; Joomla! German Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2014 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACT_ADDRESS="Adresse"
COM_CONTACT_ARTICLES_HEADING="Kontaktüberschrift"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Das was im Bild steht in die Textbox eingeben."
COM_CONTACT_CAT_NUM="# von Kontakten:"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Sendet eine Kopie der Nachricht an die angegebene Adresse Absenderadresse."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Eine Kopie dieser Mail erhalten"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Der Name"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Name"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Nachricht hier eingeben."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Nachricht"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Bitte eine gültige E-Mail-Adresse eingeben!"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Einen Betreff für die E-Mail eingeben."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Betreff"
COM_CONTACT_CONTACT_SEND="E-Mail senden"
COM_CONTACT_COPYSUBJECT_OF="Kopie von: %s"
COM_CONTACT_COPYTEXT_OF="Dieses ist eine Kopie der folgenden Nachricht, die an %s via %s gesendet wurde:"
COM_CONTACT_COUNT="Kontaktanzahl:"
COM_CONTACT_COUNTRY="Land"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakte"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Informationen herunterladen als:"
COM_CONTACT_EMAIL_BANNEDTEXT="Der %s der E-Mail enthält verbotenen Text!"
COM_CONTACT_EMAIL_DESC="E-Mail für Kontakt"
COM_CONTACT_EMAIL_FORM="Kontaktformular"
COM_CONTACT_EMAIL_LABEL="E-Mail"
COM_CONTACT_EMAIL_THANKS="Danke für die E-Mail!"
COM_CONTACT_ENQUIRY_TEXT="Dies ist eine Mailanfrage via %s von:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt nicht gefunden!"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FORM_LABEL="Eine E-Mail senden. Alle mit * markierten Felder werden benötigt."
COM_CONTACT_FORM_NC="Bitte sicherstellen, dass das Formular vollständig und richtig ausgefüllt ist!"
COM_CONTACT_IMAGE_DETAILS="Kontaktbild"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MAILENQUIRY="%s Anfrage"
COM_CONTACT_MOBILE="Mobil"
COM_CONTACT_NO_ARTICLES="Keine Einträge verfügbar!"
COM_CONTACT_NO_CONTACTS="Es gibt keine Kontakte zum Anzeigen!"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Es kann nicht mehr als eine E-Mail-Adresse eingegeben werden!"
COM_CONTACT_OPTIONAL="(optional)"
COM_CONTACT_OTHER_INFORMATION="Weitere Informationen"
COM_CONTACT_POSITION="Position"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Kontaktprofil"
COM_CONTACT_SELECT_CONTACT="Kontakt auswählen:"
COM_CONTACT_STATE="Bundesland"
COM_CONTACT_SUBURB="Stadt"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_VCARD="vCard"