;; Language File
;;
;; @package         Modals
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_MODALS="System - NoNumber Modals"
PLG_SYSTEM_MODALS_DESC="Modals - make modal popups in Joomla!"

MODALS="Modals"
MODALS_DESC="With Modals you can make modal popup links anywhere in Joomla!<br /><br />The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{modal url/of/the/page/to/open}Link text{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

MDL_AUTO_GALLERY="Auto Gallery"
MDL_AUTO_GROUP="Auto Group"
MDL_AUTO_GROUP_DESC="Select to automaticaly group certain filetypes to create series / galleries."
MDL_AUTO_GROUP_FILTER="URL/File Filter"
MDL_AUTO_GROUP_FILTER_DESC="The filter (Regular Expression) used to define which urls/file types to group automatically."
MDL_AUTO_TITLES="Auto Titles"
MDL_AUTO_TITLES_DESC="If selected, the title will automatically be set based on the file name. This only applies to media files."
MDL_AUTOCONVERT="Auto-Convert Existing Links"
MDL_CLASSNAMES="Classnames"
MDL_CLASSNAMES_DESC="A comma separated list of classnames. Links that have any of the defined classnames will be converted to modal popup links."
MDL_COLORBOX_1="Colorbox 1"
MDL_COLORBOX_2="Colorbox 2"
MDL_COLORBOX_3="Colorbox 3"
MDL_COLORBOX_4="Colorbox 4"
MDL_COLORBOX_5="Colorbox 5"
MDL_CONTENT_TAG="Modal Content Tag"
MDL_CONTENT_TAG_DESC="The word used for the modal content tags used to define content for modal links that open by id.<br /><br />You can change the word if you are using another plugin that uses this tag syntax."
MDL_DIMENSION_DESC="Set the fixed dimension. In pixels (ie 500) or percentage (ie 80%). Leave empty to attempt auto-sizing."
MDL_DIMENSIONS="Dimensions"
MDL_ELASTIC="Elastic"
MDL_ENABLE_ARROW_KEYS="Enable Arrow Keys"
MDL_ENABLE_ARROW_KEYS_DESC="If selected, enables the left and right arrow keys from navigating between the items in a group."
MDL_ENABLE_ESC_KEY="Enable ESC Key"
MDL_ENABLE_ESC_KEY_DESC="If selected, enables closing the modal on 'esc' key press."
MDL_EXTERNAL_DIMENSION_DESC="Set the fixed dimension for external urls. In pixels (ie 500) or percentage (ie 80%)."
MDL_EXTERNAL_HEIGHT="Height External Pages"
MDL_EXTERNAL_LINKS="External Links"
MDL_EXTERNAL_LINKS_DESC="If selected, all links to external sites will be converted to modal popup links."
MDL_EXTERNAL_WIDTH="Width External Pages"
MDL_FADE="Fade"
MDL_FAST_IFRAME="Fast Iframe"
MDL_FAST_IFRAME_DESC="If deselected, the loading graphic removal and onComplete event will be delayed until iframe's content has completely loaded."
MDL_FILETYPES="Filetypes"
MDL_FILETYPES_DESC="A comma separated list of filetypes. Links that point to any of the defined filetypes will be converted to modal popup links."
MDL_FIXED="Fixed"
MDL_FIXED_DESC="If selected, the modal will be displayed in a fixed position within the visitor's viewport. This is unlike the default absolute positioning relative to the document."
MDL_GALLERY_FILTER="File Filter"
MDL_GALLERY_FILTER_DESC="The filter (Regular Expression) used to find the image files in the given gallery folder."
MDL_GALLERY_SEPARATOR="Image Separator"
MDL_GALLERY_SEPARATOR_DESC="Set the separator html for the images in the gallery. By default this is a space. Enter {none} to have no spacing between images."
MDL_GALLERY_SHOW_ALL="Show All Gallery Thumbnails"
MDL_GALLERY_SHOW_ALL_DESC="If selected, all thumbnails in the given gallery folder will be automatically shown."
MDL_GALLERY_THUMB_DIMENSION_DESC="Set the thumbnail dimension in pixels (ie 80). Leave empty to not force a specific size."
MDL_GALLERY_THUMB_HEIGHT="Thumbnail Height"
MDL_GALLERY_THUMB_SUFFIX="Thumbnail Suffix"
MDL_GALLERY_THUMB_SUFFIX_DESC="The suffix to identify the thumbnail to show as the link. Example with default value '_t': if the main image is 'apple.jpg', then the thumbnail image is 'apple_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Thumbnail Width"
MDL_GROUPS="Groups / Slideshows"
MDL_INITIAL_DIMENSION_DESC="Set the initial dimension, prior to any content being loaded. In pixels (ie 500) or percentage (ie 80%)."
MDL_INITIAL_HEIGHT="Initial Height"
MDL_INITIAL_WIDTH="Initial Width"
MDL_INTERNAL_LINKS="Internal Links"
MDL_INTERNAL_LINKS_DESC="If selected, all links to internal sites will be converted to modal popup links."
MDL_LOOP="Loop"
MDL_LOOP_DESC="If selected, enables the ability to loop back to the beginning of the group when on the last element."
MDL_MAX_DIMENSION_DESC="Set the maximum dimension for loaded content. In pixels (ie 500) or percentage (ie 80%). Set to 0 for no maximum."
MDL_MAX_HEIGHT="Maximum Height"
MDL_MAX_WIDTH="Maximum Width"
MDL_MEDIA_FILES="Media File Types"
MDL_MEDIA_FILES_DESC="A comma separated list of file types to interpret as media files."
MDL_MODALTXT_CURRENT="%s / %s"
MDL_MODALTXT_IMGERROR="This image failed to load."
MDL_MODALTXT_XHRERROR="This content failed to load."
MDL_OPACITY="Overlay Opacity"
MDL_OPACITY_DESC="The overlay opacity level. Range: 0 to 1."
MDL_OVERLAY_CLOSE="Overlay Close"
MDL_OVERLAY_CLOSE_DESC="If selected, enables closing the modal by clicking on the background overlay."
MDL_POSITIONING="Positioning"
MDL_POSITIONING_DESC="Controls the positioning of the modal instead of using the default position of being centered in the viewport. In pixels (ie 20) or percentage (ie 10%)."
MDL_PRELOADING="Preloading"
MDL_PRELOADING_DESC="If selected, the 'Next' and 'Previous' content in a group will get preloaded after the current content has finished loading."
MDL_REPOSITION="Reposition"
MDL_REPOSITION_DESC="Repositions the modal if the window's resize event is fired."
MDL_RETINA_IMAGE="Retina Image"
MDL_RETINA_IMAGE_DESC="If selected, the modal will scale down the current photo to match the screen's pixel ratio"
MDL_RETINA_IMAGES="Retina Images"
MDL_RETINA_SUFFIX="Retina Suffix"
MDL_RETINA_SUFFIX_DESC="If the device has a high resolution display, the href value will have it's extension extended with this suffix. For example, the default value would change my-photo.jpg to my-photo@2x.jpg"
MDL_RETINA_URL="Retina URL"
MDL_RETINA_URL_DESC="If selected and the device has a high resolution display, the modal will replace the current photo's file extension with the Retina Suffix + extension"
MDL_RETURN_FOCUS="Return Focus"
MDL_RETURN_FOCUS_DESC="If selected, focus will be returned when the modal exits to the element it was launched from."
MDL_SCALE_PHOTOS="Scale Photos"
MDL_SCALE_PHOTOS_DESC="If selected, and if maxWidth, maxHeight, width or height have been defined, the modal will scale photos to fit within the those values."
MDL_SLIDESHOW="Slideshow"
MDL_SLIDESHOW_AUTO="Slideshow Auto"
MDL_SLIDESHOW_AUTO_DESC="If selected, the slideshow will automatically start to play."
MDL_SLIDESHOW_DESC="If selected, adds an automatic slideshow to a content group / gallery."
MDL_SLIDESHOW_SPEED="Slideshow Speed"
MDL_SLIDESHOW_SPEED_DESC="Sets the speed of the slideshow, in milliseconds."
MDL_SPEED="Speed"
MDL_SPEED_DESC="Sets the speed of the fade and elastic transitions, in milliseconds."
MDL_STYLE="Style"
MDL_STYLE_DESC="Select a style to use for the modal popup windows"
MDL_TAG="Modal Tag"
MDL_TAG_DESC="The word used for the modal tags.<br /><br />You can change the word if you are using another plugin that uses this tag syntax."
MDL_TARGET="Target Blank"
MDL_TARGET_DESC="If selected, all links that have a target=&quot;_blank&quot; will be converted to modal popup links."
MDL_TRANSITION="Transition"
MDL_TRANSITION_DESC="The transition type."