PLG_TRAVELBOOK_PAGENAVIGATION="TRAVELbook - Page Navigation"
PLG_TRAVELBOOK_PAGENAVIGATION_XML_DESCRIPTION="Enables you to add the <em>Next &amp; Previous</em> functionality to a Tour."

;; Installscript
INSTALL="Install"
UPDATE="Update"
UNINSTALL="Uninstall"

PLG_TRAVELBOOK_PAGENAVIGATION_PREFLIGHT_INSTALL="<h4>Installationsverlauf</h4>"
PLG_TRAVELBOOK_PAGENAVIGATION_PREFLIGHT_INSTALL_MANIFEST="<p>Installation des Manifestes für <em>plg_travelbook_pagenavigation</em> (Version %s).<br />"
PLG_TRAVELBOOK_PAGENAVIGATION_PREFLIGHT_CURRENT_MANIFEST="Aktuelle Version von <em>plg_travelbook_pagenavigation</em>: %s.<br />"
PLG_TRAVELBOOK_PAGENAVIGATION_PREFLIGHT_MINIMUM_VERSION="<em>plg_travelbook_pagenavigation</em> %s braucht mindestens Joomla! Version %s.<br />"
PLG_TRAVELBOOK_PAGENAVIGATION_PREFLIGHT_CURRENT_VERSION="Aktuelle Joomla! Version: %s.</p>"
PLG_TRAVELBOOK_PAGENAVIGATION_PREFLIGHT_ERROR_MINIMUM_VERSION="<em>plg_travelbook_pagenavigation</em> %s kann nicht für Joomla! Versionen vor %s installiert werden."
PLG_TRAVELBOOK_PAGENAVIGATION_PREFLIGHT_ERROR_VERSION_SEQUENZ="Falsche <em>plg_travelbook_pagenavigation</em> Version. Upgrade von %s nach %s ist nicht möglich."

PLG_TRAVELBOOK_PAGENAVIGATION_PREFLIGHT="<p><em>plg_travelbook_pagenavigation</em> %s %s - Preflight.</p>"
PLG_TRAVELBOOK_PAGENAVIGATION_INSTALL="<p>Installation von <em>plg_travelbook_pagenavigation</em>, Version %s.</p>"
PLG_TRAVELBOOK_PAGENAVIGATION_UPDATE="<p>Update von <em>plg_travelbook_pagenavigation</em> auf Version %s.</p>"
PLG_TRAVELBOOK_PAGENAVIGATION_POSTFLIGHT="<p><em>plg_travelbook_pagenavigation</em> %s %s - Postflight.</p>"
PLG_TRAVELBOOK_PAGENAVIGATION_UNINSTALL="<p>Deinstallation von <em>plg_travelbook_pagenavigation</em>, Version %s.</p>"
