PLG_TRAVELBOOK_PAGENAVIGATION="TRAVELbook - Page Navigation"
PLG_TRAVELBOOK_PAGENAVIGATION_XML_DESCRIPTION="Enables you to add the <em>Next &amp; Previous</em> functionality to a Tour."

PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Assigns the relative location for the Position parameter. Text will place it directly above or below the tour content. Full tour will place it above or below the full display including title and readmore."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relative to"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Above"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Full tour"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Below"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
