COM_TRAVELBOOK_XML_DESCRIPTION="<h2>TRAVELbook. Manage your Tours</h2><img src='../media/com_travelbook/images/icon-64-travelbook-config.png' alt='TRAVELbook Component for Joomla!' width='64' height='64' /><h3>TRAVELbook 2.13 Stable</h3><p>Providing a Travel Booking Engine.</p><p><a target='_blank' href='http://www.demo-page.de'>TRAVELbook Project Homepage</a></p><p>© Peter Höcherl -- <a target='_blank' href='http://www.peter-kommt-mit.de'>www.peter-kommt-mit.de</a> - Offbeat Tours</p>"
COM_TRAVELBOOK="TRAVELbook - Component"

;; Submenu
TRAVELBOOK="TRAVELbook"
TOURS="Tours"
DATES="Dates"
BOOKINGS="Bookings"
EMAILS="Mails"
SEARCH="Search"

COM_TRAVELBOOK_TOUR_MANAGER="Tours"

;; Menuitems
COM_TRAVELBOOK_TOUR="Tour"
COM_TRAVELBOOK_TOUR_VIEW_DEFAULT_DESC="Display a single tour."
COM_TRAVELBOOK_TOUR_VIEW_DEFAULT_OPTION="Default"
COM_TRAVELBOOK_TOUR_VIEW_DEFAULT_TITLE="Single Tour"

COM_TRAVELBOOK_FEATURED_TOURS="Featured Tours"
COM_TRAVELBOOK_CATEGORY_VIEW_FEATURED_TOURS_DESC="Show all featured tours from one or multiple categories in a single or multi-column layout."
COM_TRAVELBOOK_FEATURED_TOURS_VIEW_DEFAULT_OPTION="Default"
COM_TRAVELBOOK_FEATURED_TOURS_VIEW_DEFAULT_TITLE="Featured Tours"

COM_TRAVELBOOK_TOUR_CATEGORY="Category"
COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_BLOG_DESC="Displays tour introductions in a single or multi-column layout."
COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_BLOG_TITLE="Tour Category - Blog"
COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of tours in a category."
COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_DEFAULT_OPTION="List"
COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_DEFAULT_TITLE="Tour Category - List"

COM_TRAVELBOOK_CATEGORIES="Categories"
COM_TRAVELBOOK_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the tour categories within a category."
COM_TRAVELBOOK_CATEGORIES_VIEW_DEFAULT_OPTION="List"
COM_TRAVELBOOK_CATEGORIES_VIEW_DEFAULT_TITLE="List All Tour Categories"

COM_TRAVELBOOK_TOURS="Tours"
COM_TRAVELBOOK_TOURS_VIEW_DEFAULT_DESC="Displays a list of all tours."
COM_TRAVELBOOK_TOURS_VIEW_DEFAULT_OPTION="List"
COM_TRAVELBOOK_TOURS_VIEW_DEFAULT_TITLE="List all Tours"

COM_TRAVELBOOK_TOUR_DESTINATION="Destinations"
COM_TRAVELBOOK_TOUR_DESTINATION_VIEW_BLOG_DESC="Displays to all tours of a selected destination introductions in a single or multi-column layout."
COM_TRAVELBOOK_TOUR_DESTINATION_VIEW_BLOG_OPTION="Blog"
COM_TRAVELBOOK_TOUR_DESTINATION_VIEW_BLOG_TITLE="Tour Destinations"

COM_TRAVELBOOK_FEATURED_DATES="Featured Travel Dates"
COM_TRAVELBOOK_FEATURED_DATES_VIEW_DEFAULT_DESC="Show all Featured Travel Dates in a single or multi-column layout."
COM_TRAVELBOOK_FEATURED_DATES_VIEW_DEFAULT_OPTION="Standard"
COM_TRAVELBOOK_FEATURED_DATES_VIEW_DEFAULT_TITLE="Featured Travel Dates"

COM_TRAVELBOOK_SEARCH="Search"
COM_TRAVELBOOK_SEARCH_VIEW_DEFAULT_DESC="Display a search from and search results."
COM_TRAVELBOOK_SEARCH_VIEW_DEFAULT_OPTION="Default"
COM_TRAVELBOOK_SEARCH_VIEW_DEFAULT_TITLE="Search Form and Search Results"

COM_TRAVELBOOK_DATES="Travel Dates"
COM_TRAVELBOOK_DATES_VIEW_DEFAULT_DESC="Show all Travel Dates to one particular Tour or all Tours."
COM_TRAVELBOOK_DATES_VIEW_DEFAULT_OPTION="Standard"
COM_TRAVELBOOK_DATES_VIEW_DEFAULT_TITLE="Travel Dates"

;; Installscript
INSTALL="Installation"
UPDATE="Update"
UNINSTALL="Deinstallation"

COM_TRAVELBOOK_PREFLIGHT_INSTALL="<h4>Installationsverlauf</h4>"
COM_TRAVELBOOK_PREFLIGHT_INSTALL_MANIFEST="<p>Installation des Manifestes für TRAVELbook (Version %s).<br />"
COM_TRAVELBOOK_PREFLIGHT_CURRENT_MANIFEST="Aktuelle Version von TRAVELbook: %s.<br />"
COM_TRAVELBOOK_PREFLIGHT_MINIMUM_VERSION="TRAVELbook %s braucht mindestens Joomla! Version %s.<br />"
COM_TRAVELBOOK_PREFLIGHT_CURRENT_VERSION="Aktuelle Joomla! Version: %s.</p>"
COM_TRAVELBOOK_PREFLIGHT_ERROR_MINIMUM_VERSION="TRAVELbook %s kann nicht für Joomla! Versionen vor %s installiert werden."
COM_TRAVELBOOK_PREFLIGHT_ERROR_VERSION_SEQUENZ="Falsche TRAVELbook Version. Upgrade von %s nach %s ist nicht möglich."
COM_TRAVELBOOK_PREFLIGHT_ERROR_VERSION_20="<p>Your a re running TRAVELbook currently with version 2.0</p><p>Please first update your version to TRAVELbook 2.0.1</p><p>You can download TRAVELbook 2.0.1 form <a href='http://demo-page.de/download/travelbook-component-for-joomla-25x/travelbook-component-for-joomla-25x-2-0-1/comtravelbook2-0-1-stable-zip?format=raw'>here</a>."

COM_TRAVELBOOK_PREFLIGHT="<p>TRAVELbook %s %s - Preflight.</p>"
COM_TRAVELBOOK_INSTALL="<p>TRAVELbook Installation der Version %s.</p>"
COM_TRAVELBOOK_UPDATE="<p>TRAVELbook Update auf Version %s.</p>"
COM_TRAVELBOOK_POSTFLIGHT="<p>TRAVELbook %s %s - Postflight.</p>"
COM_TRAVELBOOK_UNINSTALL="<p>TRAVELbook Deinstallation der Version %s.</p>"

COM_TRAVELBOOK_POSTFLIGHT_FOLDER_CREATED_SUCCESS="New Folder <em>%s</em> sucessfully created."
COM_TRAVELBOOK_POSTFLIGHT_FOLDER_CREATED_FAILED="Error when creating a new directory. Please create the directory <em>%s</em> manually."
COM_TRAVELBOOK_POSTFLIGHT_FILE_WRITTEN_SUCCESS="File <em>%s</em> successfully written to directory <em>%s</em>."
COM_TRAVELBOOK_POSTFLIGHT_FILE_WRITTEN_FAILED="Error writing file <em>%s</em>. Please create file manually in directory <em>%s</em>."