COM_TRAVELBOOK_XML_DESCRIPTION="<h2>TRAVELbook. Manage your Tours</h2><img src='../media/com_travelbook/images/icon-64-travelbook-config.png' alt='TRAVELbook Component for Joomla!' width='64' height='64' /><h3>TRAVELbook 2.13 Stable</h3><p>Providing a Travel Booking Engine.</p><p><a target='_blank' href='http://www.demo-page.de'>TRAVELbook Project Homepage</a></p><p>© Peter Höcherl -- <a target='_blank' href='http://www.peter-kommt-mit.de'>www.peter-kommt-mit.de</a> - Offbeat Tours</p>"
COM_TRAVELBOOK="TRAVELbook"

DATE_FORMAT_TB1="Y-m-d"
DATE_FORMAT_TB2="Y-m-d H:i:s"
DATE_FORMAT_TB3="d F, Y"
DATE_FORMAT_TB4="Y-F-j"
DATE_FORMAT_TB5="w"
DATE_FORMAT_TB7="Y-m-d H:i:s"

COM_TRAVELBOOK_MRS="MRS"
COM_TRAVELBOOK_MR="MR"

COM_TRAVELBOOK_SUBMENU_TOURS="Tours"
COM_TRAVELBOOK_SUBMENU_DATES="Dates"
COM_TRAVELBOOK_SUBMENU_TOUR_CATEGORIES="Categories (Tour)"
COM_TRAVELBOOK_SUBMENU_DATE_CATEGORIES="Categories (Date)"
COM_TRAVELBOOK_SUBMENU_DETAIL_CATEGORIES="Categories (Detail)"
COM_TRAVELBOOK_SUBMENU_EXTRA_CATEGORIES="Categories (Extra)"
COM_TRAVELBOOK_SUBMENU_DESTINATION_CATEGORIES="Destinations"
COM_TRAVELBOOK_SUBMENU_ACTIVITY_CATEGORIES="Activities"
COM_TRAVELBOOK_SUBMENU_STYLE_CATEGORIES="Style"
COM_TRAVELBOOK_SUBMENU_FEATURED_TOURS="Featured Tours"
COM_TRAVELBOOK_SUBMENU_FEATURED_DATES="Featured Dates"
COM_TRAVELBOOK_SUBMENU_DETAILS="Details"
COM_TRAVELBOOK_SUBMENU_SEARCH="Search Results"
COM_TRAVELBOOK_SUBMENU_CLIENTS="Clients"
COM_TRAVELBOOK_SUBMENU_GUESTS="Guests"
COM_TRAVELBOOK_SUBMENU_EMAILS="Mails"
COM_TRAVELBOOK_SUBMENU_EXTRAS="Extras"
COM_TRAVELBOOK_SUBMENU_SAMPLE="Sample Data"

COM_TRAVELBOOK_TOURS_TITLE="TRAVELbook. Joomla! on Tour: Tours"
COM_TRAVELBOOK_DATES_TITLE="TRAVELbook. Joomla! on Tour: Dates"
COM_TRAVELBOOK_EXTRAS_TITLE="TRAVELbook. Joomla! on Tour: Extras"

COM_TRAVELBOOK_FEATURED_TOURS_TITLE="TRAVELbook. Joomla! on Tour: Featured Tours"
COM_TRAVELBOOK_FEATURED_DATES_TITLE="TRAVELbook. Joomla! on Tour: Featured Dates"
COM_TRAVELBOOK_TOUR_CATEGORIES_TITLE="Category: Tours"
COM_TRAVELBOOK_TOUR_CATEGORY_ADD_TITLE="Add a new Tour-Category"
COM_TRAVELBOOK_TOUR_CATEGORY_EDIT_TITLE="Edit a Tour-Category"
COM_TRAVELBOOK_DATE_CATEGORIES_TITLE="Category: Dates"
COM_TRAVELBOOK_DATE_CATEGORY_ADD_TITLE="Add a new Date-Category"
COM_TRAVELBOOK_DATE_CATEGORY_EDIT_TITLE="Edit a Date-Category"
COM_TRAVELBOOK_DETAIL_CATEGORIES_TITLE="Category: Details"
COM_TRAVELBOOK_DETAIL_CATEGORY_ADD_TITLE="Add a new Detail-Category"
COM_TRAVELBOOK_DETAIL_CATEGORY_EDIT_TITLE="Edit a Detail-Category"
COM_TRAVELBOOK_EXTRA_CATEGORIES_TITLE="Category: Extras"
COM_TRAVELBOOK_EXTRA_CATEGORY_ADD_TITLE="Add a new Extra-Category"
COM_TRAVELBOOK_EXTRA_CATEGORY_EDIT_TITLE="Edit a Extra-Category"
COM_TRAVELBOOK_DESTINATION_CATEGORIES_TITLE="TRAVELbook. Joomla! on Tour: Destinations"
COM_TRAVELBOOK_DESTINATION_CATEGORY_ADD_TITLE="Add a new Destination"
COM_TRAVELBOOK_DESTINATION_CATEGORY_EDIT_TITLE="Edit a Destination"
COM_TRAVELBOOK_ACTIVITY_CATEGORIES_TITLE="TRAVELbook. Joomla! on Tour: Activities"
COM_TRAVELBOOK_ACTIVITY_CATEGORY_ADD_TITLE="Add a new Activity"
COM_TRAVELBOOK_ACTIVITY_CATEGORY_EDIT_TITLE="Edit an Activity"
COM_TRAVELBOOK_STYLE_CATEGORIES_TITLE="TRAVELbook. Joomla! on Tour: Styles"
COM_TRAVELBOOK_STYLE_CATEGORY_ADD_TITLE="Add a new Style"
COM_TRAVELBOOK_STYLE_CATEGORY_EDIT_TITLE="Edit a new Style"

COM_TRAVELBOOK_TOURS_EXTRAS="TRAVELbook. Joomla! on Tour: Tours and Extras"

COM_TRAVELBOOK_DATE_CATEGORIES_TITLE="Category: Dates"
COM_TRAVELBOOK_DESTINATION_CATEGORIES_TITLE="TRAVELbook. Joomla! on Tour: Destinations"
COM_TRAVELBOOK_EMAILS_TITLE="TRAVELbook. Joomla! on Tour: Mails"

COM_TRAVELBOOK_PAGE_EDIT_TOUR="TRAVELbook. Joomla! on Tour: Edit Tour"
COM_TRAVELBOOK_PAGE_EDIT_DATE="TRAVELbook. Joomla! on Tour: Edit Date"
COM_TRAVELBOOK_PAGE_EDIT_EXTRA="TRAVELbook. Joomla! on Tour: Edit Extra"

; PREFERENCES
COM_TRAVELBOOK_TOURS="Tours"
COM_TRAVELBOOK_CONFIG_TOUR_SETTINGS_DESC="These settings apply for tour layouts unless they are changed for a specific menu item."
COM_TRAVELBOOK_SHOW_TOUR_OPTIONS_DESC="Display or hide tour options slider in the backend tour edit view. These options allow overriding of the global options."
COM_TRAVELBOOK_SHOW_TOUR_OPTIONS_LABEL="Show Tour Options"
COM_TRAVELBOOK_SHOW_DATE_OPTIONS_DESC="Display or hide travel date options slider in the backend tour edit view. These options allow overriding of the global options."
COM_TRAVELBOOK_SHOW_DATE_OPTIONS_LABEL="Show Travel Date Options"

COM_TRAVELBOOK_SHOW_BOOKING_OPTIONS_DESC="Anzeigen oder Verbergen der Registerkarte &bdquo;Buchungsoptionen&ldquo; im Bearbeitungsfenster des Reisetermins im Backend. Diese Einstellungen erlauben das Überschreiben der globalen Einstellungen."
COM_TRAVELBOOK_SHOW_BOOKING_OPTIONS_LABEL="Zeigt die Buchungsoptionen"
COM_TRAVELBOOK_SHOW_CLIENT_OPTIONS_DESC="Anzeigen oder Verbergen der Registerkarte &bdquo;Kundenoptionen&ldquo; im Bearbeitungsfenster des Reisetermins im Backend. Diese Einstellungen erlauben das Überschreiben der globalen Einstellungen."
COM_TRAVELBOOK_SHOW_CLIENT_OPTIONS_LABEL="Zeigt die Kundenoptionen"
COM_TRAVELBOOK_SHOW_GUEST_OPTIONS_DESC="Anzeigen oder Verbergen der Registerkarte &bdquo;Gästeoptionen&ldquo; im Bearbeitungsfenster des Reisegasts im Backend. Diese Einstellungen erlauben das Überschreiben der globalen Einstellungen."
COM_TRAVELBOOK_SHOW_GUEST_OPTIONS_LABEL="Zeigt die Gästeoptionen"
COM_TRAVELBOOK_SHOW_EMAIL_OPTIONS_DESC="Anzeigen oder Verbergen der Registerkarte &bdquo;E-Mail-Optionen&ldquo; im Bearbeitungsfenster der E-Mail im Backend. Diese Einstellungen erlauben das Überschreiben der globalen Einstellungen."
COM_TRAVELBOOK_SHOW_EMAIL_OPTIONS_LABEL="Zeigt die E-Mail-Optionen"
COM_TRAVELBOOK_SHOW_EXTRA_OPTIONS_DESC="Anzeigen oder Verbergen der Registerkarte &bdquo;Leistungsoptionen&ldquo; im Bearbeitungsfenster der Leistung im Backend. Diese Einstellungen erlauben das Überschreiben der globalen Einstellungen."
COM_TRAVELBOOK_SHOW_EXTRA_OPTIONS_LABEL="Zeigt die Leistungsoptionen"

COM_TRAVELBOOK_TOUR_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Tour."
COM_TRAVELBOOK_TOUR_SHOW_READMORE_TITLE_DESC="If set to show the Title of the Tour will be shown on the Read More button"
COM_TRAVELBOOK_TOUR_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Tour Title to show in Read More button"
COM_TRAVELBOOK_TOUR_SHOW_ICONS_DESC="Print and email will utilise Icons or Text"
COM_TRAVELBOOK_TOUR_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_CONFIG_SEARCH_FIELDSET_LABEL="Search"

; DETAILS
COM_TRAVELBOOK_DETAIL_BATCH_OPTIONS="Batch process the selected details"
COM_TRAVELBOOK_DETAIL_BATCH_TIP="If choosing to copy a detail, any other actions selected will be applied to the copied detail. Otherwise, all actions are applied to the selected detail."
COM_TRAVELBOOK_DETAIL="Detail"
COM_TRAVELBOOK_HTML_BATCH_DETAIL_LABEL="Select Detail for Move/Copy "

; DETAIL
COM_TRAVELBOOK_PAGE_EDIT_DETAIL="TRAVELbook. Joomla! on Tour: Edit Detail"
COM_TRAVELBOOK_EDIT_DETAIL="Edit Detail"
COM_TRAVELBOOK_DETAIL_FIELD_TOUR_LABEL="Tour"
COM_TRAVELBOOK_DETAIL_FIELD_TOUR_DESC="The Detail must belong to a Tour."
COM_TRAVELBOOK_FIELD_DETAIL_LANGUAGE_LABEL="Language"
COM_TRAVELBOOK_FIELD_DETAIL_LANGUAGE_DESC="The language that the detail is assigned to."
COM_TRAVELBOOK_FIELD_DETAIL_ARTICLETEXT_DESC="Enter the detail content in the text-area"
COM_TRAVELBOOK_FIELD_DETAIL_ARTICLETEXT_LABEL="Detail Text"
COM_TRAVELBOOK_FIELD_DETAIL_CREATED_BY_DESC="The user who created this detail."
COM_TRAVELBOOK_FIELD_DETAIL_CREATED_BY_LABEL="Created by"
COM_TRAVELBOOK_FIELD_DETAIL_CREATED_BY_ALIAS_DESC="Uses another name than the author's for display"
COM_TRAVELBOOK_FIELD_DETAIL_CREATED_BY_ALIAS_LABEL="Author's Alias"
COM_TRAVELBOOK_FIELD_DETAIL_CREATED_DESC="Created Date."
COM_TRAVELBOOK_FIELD_DETAIL_CREATED_LABEL="Created Date"

; TOURS
COM_TRAVELBOOK_TOUR_BATCH_OPTIONS="Batch process the selected tours"
COM_TRAVELBOOK_TOUR_BATCH_TIP="If choosing to copy a tour, any other actions selected will be applied to the copied tour. Otherwise, all actions are applied to the selected tour."
COM_TRAVELBOOK_FEATURED_TOURS="Featured Tours"

; TOUR
COM_TRAVELBOOK_EDIT_TOUR="Edit Tour"
COM_TRAVELBOOK_FIELD_TOUR_TITLE_DESC="Title"
COM_TRAVELBOOK_FIELD_TOUR_ALIAS_DESC="The Alias will be used in the SEF URL. Leave this blank and Joomla will fill in a default value from the title. This value will depend on the SEO settings (Global Configuration->Site). <br />Using Unicode will produce UTF-8 aliases. You may also enter manually any UTF-8 character. Spaces and some forbidden characters will be changed to hyphens.<br />When using default transliteration it will produce an alias in lower case and with dashes instead of spaces. You may enter the Alias manually. Use lowercase letters and hyphens (-). No spaces or underscores are allowed. Default value will be a date and time if the title is typed in non-latin letters."
COM_TRAVELBOOK_FIELD_TOUR_CATEGORY_DESC="The category that this tour is assigned to."
COM_TRAVELBOOK_FIELD_TOUR_FEATURED_DESC="Assign the tour to the featured blog layout"
COM_TRAVELBOOK_FIELD_TOUR_FEATURED_LABEL="Featured Tour"
COM_TRAVELBOOK_FIELD_TOUR_LANGUAGE_DESC="The language that the tour is assigned to."
COM_TRAVELBOOK_FIELD_TOUR_ARTICLETEXT_DESC="Enter the tour content in the text-area"
COM_TRAVELBOOK_FIELD_TOUR_ARTICLETEXT_LABEL="Tour Text"
COM_TRAVELBOOK_FIELD_TOUR_RULES_LABEL="Tour Permissions"
COM_TRAVELBOOK_FIELD_TOUR_ACCESS_DESC="The access level group that is allowed to view this tour."

COM_TRAVELBOOK_SETTINGS="Settings"
COM_TRAVELBOOK_FIELDSET_TOUR_RULES="Tour Permissions"

COM_TRAVELBOOK_FIELD_TOUR_CREATED_BY_DESC="The user who created this tour"
COM_TRAVELBOOK_FIELD_TOUR_CREATED_BY_LABEL="Created by"
COM_TRAVELBOOK_FIELD_TOUR_CREATED_DESC="Created Date"
COM_TRAVELBOOK_FIELD_TOUR_CREATED_LABEL="Created Date"
COM_TRAVELBOOK_FIELD_TOUR_PUBLISH_DOWN_DESC="An optional date to Stop Publishing"
COM_TRAVELBOOK_FIELD_TOUR_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_TRAVELBOOK_FIELD_TOUR_CREATED_BY_ALIAS_DESC="Uses another name than the author's for display"
COM_TRAVELBOOK_FIELD_TOUR_CREATED_BY_ALIAS_LABEL="Author's Alias"
COM_TRAVELBOOK_FIELD_TOUR_PUBLISH_UP_DESC="An optional date to Start Publishing"
COM_TRAVELBOOK_FIELD_TOUR_PUBLISH_UP_LABEL="Start Publishing"
COM_TRAVELBOOK_FIELD_TOUR_MODIFIED_DESC="The date and time that the tour was last modified."
COM_TRAVELBOOK_FIELD_TOUR_VERSION_LABEL="Revision"
COM_TRAVELBOOK_FIELD_TOUR_VERSION_DESC="A count of the number of times this tour has been revised."
COM_TRAVELBOOK_FIELD_TOUR_HITS_DESC="Number of hits for this tour"
    
COM_TRAVELBOOK_ATTRIBS_TOUR_SETTINGS_LABEL="Tour Options"
COM_TRAVELBOOK_ATTRIBS_TOUR_FIELDSET_LABEL="Tour Options"
COM_TRAVELBOOK_TOUR_SHOW_TITLE_DESC="If set to Show, the tour title is shown."
COM_TRAVELBOOK_TOUR_SHOW_TITLE_LABEL="Tour Title"
COM_TRAVELBOOK_TOUR_LINKED_TITLES_DESC="If set to Yes, the tour title will be a link to the article."
COM_TRAVELBOOK_LINKED_TITLES_LABEL="Linked Titles"
COM_TRAVELBOOK_TOUR_SHOW_INTRO_DESC="If set to Show, the Intro Text of the tour will show when you drill down to the tour. If set to Hide, only the part of the tour after the <em>Read More</em> break will show."
COM_TRAVELBOOK_SHOW_INTRO_LABEL="Show Intro Text"
COM_TRAVELBOOK_SHOW_CATEGORY_LABEL="Category"
COM_TRAVELBOOK_TOUR_SHOW_CATEGORY_DESC="If set to Show, the title of the tour’s category will show."
COM_TRAVELBOOK_TOUR_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing tours in that Category."
COM_TRAVELBOOK_LINK_CATEGORY_LABEL="Link Category"
COM_TRAVELBOOK_TOUR_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time an Tour was published will be displayed. This is a global setting but can be changed at the Category, Menu and Tour levels."
COM_TRAVELBOOK_SHOW_PUBLISH_DATE_LABEL="Show Publish Date"
COM_TRAVELBOOK_TOUR_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between tours."
COM_TRAVELBOOK_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_TRAVELBOOK_TOUR_SHOW_VOTE_DESC="If set to show, a voting system will be enabled for Tours"
COM_TRAVELBOOK_SHOW_VOTE_LABEL="Show Voting"
COM_TRAVELBOOK_TOUR_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email a tour."
COM_TRAVELBOOK_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_TRAVELBOOK_SHOW_NUMBER_DATES_ICON_LABEL="Show Count Travel Dates"
COM_TRAVELBOOK_TOUR_SHOW_NUMBER_DATES_ICON_DESC="Show/Hide the count travel dates."
COM_TRAVELBOOK_SHOW_ICAL_ICON_LABEL="Show ICal Icon"
COM_TRAVELBOOK_TOUR_SHOW_ICAL_ICON_DESC="Show/Hide the iCal icon. This allows the user to manage the travel dates in the standard iCalendar format."
COM_TRAVELBOOK_TOUR_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Tour will be displayed. This is a global setting but can be changed at the Category, Menu and Tour levels."
COM_TRAVELBOOK_SHOW_HITS_LABEL="Show Hits"
COM_TRAVELBOOK_TOUR_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered content will be shown even if you are not logged-in. You will need to log in to access the full tour."
COM_TRAVELBOOK_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_TRAVELBOOK_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_TRAVELBOOK_FIELD_IMAGE_ALT_LABEL="Alt text"
COM_TRAVELBOOK_FIELD_FULL_DESC="Image for the single article display"
COM_TRAVELBOOK_FIELD_FULL_LABEL="Full article image"
COM_TRAVELBOOK_FIELDSET_PROPERTIES_OPTIONS="Tour Properties"
COM_TRAVELBOOK_TOUR_FIELD_DESTINATION_LABEL="Destinations"
COM_TRAVELBOOK_TOUR_FIELD_DESTINATION_DESC="Select destinations."
COM_TRAVELBOOK_TOUR_FIELD_ACTIVITY_LABEL="Activities"
COM_TRAVELBOOK_TOUR_FIELD_ACTIVITY_DESC="Select Activities"
COM_TRAVELBOOK_TOUR_FIELD_STYLE_LABEL="Style"
COM_TRAVELBOOK_TOUR_FIELD_STYLE_DESC="Select Styles"

COM_TRAVELBOOK_ATTRIBS_BOOKING_SETTINGS_LABEL="Buchungsoptionen"
COM_TRAVELBOOK_ATTRIBS_BOOKING_NUMBER_GUESTS_DEFAULT_DESC=""
COM_TRAVELBOOK_ATTRIBS_BOOKING_NUMBER_GUESTS_DEFAULT_LABEL="# Reisende <em>Standard</em> [%s]"
COM_TRAVELBOOK_ATTRIBS_BOOKING_NUMBER_GUESTS_MAX_DESC=""
COM_TRAVELBOOK_ATTRIBS_BOOKING_NUMBER_GUESTS_MAX_LABEL="# Reisende <em>maximal</em> [%s]"


COM_TRAVELBOOK_DATE_ATTRIBS_BOOKING_NUMBER_GUESTS_DEFAULT_DESC=""
COM_TRAVELBOOK_DATE_ATTRIBS_BOOKING_NUMBER_GUESTS_DEFAULT_LABEL="# Reisende <em>Standard</em> [%s][%s]"
COM_TRAVELBOOK_DATE_ATTRIBS_BOOKING_NUMBER_GUESTS_MAX_DESC=""
COM_TRAVELBOOK_DATE_ATTRIBS_BOOKING_NUMBER_GUESTS_MAX_LABEL="# Reisende <em>maximal</em> [%s][%s]"

; DATES
COM_TRAVELBOOK_TOUR="Tour"
COM_TRAVELBOOK_TOUR_CATEGORY="Category"
COM_TRAVELBOOK_FEATURED_DATES="Featured Date"
    
COM_TRAVELBOOK_HTML_BATCH_TOUR_LABEL="Reise setzen"
COM_TRAVELBOOK_DATE_BATCH_OPTIONS="Batch process the selected Travel Dates"
COM_TRAVELBOOK_DATE_BATCH_TIP="If choosing to copy an Travel Date, any other actions selected will be applied to the copied Travel Date. Otherwise, all actions are applied to the selected Travel Date."

; DATE
COM_TRAVELBOOK_EDIT_DATE="Edit Travel Date"
COM_TRAVELBOOK_NEW_DATE="New Travel Date"

COM_TRAVELBOOK_DATE_TITLE_DESC="Titel. If you leave the field blank, TravelBook will fill in a default value."
COM_TRAVELBOOK_DATE_FIELD_ALIAS_DESC="The Alias will be used in the SEF URL. Leave this blank and Joomla will fill in a default value from the title. This value will depend on the SEO settings (Global Configuration->Site). <br />Using Unicode will produce UTF-8 aliases. You may also enter manually any UTF-8 character. Spaces and some forbidden characters will be changed to hyphens.<br />When using default transliteration it will produce an alias in lower case and with dashes instead of spaces. You may enter the Alias manually. Use lowercase letters and hyphens (-). No spaces or underscores are allowed. Default value will be a date and time if the title is typed in non-latin letters"
COM_TRAVELBOOK_DATE_FIELD_TOUR_LABEL="Tour"
COM_TRAVELBOOK_DATE_FIELD_TOUR_DESC="The Travel Date must belong to a Tour."
COM_TRAVELBOOK_SELECT_A_TOUR="Select a tour"
COM_TRAVELBOOK_CHANGE_TOUR="Select or Change tour"
COM_TRAVELBOOK_CHANGE_TOUR_BUTTON="Select / Change"
COM_TRAVELBOOK_DATE_CATEGORY_DESC="The category that this travel date is assigned to."
COM_TRAVELBOOK_DATE_FIELD_DEPARTURE_LABEL="Departure"
COM_TRAVELBOOK_DATE_FIELD_DEPARTURE_DESC="The travel date must have a departure. From the fields <em>departure</em> and <em>duration</em> TravelBook calculates the date for the <em>arrival</em>."
COM_TRAVELBOOK_DATE_FIELD_DURATION_DESC="The travel date must have a duration. From the fields <em>departure</em> and <em>duration</em> TravelBook calculates the date for the <em>arrival</em>."
COM_TRAVELBOOK_DATE_FIELD_DURATION_LABEL="Duration <small>(days)</small>"
COM_TRAVELBOOK_DATE_FIELD_ARRIVAL_DESC="<em>Arrival</em> calculated from the fields <em>departure</em> and <em>duration</em>."
COM_TRAVELBOOK_DATE_FIELD_ARRIVAL_LABEL="Arrival"
COM_TRAVELBOOK_FIELD_DATE_ACCESS_DESC="The access level group that is allowed to view this travel date."
COM_TRAVELBOOK_FIELD_DATE_FEATURED_LABEL="Featured Trave Date"
COM_TRAVELBOOK_FIELD_DATE_FEATURED_DESC="Assign the travel date to the featured blog layout"
COM_TRAVELBOOK_FIELD_DATE_LANGUAGE_DESC="The language that the travel date is assigned to."
COM_TRAVELBOOK_FIELD_DATE_LANGUAGE_LABEL="Language"
COM_TRAVELBOOK_FIELD_DATE_ARTICLETEXT_DESC="Enter the travel date content in the text-area."
COM_TRAVELBOOK_FIELD_DATE_ARTICLETEXT_LABEL="Travel Date Text"

COM_TRAVELBOOK_FIELDSET_DATE_RULES="Travel Date Permissions"

COM_TRAVELBOOK_FIELD_DATE_CREATED_BY_DESC="You can change here the name of the user who created the travel date."
COM_TRAVELBOOK_FIELD_DATE_CREATED_BY_LABEL="Created by"
COM_TRAVELBOOK_FIELD_DATE_CREATED_DESC="Created Date"
COM_TRAVELBOOK_FIELD_DATE_CREATED_LABEL="Created Date"
COM_TRAVELBOOK_FIELD_DATE_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the travel date."
COM_TRAVELBOOK_FIELD_DATE_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_TRAVELBOOK_FIELD_DATE_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the travel date."
COM_TRAVELBOOK_FIELD_DATE_CREATED_BY_ALIAS_LABEL="Created by alias"
COM_TRAVELBOOK_FIELD_DATE_PUBLISH_UP_DESC="An optional date to Start Publishing the travel date."
COM_TRAVELBOOK_FIELD_DATE_PUBLISH_UP_LABEL="Start Publishing"
COM_TRAVELBOOK_FIELD_DATE_MODIFIED_DESC="The date and time that the travel date was last modified."
COM_TRAVELBOOK_FIELD_DATE_VERSION_LABEL="Revision"
COM_TRAVELBOOK_FIELD_DATE_VERSION_DESC="A count of the number of times this travel date has been revised."

COM_TRAVELBOOK_ATTRIBS_DATE_FIELDSET_LABEL="Travel Date Options"

COM_TRAVELBOOK_DATE_SHOW_TITLE_DESC="If set to Show, the travel date title is shown."
COM_TRAVELBOOK_SHOW_TITLE_LABEL="Title"
COM_TRAVELBOOK_DATE_LINKED_TITLES_DESC="If set to Yes, the travel date title will be a link to the article."
COM_TRAVELBOOK_DATE_SHOW_INTRO_DESC="If set to Show, the Intro Text of the travel date will show when you drill down to the travel date. If set to Hide, only the part of the travel date after the <em>Read More</em> break will show."
COM_TRAVELBOOK_DATE_SHOW_CATEGORY_DESC="If set to Show, the title of the travel date’s category will show."
COM_TRAVELBOOK_DATE_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing travel dates in that Category."
COM_TRAVELBOOK_DATE_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time an Travel Date was published will be displayed. This is a global setting but can be changed at the Category, Menu and Travel Date levels."
COM_TRAVELBOOK_DATE_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between travel dates."
COM_TRAVELBOOK_DATE_SHOW_VOTE_DESC="If set to show, a voting system will be enabled for Travel Dates"
COM_TRAVELBOOK_DATE_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email an travel date."
COM_TRAVELBOOK_DATE_SHOW_ICONS_DESC="Print and email will utilise Icons or Text"
COM_TRAVELBOOK_DATE_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_TRAVELBOOK_DATE_SHOW_ICAL_ICON_DESC="Show/Hide the iCal icon. This allows the user to manage the travel date in the standard iCalendar format."
COM_TRAVELBOOK_DATE_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Travel Date will be displayed. This is a global setting but can be changed at the Category, Menu and Travel Date levels."
COM_TRAVELBOOK_DATE_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered content will be shown even if you are not logged-in. You will need to log in to access the full travel date."
COM_TRAVELBOOK_FIELD_INTRO_DESC="Image for the intro text layouts such as blogs and featured"
COM_TRAVELBOOK_FIELD_INTRO_LABEL="Intro Image"

COM_TRAVELBOOK_FIELDSET_RATES_OPTIONS="Prices and Availabilities"
COM_TRAVELBOOK_RATES_FIELDSET_LABEL="Prices and Availabilities"
COM_TRAVELBOOK_DATE_FIELD_RACK_RATE_LABEL="Price per person"
COM_TRAVELBOOK_DATE_FIELD_SINGLE_RATE_LABEL="Price in single room"
COM_TRAVELBOOK_DATE_FIELD_CHILD_RATE_LABEL="Child rate"
COM_TRAVELBOOK_DATE_FIELD_SIZE_LABEL="Group size"
COM_TRAVELBOOK_DATE_FIELD_AVAILABLE_LABEL="Availabilities"
COM_TRAVELBOOK_DATE_FIELD_RACK_RATE_DESC="Price per person in double room."
COM_TRAVELBOOK_DATE_FIELD_SINGLE_RATE_DESC="Price per person in single room."
COM_TRAVELBOOK_DATE_FIELD_CHILD_RATE_DESC="Price per child."
COM_TRAVELBOOK_DATE_FIELD_SIZE_DESC="Maximum number of tour participants."
COM_TRAVELBOOK_DATE_FIELD_AVAILABLE_DESC="Free places for this travel date.<br/>Frontend is showing dates with availability only."
COM_TRAVELBOOK_DATE_FIELD_MINIMUM_LABEL="Minimum number"
COM_TRAVELBOOK_DATE_FIELD_MINIMUM_DESC=""

; MENU
COM_TRAVELBOOK_FIELD_SELECT_TOUR_DESC="Select tour from the list"
COM_TRAVELBOOK_FIELD_SELECT_TOUR_LABEL="Select tour"
COM_TRAVELBOK_OPTION_SELECT_TOUR_CATEGORY="- Select Category -"
COM_TRAVELBOK_OPTION_SELECT_TOUR="- Select Tour -"

;; FEATURED TOURS
COM_MENUS_LAYOUT_FEATURED_TOURS_OPTIONS="Layout Options"
COM_TRAVELBOOK_FEATURED_TOURS_CATEGORIES_DESC="Optional list of categories. If selected, only featured tours from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_TRAVELBOOK_FEATURED_TOURS_CATEGORIES_LABEL="Select Categories"
COM_TRAVELBOOK_NUM_LEADING_FEATURED_TOURS_DESC="Number of featured tours to display as full-width at the beginning of the page."
COM_TRAVELBOOK_NUM_LEADING_FEATURED_TOURS_LABEL="# Featured Tours"
COM_TRAVELBOOK_NUM_INTRO_FEATURED_TOURS_DESC="Number of featured tours to show after the leading article. Featured Tours will be shown in columns."
COM_TRAVELBOOK_NUM_INTRO_FEATURED_TOURS_LABEL="# Intro Featured Tours"
COM_TRAVELBOOK_NUM_COLUMNS_DESC="The number of columns in which to show Intro Tours. Normally 1, 2, or 3."
COM_TRAVELBOOK_NUM_COLUMNS_LABEL="# Columns"
COM_TRAVELBOOK_NUM_LINKS_DESC="Number of tours to display as links, normally below the Intro Tours."
COM_TRAVELBOOK_NUM_LINKS_LABEL="# Links"
COM_TRAVELBOOK_MULTI_COLUMN_ORDER_DESC="Order tours down or across columns"
COM_TRAVELBOOK_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_TRAVELBOOK_TOUR_ORDER_DESC="The order that tours will show in."
COM_TRAVELBOOK_FEATURED_ORDER="Featured Tours Order"
COM_TRAVELBOOK_ORDERING="Tours Order"
COM_TRAVELBOOK_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Tour."
COM_TRAVELBOOK_SHOW_READMORE_LABEL="Show <em>Read More</em>"
COM_TRAVELBOOK_SHOW_READMORE_TITLE_DESC="If set to show the Title of the Tour will be shown on the Read More button"
COM_TRAVELBOOK_SHOW_READMORE_TITLE_LABEL="Show Title with Read More"
COM_TRAVELBOOK_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_TRAVELBOOK_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_TRAVELBOOK_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text of each article will show in the newsfeed. If set to Full Text, the whole article will show in the newsfeed."
COM_TRAVELBOOK_FEED_SUMMARY_LABEL="For each feed item show"

;; FEATURED DATES
COM_MENUS_LAYOUT_FEATURED_DATES_OPTIONS="Layout Options"
COM_TRAVELBOOK_FEATURED_DATES_CATEGORIES_DESC="Optional list of categories. If selected, only featured tour dates from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_TRAVELBOOK_FEATURED_DATES_CATEGORIES_LABEL="Select Categories"
COM_TRAVELBOOK_NUM_LEADING_FEATURED_DATES_DESC="Number of featured tour dates to display as full-width at the beginning of the page."
COM_TRAVELBOOK_NUM_LEADING_FEATURED_DATES_LABEL="# Featured Tour Dates"
COM_TRAVELBOOK_NUM_INTRO_FEATURED_DATES_DESC="Number of featured tour dates to show after the leading article. Featured Tour Dates will be shown in columns."
COM_TRAVELBOOK_NUM_INTRO_FEATURED_DATES_LABEL="# Intro Featured Tour Dates"
COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS="Use Tour Settings"
COM_TRAVELBOOK_FEATURED_DATES_ORDER_LABEL="Travel Date Order"
COM_TRAVELBOOK_FEATURED_DATES_ORDER="Featured Travel Dates Order"
COM_TRAVELBOOK_DATE_SHOW_TITLE_LABEL="Title"
COM_TRAVELBOOK_FIELD_VALUE_USE_DATE_SETTINGS="Use Travel Date Settings"

; TOUR CATEGORY BLOG
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_TITLE_LABEL="Category Title"
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_TITLE_DESC="If Show, the Category Title (Travel Date) will show as a subheading on the page. The subheading is usually displayed inside the <em>H2</em> tag."
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category (Travel Date)."
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_TRAVELBOOK_CATEGORY_BLOG_MAXLEVEL_DESC="Maximum number of levels of subcategories to show."
COM_TRAVELBOOK_CATEGORY_BLOG_MAXLEVEL_LABEL="Subcategories"
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no tours or subcategories."
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_TRAVELBOOK_NO_TOURS_DESC="If Show, the message <em>There are no tours in this category</em> will display when there are no tours in the category or when <em>Empty Categories</em> is set to show."
COM_TRAVELBOOK_NO_TOURS_LABEL="No Tours Message"
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_TRAVELBOOK_NUMBER_CATEGORY_ITEMS_DESC="Number of categories to display for each level"
COM_TRAVELBOOK_NUMBER_CATEGORY_ITEMS_LABEL="Number of categories"
COM_TRAVELBOOK_NUM_LEADING_TOURS_DESC="Number of leading tours to display as full-width at the beginning of the page."
COM_TRAVELBOOK_NUM_LEADING_TOURS_LABEL="# Tours"
COM_TRAVELBOOK_NUM_INTRO_TOURS_DESC="Number of tours to show after the leading tour. Tours will be shown in columns."
COM_TRAVELBOOK_NUM_INTRO_TOURS_LABEL="# Intro Tours"
COM_TRAVELBOOK_SUBSLIDER_BLOG_EXTENDED_LABEL="The option below gives the ability to include tours from subcategories in the Blog layout."
COM_TRAVELBOOK_SHOW_SUBCATEGORY_CONTENT_DESC="If None, only tours from this category will show. If a number, all tours from the category and the subcategories up to and including that level will show in the blog."
COM_TRAVELBOOK_SHOW_SUBCATEGORY_CONTENT_LABEL="Include Subcategories"
COM_TRAVELBOOK_TOUR_ORDER_LABEL="Tour Order"

; TOUR CATEGORY LIST
COM_TRAVELBOOK_CATEGORY_LIST_DISPLAY_SELECT_DESC="Whether to show or hide the Display Select dropdown listbox."
COM_TRAVELBOOK_CATEGORY_LIST_DISPLAY_SELECT_LABEL="Display Select"
COM_TRAVELBOOK_CATEGORY_LIST_FILTER_FIELD_DESC="Whether to show a Filter field for the list of tours. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_TRAVELBOOK_CATEGORY_LIST_FILTER_FIELD_LABEL="Filter Field"
COM_TRAVELBOOK_CATEGORY_LIST_HITS_DESC="Whether to show tour hits in the list of tours."
COM_TRAVELBOOK_CATEGORY_LIST_HITS_LABEL="Show Hits in List"
COM_TRAVELBOOK_CATEGORY_LIST_CATEGORY_ORDER_LABEL="Category Order"
COM_TRAVELBOOK_CATEGORY_LIST_CATEGORY_ORDER_DESC="The order that categories will show in."
COM_TRAVELBOOK_TOUR_ORDER_OPTION_TOUR="Tour Order"
COM_TRAVELBOOK_NUMBER_ITEMS_LIST_LABEL="# Tours to List"
COM_TRAVELBOOK_NUMBER_ITEMS_LIST_DESC="Default number of tours to list on a page."
COM_TRAVELBOOK_CATEGORY_LIST_FILTER_OPTION_DESTINATION="Destination"
COM_TRAVELBOOK_CATEGORY_LIST_FILTER_OPTION_ACTIVITY="Activity"
COM_TRAVELBOOK_CATEGORY_LIST_FILTER_OPTION_STYLE="Style"

; TOUR DESTINATION BLOG
COM_TRAVELBOOK_DESTINATION_CHOOSE_DESTINATION_DESC="Choose a destination from the list"
COM_TRAVELBOOK_DESTINATION_CHOOSE_DESTINATION_LABEL="Choose a destination"
COM_TRAVELBOOK_DESTINATION_DESTINATION_OPTIONS="Destination Options"
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_DESTINATION_TITLE_LABEL="Destination Title"
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_DESTINATION_TITLE_DESC="If Show, the Destination Title will show as a subheading on the page. The subheading is usually displayed inside the <em>H3</em> tag."
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_DESTINATION_DESCRIPTION_DESC="Show or hide the description of the selected Destination."
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_DESTINATION_DESCRIPTION_LABEL="Destination Description"
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_DESTINATION_IMAGE_DESC="Show or hide the image of the selected Destination."
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_DESTINATION_IMAGE_LABEL="Destination Image"
COM_TRAVELBOOK_DESTINATION_BLOG_MAXLEVEL_DESC="Maximum number of levels of subcategories to show."
COM_TRAVELBOOK_DESTINATION_BLOG_MAXLEVEL_LABEL="Subcategory Levels"
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no items or subcategories."
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_TRAVELBOOK_DESTINATION_BLOG_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_TRAVELBOOK_NUMBER_DESTINATION_ITEMS_DESC="If Show, the number of tours in the destination will show."
COM_TRAVELBOOK_NUMBER_DESTINATION_ITEMS_LABEL="Show Tour Count"
COM_TRAVELBOOK_SHOW_SUBDESTINATION_CONTENT_DESC="If None, only tours from this destination will show. If a number, all toursarticles from the destination will show in the blog."
COM_TRAVELBOOK_SHOW_SUBDESTINATION_CONTENT_LABEL="Include Subdestinations"
COM_TRAVELBOOK_DESTINATION_BLOG_CATEGORY_ORDER_DESC="The order that destinations will show in."
COM_TRAVELBOOK_DESTINATION_BLOG_CATEGORY_ORDER_LABEL="Destination Order"


; TOURS
COM_TRAVELBOOK_TOURS_TOURS_OPTIONS="Tours Options"
COM_TRAVELBOOK_TOURS_DATES_OPTIONS="Travel Dates Options"

COM_TRAVELBOOK_TOURS_SHOW_BASE_DESCRIPTION_DESC="Show description of the top level category or optionally override with the text from the description field found in menu item. If using Root as top level category, the description field has to be filled."
COM_TRAVELBOOK_TOURS_SHOW_BASE_DESCRIPTION_LABEL="Description"
COM_TRAVELBOOK_TOURS_DESCRIPTION_DESC="If you enter some text in this field, it will override the Top Level Category Description, if it has one."
COM_TRAVELBOOK_TOURS_DESCRIPTION_LABEL="Top Level Category Description"
COM_TRAVELBOOK_TOURS_SHOW_CATEGORY_LABEL="Show Category"
COM_TRAVELBOOK_TOURS_SHOW_CATEGORY_DESC="If set to Show, the title of the tour’s category will show."
COM_TRAVELBOOK_TOURS_SHOW_TOUR_DESCRIPTION_LABEL="Tour Description"
COM_TRAVELBOOK_TOURS_SHOW_TOUR_DESCRIPTION_DESC="Show or hide the description of the selected Tour."
COM_TRAVELBOOK_TOURS_SHOW_TOUR_IMAGE_LABEL="Tour Image"


COM_TRAVELBOOK_TOURS_SHOW_NUMBER_DATE_ITEMS_LABEL="# Travel Dates"
COM_TRAVELBOOK_TOURS_SHOW_NUMBER_DATE_ITEMS_DESC="Show or hide the number of open travel dates of the selected Tour. A Travel Date is defined to be open, when it is published and starts in the future."




COM_TRAVELBOOK_TOURS_SHOW_EMPTY_TOURS_DESC="Falls „Anzeigen“ ausgewählt wurde, werden auch Reisen ohne aktuellem Travel Date angezeigt."
COM_TRAVELBOOK_TOURS_SHOW_EMPTY_TOURS_LABEL="Tours w/o an open Date"
COM_TRAVELBOOK_TOURS_NUMBER_DATE_ITEMS_LABEL="# Travel Dates"
COM_TRAVELBOOK_TOURS_NUMBER_DATE_ITEMS_DESC="Show or hide the number of open travel dates of the selected Tour. A Travel Date is defined to be open, when it is published and starts in the future."
COM_TRAVELBOOK_TOURS_TOUR_OPTIONS="Tour Options"
COM_TRAVELBOOK_TOURS_SUBSLIDER_DRILL_TOUR_LABEL="These options are also used when you click <br />on one of the tour links, on the first page and/or thereafter,<br /> unless they are changed for a specific menu item."
COM_TRAVELBOOK_TOURS_SHOW_TOUR_TITLE_DESC="If set to Show, the tour title is shown."
COM_TRAVELBOOK_TOURS_SHOW_TOUR_TITLE_LABEL="Tour Title"
COM_TRAVELBOOK_TOURS_SHOW_TOUR_IMAGE_DESC="Show or hide the image of the selected Tour."
COM_TRAVELBOOK_TOURS_NO_DATES_DESC="If Show, the message <em>There are no tour dates for this tour</em> will display when there are no tour dates for the tour or when <em>Empty Tours</em> is set to show."
COM_TRAVELBOOK_TOURS_NO_DATES_LABEL="No Tour Dates Message"
COM_TRAVELBOOK_TOURS_SUBSLIDER_DRILL_TOURS_LABEL="These options are also used when you click <br />on one of the tour links, on the first page and/or thereafter,<br /> unless they are changed for a specific menu item."
COM_TRAVELBOOK_ATTRIBS_DATE_SETTINGS_LABEL="Travel Dates Options"
COM_TRAVELBOOK_TOURS_SHOW_TITLE_DESC="If set to Show, the travel date title is shown."
COM_TRAVELBOOK_TOURS_SHOW_TITLE_LABEL="Travel Date Title"
COM_TRAVELBOOK_TOURS_SHOW_EMAIL_ICON_DESC="how/Hide the email icon. This allows you to email a travel date."
COM_TRAVELBOOK_TOURS_SHOW_ICAL_ICON_DESC="Show/Hide the iCal icon. This allows the user to manage the travel dates in the standard iCalendar format."
COM_TRAVELBOOK_TOURS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Travel Date will be displayed. This is a global setting but can be changed at the Category, Menu and Travel Date levels."
COM_TRAVELBOOK_TOURS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered content will be shown even if you are not logged-in. You will need to log in to access the full travel date."
COM_TRAVELBOOK_TOURS_LINKED_TITLES_DESC="If set to Yes, the travel date title will be a link to the travel date."
COM_TRAVELBOOK_TOURS_LINKED_TITLES_LABEL="Linked Titles"
COM_TRAVELBOOK_TOURS_SHOW_INTRO_DESC="Falls „Anzeigen“ ausgewählt wurde, wird der gesamte Text angezeigt. Falls „Verbergen“ ausgwählt wurde, wird nur der Text nach dem „Weiterlesen“-Link, also ohne Einleitungstext, angezeigt."
COM_TRAVELBOOK_TOURS_SHOW_INTRO_LABEL="Show Intro Text"
COM_TRAVELBOOK_TOURS_SHOW_TOUR_LABEL="Tour"
COM_TRAVELBOOK_TOURS_SHOW_TOUR_DESC="If set to Show, the title of the tour for this trave date will show."
COM_TRAVELBOOK_TOURS_LINK_TOUR_DESC="If set to Yes, and if Show Tour is set to <em>Show</em>, the Tour Title will link to a layout showing travel dates for that Tour."
COM_TRAVELBOOK_TOURS_LINK_TOUR_LABEL="Link Tour"
COM_TRAVELBOOK_TOURS_SHOW_PUBLISH_DATE_DESC="Falls „Anzeigen“ ausgewählt wurde, werden das Veröffentlichungsdatum und Zeit angezeigt. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Reisen individuell angepasst werden."
COM_TRAVELBOOK_TOURS_SHOW_PUBLISH_DATE_LABEL="Show Publish Date"
COM_TRAVELBOOK_TOURS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between tours."
COM_TRAVELBOOK_TOURS_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_TRAVELBOOK_TOURS_SHOW_VOTE_DESC="If set to show, a voting system will be enabled for Tours."
COM_TRAVELBOOK_TOURS_SHOW_VOTE_LABEL="Show Voting"



COM_TRAVELBOOK_TOURS_SHOW_ICONS_DESC="Print and email will utilise Icons or Text"
COM_TRAVELBOOK_TOURS_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."


; SEARCH
COM_TRAVELBOOK_FIELD_CONTENT_LENGTH_DESC="Length of the text (number of characters) that appears on search results (default is 200)"
COM_TRAVELBOOK_FIELD_CONTENT_LENGTH_LABEL="Length of the text"
COM_TRAVELBOOK_CONFIG_FIELD_CREATED_DATE_DESC="Show Created Date"
COM_TRAVELBOOK_CONFIG_FIELD_CREATED_DATE_LABEL="Created Date"
COM_TRAVELBOOK_SAVED_SEARCH_OPTIONS="Saved search options"
COM_TRAVELBOOK_FOR_DESC="The type of search"
COM_TRAVELBOOK_FOR_LABEL="Search for"
COM_TRAVELBOOK_ALL_WORDS="All words"
COM_TRAVELBOOK_EXACT_PHRASE="Exact phrase"
COM_TRAVELBOOK_ANY_WORDS="Any words"
COM_TRAVELBOOK_ORDERING_DESC="Defines what ordering results are listed in"
COM_TRAVELBOOK_ORDERING_LABEL="Results ordering"
COM_TRAVELBOOK_NEWEST_FIRST="Neuste zuerst"
COM_TRAVELBOOK_OLDEST_FIRST="Newest First"
COM_TRAVELBOOK_MOST_POPULAR="Best Seller"
COM_TRAVELBOOK_ALPHABETICAL="Alphabetical"

COM_TRAVELBOOK_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Record the search phrases submitted by visitors."
COM_TRAVELBOOK_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_TRAVELBOOK_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_TRAVELBOOK_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Name displayed for this site as a search provider."
COM_TRAVELBOOK_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Description"
COM_TRAVELBOOK_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Description displayed for this site as a search provider."
COM_TRAVELBOOK_CONFIG_FIELD_CONTENT_LENGTH_LABEL="Text length"
COM_TRAVELBOOK_CONFIG_FIELD_CONTENT_LENGTH_DESC="Number of characters with which search results are displayed."

COM_TRAVELBOOK_MANAGER_SEARCHES="TRAVELbook. Joomla! on Tour: Search Results"
COM_TRAVELBOOK_LOGGING_ENABLED="Search Logging is <em>enabled</em>!"
COM_TRAVELBOOK_LOGGING_DISABLED="Search Logging is <em>disabled</em>!"
COM_TRAVELBOOK_HIDE_SEARCH_RESULTS="Hide Search Results"
COM_TRAVELBOOK_HEADING_RESULTS="Results"
COM_TRAVELBOOK_HEADING_PHRASE="Phrase"
COM_TRAVELBOOK_HEADING_TYPE="Search Type"
COM_TRAVELBOOK_NO_RESULTS ="No Results"
COM_TRAVELBOOK_SHOW_SEARCH_RESULTS="Show Search Results"

DURATION-FROM="Duration from"
DURATION-TO="Duration to"
BUDGET-FROM="Budget from"
BUDGET-TO="Budget to"
ACTIVITY="Activity"
DEPARTURE="Departure"
ARRIVAL="Arrival"
CATEGORY="Category"
DESTINATION="Destination"

; MESSAGES
JLIB_DATABASE_ERROR_DATE_UNIQUE_ALIAS="Another Travel Date from this Tour and this Category has the same alias."
JLIB_DATABASE_ERROR_TOUR_UNIQUE_ALIAS="Another Tour from this Category has the same alias."
COM_TRAVELBOOK_ERR_DATE_TABLES_TITLE="The travel date with id %s has for the same tour and same category the same title."
COM_TRAVELBOOK_ERR_TOUR_MUST_HAVE_TEXT="The Tour must have text."
COM_TRAVELBOOK_ERR_DATE_MUST_HAVE_TEXT="The Travel Date must have text."
COM_TRAVELBOOK_ERR_EXTRA_MUST_HAVE_TEXT="The Extra must have text."

; CATEGORIES
COM_TRAVELBOOK_TOUR_CATEGORIES_CHOOSE_CATEGORY_DESC="Select a parent category"
COM_TRAVELBOOK_TOUR_CATEGORIES_CHOOSE_CATEGORY_LABEL="Parent Category"
COM_TRAVELBOOK_TOUR_CATEGORIES_FIELD_SHOW_BASE_DESCRIPTION_DESC="Show description of the top level category or optionally override with the text from the description field found in menu item. If using Root as top level category, the description field has to be filled."
COM_TRAVELBOOK_TOUR_CATEGORIES_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Top Level Category Description"
COM_TRAVELBOOK_TOUR_CATEGORIES_FIELD_CATEGORIES_DESC_DESC="If you enter some text in this field, it will override the Top Level Category Description, if it has one."
COM_TRAVELBOOK_TOUR_CATEGORIES_FIELD_CATEGORIES_DESC_LABEL="Top Level Category Description"
COM_TRAVELBOOK_TOUR_CATEGORIES_MAXIMUM_CATEGORY_LEVELS_DESC="The number of subcategory levels to display."
COM_TRAVELBOOK_TOUR_CATEGORIES_MAXIMUM_CATEGORY_LEVELS_LABEL="Subcategory Levels"
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no tours or subcategories."
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_TRAVELBOOK_TOUR_CATEGORIES_CATEGORY_OPTIONS="Category Option"
COM_TRAVELBOOK_TOUR_CATEGORIES_SUBSLIDER_DRILL_CATEGORIES_LABEL="These options are also used when you click <br />on one of the category links, on the first page and/or thereafter,<br /> unless they are changed for a specific menu item."
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_CATEGORY_TITLE_DESC="If Show, the Category Title will show as a subheading on the page. The subheading is usually displayed inside the <em>H2</em> tag."
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_CATEGORY_TITLE_LABEL="Category Title"
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_TRAVELBOOK_TOUR_CATEGORIES_MAXLEVEL_DESC="Maximum number of levels of subcategories to show."
COM_TRAVELBOOK_TOUR_CATEGORIES_MAXLEVEL_LABEL="Subcategory Levels"
COM_TRAVELBOOK_TOUR_CATEGORIES_NO_TOURS_DESC="Die Meldung „Es gibt keine Reisen in dieser Kategorie.“ anzeigen, wenn es kein Reise in der ausgewählten Kategorie gibt und wenn die Option „Leere Kategorien anzeigen“ eingeschaltet ist."
COM_TRAVELBOOK_TOUR_CATEGORIES_NO_TOURS_LABEL="Meldung „Keine Reisen“"
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."

COM_TRAVELBOOK_TOUR_CATEGORIES_NUM_LEADING_TOURS_DESC="Number of tours to show after the leading tour. Tours will be shown in columns."
COM_TRAVELBOOK_TOUR_CATEGORIES_NUM_LEADING_TOURS_LABEL="# Tours"
COM_TRAVELBOOK_TOUR_CATEGORIES_NUM_INTRO_TOURS_DESC="Number of tours to show after the leading tour. Tours will be shown in columns."
COM_TRAVELBOOK_TOUR_CATEGORIES_NUM_INTRO_TOURS_LABEL="# Intro Tours"
COM_TRAVELBOOK_TOUR_CATEGORIES_NUM_COLUMNS_DESC="The number of columns in which to show Intro Tours. Normally 1, 2, or 3."
COM_TRAVELBOOK_TOUR_CATEGORIES_NUM_COLUMNS_LABEL="# Columns"
COM_TRAVELBOOK_TOUR_CATEGORIES_NUM_LINKS_DESC="Number of tours to display as links, normally below the Intro Tours."
COM_TRAVELBOOK_TOUR_CATEGORIES_NUM_LINKS_LABEL="# Links"
COM_TRAVELBOOK_TOUR_CATEGORIES_MULTI_COLUMN_ORDER_DESC="Order tours down or across columns."
COM_TRAVELBOOK_TOUR_CATEGORIES_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_TRAVELBOOK_TOUR_CATEGORIES_SUBSLIDER_BLOG_EXTENDED_LABEL="The option below gives the ability to include tours from subcategories in the Blog layout."
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_SUBCATEGORY_CONTENT_DESC="If None, only tours from this category will show. If a number, all tours from the category and the subcategories up to and including that level will show in the blog."
COM_TRAVELBOOK_TOUR_CATEGORIES_SHOW_SUBCATEGORY_CONTENT_LABEL="Include Subcategories"
COM_TRAVELBOOK_TOUR_CATEGORIES_TOUR_ORDER_DESC="The order that tours will show in."
COM_TRAVELBOOK_TOUR_CATEGORIES_TOUR_ORDER_LABEL="Tours Order"
COM_TRAVELBOOK_TOUR_CATEGORIES_CATEGORY_ORDER_DESC="The order that categories will show in."
COM_TRAVELBOOK_TOUR_CATEGORIES_CATEGORY_ORDER_LABEL="Category Order"
COM_TRAVELBOOK_TOUR_CATEGORIES_ORDERING_DATE_DESC="If tours are ordered by date, which date to use."
COM_TRAVELBOOK_TOUR_CATEGORIES_ORDERING_DATE_LABEL="Date for Ordering"
COM_TRAVELBOOK_TOUR_CATEGORIES_PAGINATION_DESC="Show or hide Pagination support. Pagination provides page links at the bottom of the page that allow the User to navigate to additional pages. These are needed if the Information will not fit on one page."
COM_TRAVELBOOK_TOUR_CATEGORIES_PAGINATION_LABEL="Pagination"
COM_TRAVELBOOK_TOUR_CATEGORIES_PAGINATION_RESULTS_DESC="Show or hide pagination results information, for example, &quot;Page 1 of 4&quot;."
COM_TRAVELBOOK_TOUR_CATEGORIES_PAGINATION_RESULTS_LABEL="Pagination Results"

; CURRENCY
COM_TRAVELBOOK_CURRENCY="Currency"
COM_TRAVELBOOK_CONFIG_CURRENCY_APPEARANCE_DESC="These settings controll the Currency Appearance for all rates in TRAVELbook."

COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_DECIMAL_POINT_DESC="Point or Comma"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_DECIMAL_POINT_PARAM="Decimal"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_DECIMALS_DESC="Decimal Places"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_DECIMALS_PARAM="Decimal Places"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_THOUSAND_SEPERATOR_DESC="Thousands Separator"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_THOUSAND_SEPERATOR_PARAM="Thousands Separator"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_CURRENCY_DESC="Currency Sign"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_CURRENCY_PARAM="Currency Sign"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_CURRENCY_POSITION_DESC="Currency Position"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_CURRENCY_POSITION_PARAM="Currency Position"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_XCURRENCY_DESC="You can specify your own Currency Sign"
COM_TRAVELBOOK_CONFIG_CURRENCY_FIELD_XCURRENCY_PARAM="Own Currency Sign"
COM_TRAVELBOOK_CONFIG_CURRENCY_OPTION_XCURRENCY="Own Currency Sign"
COM_TRAVELBOOK_CONFIG_CURRENCY_OPTION_POST="preceding"
COM_TRAVELBOOK_CONFIG_CURRENCY_OPTION_AFTER="succeeding"
COM_TRAVELBOOK_CONFIG_CURRENCY_OPTION_POINT="Point"
COM_TRAVELBOOK_CONFIG_CURRENCY_OPTION_COMMA="Comma"
COM_TRAVELBOOK_CONFIG_CURRENCY_OPTION_BLANK="Blank"

COM_TRAVELBOOK_EDITING_LAYOUT="Editing Layout"
COM_TRAVELBOOK_CONFIG_BLOG_SETTINGS_LABEL="Blog / Featured Layouts"
COM_TRAVELBOOK_SHARED_LABEL="Shared Options"
COM_TRAVELBOOK_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
COM_TRAVELBOOK_CONFIG_EDITOR_LAYOUT="These options control the layout of the tour editing page."
COM_TRAVELBOOK_SHOW_PUBLISHING_OPTIONS_LABEL="Show Publishing Options"
COM_TRAVELBOOK_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Images and Links"
COM_TRAVELBOOK_FLOAT_INTRO_LABEL="Intro Image Float"
COM_TRAVELBOOK_LEFT="Left"
COM_TRAVELBOOK_RIGHT="Right"
COM_TRAVELBOOK_NONE="None"
COM_TRAVELBOOK_FLOAT_FULLTEXT_LABEL="Full Text Image Float"
COM_TRAVELBOOK_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Tours Category Options unless they are changed by the individual category or menu settings."
COM_TRAVELBOOK_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Tours Categories Options, unless they are changed by the individual category or menu settings."
COM_TRAVELBOOK_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_TRAVELBOOK_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_TRAVELBOOK_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the TRAVELbook Component will integrate with other extensions."
COM_TRAVELBOOK_SHOW_IMAGES_URLS_BACK_DESC="Display or hide fields to insert standardized images and links in the administrator"
COM_TRAVELBOOK_FLOAT_DESC="Controls placement of the image"
COM_TRAVELBOOK_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no tours or subcategories."

COM_TRAVELBOOK_CONFIGURATION="TRAVELbook Options"
COM_TRAVELBOOK_FIELDSET_PUBLISHING="Publishing Options"
COM_TRAVELBOOK_FIELDSET_URLS_AND_IMAGES="Images"
COM_TRAVELBOOK_FLOAT_LABEL="Image Float"
COM_TRAVELBOOK_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_TRAVELBOOK_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image"
COM_TRAVELBOOK_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."
COM_TRAVELBOOK_FIELD_XREFERENCE_LABEL="External Reference"

COM_TRAVELBOOK_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the article."
COM_TRAVELBOOK_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_TRAVELBOOK_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the article."
COM_TRAVELBOOK_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_TRAVELBOOK_FIELD_VERSION_DESC="A count of the number of times this article has been revised."
COM_TRAVELBOOK_FIELD_VERSION_LABEL="Revision"

COM_TRAVELBOOK_TOUR_TOGGLE_TO_FEATURE="Toggle to change tour state to 'Featured'"
COM_TRAVELBOOK_TOUR_TOGGLE_TO_UNFEATURE="Toggle to change tour state to 'Unfeatured'"
COM_TRAVELBOOK_DATE_TOGGLE_TO_FEATURE="Toggle to change date state to 'Featured'"
COM_TRAVELBOOK_DATE_TOGGLE_TO_UNFEATURE="Toggle to change date state to 'Unfeatured'"

COM_TRAVELBOOK_N_ITEMS_DELETED_1="%s Tour deleted"
COM_TRAVELBOOK_N_ITEMS_DELETED="%s Tours deleted"

COM_TRAVELBOOK_DATE_N_ITEMS_DELETED="%s Travel Dates deleted"
COM_TRAVELBOOK_DATE_N_ITEMS_DELETED_1="%s Travel Date deleted"
COM_TRAVELBOOK_DATE_N_ITEMS_TRASHED="%s Travel Dates trashed"
COM_TRAVELBOOK_DATE_N_ITEMS_TRASHED_1="%s Travel Date trashed"
COM_TRAVELBOOK_DATE_N_ITEMS_CHECKED_IN_1="%s Travel Date checked in"
COM_TRAVELBOOK_DATE_N_ITEMS_CHECKED_IN="%s Travel Dates checked in"
COM_TRAVELBOOK_DATE_N_ITEMS_UNPUBLISHED_1="%s Travel Date unpublished"
COM_TRAVELBOOK_DATE_N_ITEMS_UNPUBLISHED="%s Travel Dates unpublished"
COM_TRAVELBOOK_DATE_N_ITEMS_PUBLISHED_1="%s Travel Date published"
COM_TRAVELBOOK_DATE_N_ITEMS_PUBLISHED="%s Travel Dates published"

COM_TRAVELBOOK_DATE_COUNT="Dates Count"

COM_TRAVELBOOK_PAGE_ADD_TOUR="Add a Tour"
COM_TRAVELBOOK_NEW_TOUR="New Tour"

COM_TRAVELBOOK_FIELD_CATID_OPTION_UNCATEGORIZED="uncategorized"

COM_TRAVELBOOK_PAGE_ADD_DATE="Add a Travel Date"

COM_TRAVELBOOK_DATES_CHOOSE_TOUR_DESC="Select a Tour."
COM_TRAVELBOOK_DATES_CHOOSE_TOUR_LABEL="Tour"
COM_TRAVELBOOK_DATES_CHOOSE_CATEGORY_DESC="Select a Category (Travel Date)."
COM_TRAVELBOOK_DATES_CHOOSE_CATEGORY_LABEL="Category"
COM_TRAVELBOOK_DATES_CATEGORY_OPTION_ALL="All"
COM_TRAVELBOOK_DATES_DATES_OPTIONS="Travel Dates Options"
COM_TRAVELBOOK_ATTRIBS_DATES_SETTINGS_LABEL="Travel Date Options"

COM_TRAVELBOOK_DATES_SHOW_BASE_DESCRIPTION_DESC="Show description of the top level category or optionally override with the text from the description field found in menu item. If using Root as top level category, the description field has to be filled."
COM_TRAVELBOOK_DATES_SHOW_BASE_DESCRIPTION_LABEL="Show Description"
COM_TRAVELBOOK_DATES_DESCRIPTION_DESC="If you enter some text in this field, it will override the Category Description, if it has one."
COM_TRAVELBOOK_DATES_DESCRIPTION_LABEL="Category Description"
COM_TRAVELBOOK_DATES_SHOW_CATEGORY_LABEL="Show Category"
COM_TRAVELBOOK_DATES_SHOW_CATEGORY_DESC="If set to Show, the title of the travel date’s category will show."
COM_TRAVELBOOK_DATES_SHOW_DATES_DESCRIPTION_LABEL="Travel Date Description"
COM_TRAVELBOOK_DATES_SHOW_DATES_DESCRIPTION_DESC="Show or hide the description of the selected Travel Date."
COM_TRAVELBOOK_DATES_SHOW_DATES_IMAGE_LABEL="Travel Date Image"
COM_TRAVELBOOK_DATES_SHOW_DATES_IMAGE_DESC="Show or hide the image of the selected Travel Date."

COM_MENUS_ADVANCES_FIELDSET_LABEL="Search Result Options"
COM_TRAVELBOOK_SEARCH_SHOW_BASE_TOUR_IMAGE_DESC="Show / hide the Tour image"
COM_TRAVELBOOK_SEARCH_SHOW_BASE_TOUR_IMAGE_LABEL="Tour Image"
COM_TRAVELBOOK_SEARCH_SHOW_RATE_DESC="Show / Hide the &quot;from&quot; rate of the tour"
COM_TRAVELBOOK_SEARCH_SHOW_RATE_LABEL="From Rate"
COM_TRAVELBOOK_SEARCH_SHOW_DURATION_DESC="Show / Hide the range of Duration of the tour"
COM_TRAVELBOOK_SEARCH_SHOW_DURATION_LABEL="Duration"
COM_TRAVELBOOK_SEARCH_SHOW_COUNT_DATES_DESC="Show / Hide the count dates of the Tour"
COM_TRAVELBOOK_SEARCH_SHOW_COUNT_DATES_LABEL="Count Dates"
COM_TRAVELBOOK_SEARCH_LINK_DATES_DESC="Show / hide a Link from the date. This link leads to a Booking Form."
COM_TRAVELBOOK_SEARCH_LINK_DATES_LABEL="Link Date"
COM_TRAVELBOOK_SEARCH_SHOW_RELEVANCES_DESC="Show / Hide the relevance of the search result.<br/>The more criterias match, the higher the relevance of the search result is."
COM_TRAVELBOOK_SEARCH_SHOW_RELEVANCES_LABEL="Relevance"
COM_TRAVELBOOK_SEARCH_SHOW_HITS_DESC="Show / Hide Hits"
COM_TRAVELBOOK_SEARCH_SHOW_HITS_LABEL="Hits"
COM_TRAVELBOOK_SEARCH_SHOW_CHARACTERISTICA_DESC="Show / Hide the Characteristica of the tour.<br/>Characteristica are Destination / Activity / Style."
COM_TRAVELBOOK_SEARCH_SHOW_CHARACTERISTICA_LABEL="Characteristica"

COM_TRAVELBOOK_CONFIG_FIELD_RELEVANCE_DESC="Define the percentage that will be displayed on the relevant search results. <br/>The smallest value is zero. Then <strong>all</strong> search results will be displayed.<br/>Largest value is 100. Then just search results are displayed that match all search criteria."
COM_TRAVELBOOK_CONFIG_FIELD_RELEVANCE_LABEL="Relevance <small>(%)</small>"

COM_TRAVELBOOK_TOUR_SAVE_SUCCESS="Tour successfully saved."
COM_TRAVELBOOK_DATE_SAVE_SUCCESS="Travel Date successfully saved."

COM_TRAVELBOOK_TOUR_N_ITEMS_DELETED="%s Tours deleted"
COM_TRAVELBOOK_TOUR_N_ITEMS_DELETED_1="%s Tour deleted"
COM_TRAVELBOOK_TOUR_N_ITEMS_TRASHED="%s Tours trashed"
COM_TRAVELBOOK_TOUR_N_ITEMS_TRASHED_1="%s Tour trashed"
COM_TRAVELBOOK_TOUR_N_ITEMS_CHECKED_IN_1="%s Tour checked in"
COM_TRAVELBOOK_TOUR_N_ITEMS_CHECKED_IN="%s Tours checked in"
COM_TRAVELBOOK_TOUR_N_ITEMS_UNPUBLISHED_1="%s Tour unpublished"
COM_TRAVELBOOK_TOUR_N_ITEMS_UNPUBLISHED="%s Tours unpublished"
COM_TRAVELBOOK_TOUR_N_ITEMS_PUBLISHED_1="%s Tour published"
COM_TRAVELBOOK_TOUR_N_ITEMS_PUBLISHED="%s Tours published"

COM_TRAVELBOOK_TOURS_ORDER="Tour Ordering"

COM_TRAVELBOOK_ATTRIBS_DETAILS_SETTINGS_LABEL="Details Options"
COM_TRAVELBOOK_TOUR_PRESENTATION_STYLE_LABEL="Presentation Style"
COM_TRAVELBOOK_TOUR_PRESENTATION_STYLE_DESC="Select a presentation style"
COM_TRAVELBOOK_TOUR_PRESENTATION_STYLE_OPTION_PLAIN="Plain"
COM_TRAVELBOOK_TOUR_PRESENTATION_STYLE_OPTION_TABS="Tabs"
COM_TRAVELBOOK_TOUR_PRESENTATION_STYLE_OPTION_SLIDER="Sliders"

COM_TRAVELBOOK_ATTRIBS_EMAILS_SETTINGS_LABEL="Email Options"

COM_TRAVELBOOK_DETAILS_TITLE="TRAVELbook. Joomla! on Tour: Details"

COM_TRAVELBOOK_TOUR_FIELD_REFERENCE_LABEL="Reference"
COM_TRAVELBOOK_TOUR_FIELD_REFERENCE_DESC="Reference of this tour"
COM_TRAVELBOOK_TOUR_FIELD_NOTE_LABEL="Note"
COM_TRAVELBOOK_TOUR_FIELD_NOTE_DESC="Note for this tour."
COM_TRAVELBOOK_DATE_FIELD_REFERENCE_LABEL="Reference"
COM_TRAVELBOOK_DATE_FIELD_REFERENCE_DESC="Reference of this travel date"
COM_TRAVELBOOK_DATE_FIELD_NOTE_LABEL="Note"
COM_TRAVELBOOK_DATE_FIELD_NOTE_DESC="Note for this travel date."

COM_TRAVELBOOK_CATEGORY_TOUR_SUB_TITLE_DESC="Subtitle"
COM_TRAVELBOOK_CATEGORY_TOUR_SUB_TITLE_LABEL="Subtitle"
COM_TRAVELBOOK_CATEGORY_DATE_EMAIL_DESC="Wählen Sie hier eine oder mehrere E-Mail-Vorlagen für diese Termin-Kategorie."
COM_TRAVELBOOK_CATEGORY_TOUR_EMAIL_DESC="Wählen Sie hier eine oder mehrere E-Mail-Vorlagen für diese Reise-Kategorie."
COM_TRAVELBOOK_CATEGORY_EMAIL_LABEL="Mail"


;; Bookings
COM_TRAVELBOOK_BOOKINGS_TITLE="TRAVELbook. Joomla! on Tour: Bookings"
COM_TRAVELBOOK_BOOKING_BATCH_OPTIONS="Mehrere ausgewählte Buchungen gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_TRAVELBOOK_BOOKING_BATCH_TIP=""
COM_TRAVELBOOK_BOOKING="Bookings"
COM_TRAVELBOOK_BOOKING_CODE="Booking Code"

COM_TRAVELBOOK_SUBMENU_BOOKINGS="Bookings"
COM_TRAVELBOOK_BOOKING_SELECT_TOUR="- Select Tour -"
COM_TRAVELBOOK_BOOKING_SELECT_DATE="- Select Date -"
COM_TRAVELBOOK_BOOKING_SELECT_CLIENT="- Kunde wählen -"
COM_TRAVELBOOK_BOOKING_NAME="Client"
COM_TRAVELBOOK_BOOKING_TOUR="Tour"
COM_TRAVELBOOK_BOOKING_DATE="Date"

COM_TRAVELBOOK_BOOKING_N_ITEMS_DELETED_0="No booking deleted"
COM_TRAVELBOOK_BOOKING_N_ITEMS_DELETED_1="%s booking deleted"
COM_TRAVELBOOK_BOOKING_N_ITEMS_DELETED_MORE="%s bookings deleted"
COM_TRAVELBOOK_BOOKING_N_ITEMS_TRASHED_0="No booking trashed"
COM_TRAVELBOOK_BOOKING_N_ITEMS_TRASHED_1="%s booking trashed"
COM_TRAVELBOOK_BOOKING_N_ITEMS_TRASHED_MORE="%s bookings trashed"
COM_TRAVELBOOK_BOOKING_N_ITEMS_CHECKED_IN_0="No booking checked in"
COM_TRAVELBOOK_BOOKING_N_ITEMS_CHECKED_IN_1="%s booking checked in"
COM_TRAVELBOOK_BOOKING_N_ITEMS_CHECKED_IN_MORE="%s bookings checked in"
COM_TRAVELBOOK_BOOKING_N_ITEMS_UNPUBLISHED_0="No booking unpublished"
COM_TRAVELBOOK_BOOKING_N_ITEMS_UNPUBLISHED_1="%s booking unpublished"
COM_TRAVELBOOK_BOOKING_N_ITEMS_UNPUBLISHED_MORE="%s bookings unpublished"
COM_TRAVELBOOK_BOOKING_N_ITEMS_PUBLISHED_0="No booking published"
COM_TRAVELBOOK_BOOKING_N_ITEMS_PUBLISHED_1="%s booking published"
COM_TRAVELBOOK_BOOKING_N_ITEMS_PUBLISHED_MORE="%s bookings published"
COM_TRAVELBOOK_BOOKING_N_ITEMS_ARCHIVED_0="No booking archived"
COM_TRAVELBOOK_BOOKING_N_ITEMS_ARCHIVED_1="%s booking archived"
COM_TRAVELBOOK_BOOKING_N_ITEMS_ARCHIVED_MORE="%s bookings archived"

COM_TRAVELBOOK_BOOKINGS_N_DAYS_1="%s Day"
COM_TRAVELBOOK_BOOKINGS_N_DAYS="%s Days"

;; Booking
COM_TRAVELBOOK_PAGE_EDIT_BOOKING="Edit Booking"
COM_TRAVELBOOK_EDIT_BOOKING="Edit Booking"
COM_TRAVELBOOK_NEW_BOOKING="Add a new Booking"
COM_TRAVELBOOK_PAGE_ADD_BOOKING="Add a new Booking"
COM_TRAVELBOOK_FIELD_BOOKING_TITLE_DESC="Titel für die Buchung"
COM_TRAVELBOOK_FIELD_BOOKING_TITLE_LABEL="Titel"
COM_TRAVELBOOK_BOOKING_FIELD_DATE_ID_DESC="Der Reisetermin, der dieser Buchung zugeordnet ist"
COM_TRAVELBOOK_BOOKING_FIELD_DATE_ID_LABEL="Reisetermin"
COM_TRAVELBOOK_BOOKING_FIELD_CLIENT_ID_DESC="Der Kunde, der dieser Buchung zugeordnet ist"
COM_TRAVELBOOK_BOOKING_FIELD_CLIENT_ID_LABEL="Kunde"
COM_TRAVELBOOK_FIELD_BOOKING_TEXT_LABEL="Inhalt"
COM_TRAVELBOOK_FIELD_BOOKING_TEXT_DESC="Den gewünschten Inhalt in das Textfeld eingeben"
COM_TRAVELBOOK_FIELDSET_BOOKING_RULES="Zugriffsberechtigung für diesen Buchung"
COM_TRAVELBOOK_CHANGE_DATE_BUTTON="Change Date"
COM_TRAVELBOOK_CHANGE_CLIENT_BUTTON="Change Client"
COM_TRAVELBOOK_SELECT_A_DATE="Select a Date"
COM_TRAVELBOOK_SELECT_A_CLIENT="Select a Client"

COM_TRAVELBOOK_FIELD_BOOKING_CREATED_BY_DESC="Der Benutzer, der diese Buchung erstellt hat."
COM_TRAVELBOOK_FIELD_BOOKING_CREATED_BY_LABEL="Autor"
COM_TRAVELBOOK_FIELD_BOOKING_CREATED_DESC="Erstellungsdatum."
COM_TRAVELBOOK_FIELD_BOOKING_CREATED_LABEL="Erstellungsdatum"
COM_TRAVELBOOK_FIELD_BOOKING_CREATED_BY_ALIAS_DESC="Einen anderen Namen als den des Autors für die Anzeige verwenden."
COM_TRAVELBOOK_FIELD_BOOKING_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_TRAVELBOOK_FIELD_BOOKING_MODIFIED_DESC="Letztes Änderungsdatum der Buchung."
COM_TRAVELBOOK_FIELD_BOOKING_VERSION_LABEL="Überarbeitung"
COM_TRAVELBOOK_FIELD_BOOKING_VERSION_DESC="Anzahl der Bearbeitungen der Buchung."


;; Clients
COM_TRAVELBOOK_CLIENTS_TITLE="TRAVELbook. Joomla! on Tour: Clients"
COM_TRAVELBOOK_CLIENT_BATCH_OPTIONS=""
COM_TRAVELBOOK_CLIENT_BATCH_TIP=""
COM_TRAVELBOOK_CLIENT="Clients"
 COM_TRAVELBOOK_HTML_BATCH_CLIENT_LABEL="Kunde(n) kopieren oder verschieben."
 
COM_TRAVELBOOK_CLIENT_N_ITEMS_DELETED_0="No client deleted"
COM_TRAVELBOOK_CLIENT_N_ITEMS_DELETED_1="%s client deleted"
COM_TRAVELBOOK_CLIENT_N_ITEMS_DELETED_MORE="%s clients deleted"
COM_TRAVELBOOK_CLIENT_N_ITEMS_TRASHED_0="No client trashed"
COM_TRAVELBOOK_CLIENT_N_ITEMS_TRASHED_1="%s client trashed"
COM_TRAVELBOOK_CLIENT_N_ITEMS_TRASHED_MORE="%s clients trashed"
COM_TRAVELBOOK_CLIENT_N_ITEMS_CHECKED_IN_0="No client checked in"
COM_TRAVELBOOK_CLIENT_N_ITEMS_CHECKED_IN_1="%s client checked in"
COM_TRAVELBOOK_CLIENT_N_ITEMS_CHECKED_IN_MORE="%s clients checked in"
COM_TRAVELBOOK_CLIENT_N_ITEMS_UNPUBLISHED_0="No client unpublished"
COM_TRAVELBOOK_CLIENT_N_ITEMS_UNPUBLISHED_1="%s client unpublished"
COM_TRAVELBOOK_CLIENT_N_ITEMS_UNPUBLISHED_MORE="%s clients unpublished"
COM_TRAVELBOOK_CLIENT_N_ITEMS_PUBLISHED_0="No client published"
COM_TRAVELBOOK_CLIENT_N_ITEMS_PUBLISHED_1="%s client published"
COM_TRAVELBOOK_CLIENT_N_ITEMS_PUBLISHED_MORE="%s clients published"
COM_TRAVELBOOK_CLIENT_N_ITEMS_ARCHIVED_0="No client archived"
COM_TRAVELBOOK_CLIENT_N_ITEMS_ARCHIVED_1="%s client archived"
COM_TRAVELBOOK_CLIENT_N_ITEMS_ARCHIVED_MORE="%s clients archived"


;; Client
COM_TRAVELBOOK_PAGE_EDIT_CLIENT="Edit Client"
COM_TRAVELBOOK_EDIT_CLIENT="Edit Client"
COM_TRAVELBOOK_FIELD_CLIENTTEXT_DESC="Den gewünschten Inhalt in das Textfeld eingeben"
COM_TRAVELBOOK_FIELD_CLIENTTEXT_LABEL="Inhalt"
COM_TRAVELBOOK_FIELDSET_CLIENT_RULES="Zugriffsberechtigung für diesen Kunden"

COM_TRAVELBOOK_FIELD_CLIENT_CREATED_BY_DESC="Der Benutzer, der diesen Kunden erstellt hat."
COM_TRAVELBOOK_FIELD_CLIENT_CREATED_BY_LABEL="Autor"
COM_TRAVELBOOK_FIELD_CLIENT_CREATED_DESC="Erstellungsdatum."
COM_TRAVELBOOK_FIELD_CLIENT_CREATED_LABEL="Erstellungsdatum"
COM_TRAVELBOOK_FIELD_CLIENT_CREATED_BY_ALIAS_DESC="Einen anderen Namen als den des Autors für die Anzeige verwenden."
COM_TRAVELBOOK_FIELD_CLIENT_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_TRAVELBOOK_FIELD_CLIENT_MODIFIED_DESC="Letztes Änderungsdatum des Kunden."
COM_TRAVELBOOK_FIELD_CLIENT_VERSION_LABEL="Überarbeitung"
COM_TRAVELBOOK_FIELD_CLIENT_VERSION_DESC="Anzahl der Bearbeitungen des Kunden."
COM_TRAVELBOOK_FIELD_CLIENT_PUBLISH_DOWN_DESC="Datum für das Beenden der Freigabe (optional)."
COM_TRAVELBOOK_FIELD_CLIENT_PUBLISH_DOWN_LABEL="Freigabe beenden"
COM_TRAVELBOOK_FIELD_CLIENT_PUBLISH_UP_DESC="Datum für den Start der Freigabe (optional)."
COM_TRAVELBOOK_FIELD_CLIENT_PUBLISH_UP_LABEL="Freigabe starten"

COM_TRAVELBOOK_FIELD_BOOKING_ADDRESS_DESC="Bitte wählen Sie Ihre Anrede aus."
COM_TRAVELBOOK_FIELD_BOOKING_ADDRESS_LABEL="Anrede"
COM_TRAVELBOOK_FIELD_BOOKING_ADDRESS_OPTION_MRS="Frau"
COM_TRAVELBOOK_FIELD_BOOKING_ADDRESS_OPTION_MR="Herr"
COM_TRAVELBOOK_FIELD_BOOKING_DEGREE_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_DEGREE_LABEL="Titel"
COM_TRAVELBOOK_FIELD_BOOKING_FIRSTNAME_DESC="Bitte geben Sie Ihren Vornamen ein."
COM_TRAVELBOOK_FIELD_BOOKING_FIRSTNAME_LABEL="Vorname"
COM_TRAVELBOOK_FIELD_BOOKING_LASTNAME_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_LASTNAME_LABEL="Nachname"
COM_TRAVELBOOK_FIELD_BOOKING_STREET_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_STREET_LABEL="Straße"
COM_TRAVELBOOK_FIELD_BOOKING_STREET_NUMBER_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_STREET_NUMBER_LABEL="Nr."
COM_TRAVELBOOK_FIELD_BOOKING_POSTCODE_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_POSTCODE_LABEL="PLZ"
COM_TRAVELBOOK_FIELD_BOOKING_CITY_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_CITY_LABEL="Ort"
COM_TRAVELBOOK_FIELD_BOOKING_COUNTRY_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_COUNTRY_LABEL="Land"
COM_TRAVELBOOK_FIELD_BOOKING_COUNTRY_OPTION_GERMANY="Deutschland"
COM_TRAVELBOOK_FIELD_BOOKING_COUNTRY_OPTION_AUSTRIA="Österreich"
COM_TRAVELBOOK_FIELD_BOOKING_EMAIL_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_EMAIL_LABEL="E-Mail Adresse"
COM_TRAVELBOOK_FIELD_BOOKING_PHONE_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_PHONE_LABEL="Telefon"
COM_TRAVELBOOK_FIELD_BOOKING_MOBILE_DESC=""
COM_TRAVELBOOK_FIELD_BOOKING_MOBILE_LABEL="Telefon Mobil"


COM_TRAVELBOOK_GUEST_N_ITEMS_DELETED="%s Reisegäste gelöscht"
COM_TRAVELBOOK_GUEST_N_ITEMS_DELETED_1="%s Reisegast gelöscht"
COM_TRAVELBOOK_GUEST_N_ITEMS_TRASHED="%s Reisegäste trashed"
COM_TRAVELBOOK_GUEST_N_ITEMS_TRASHED_1="%s Reisegast trashed"
COM_TRAVELBOOK_GUEST_N_ITEMS_CHECKED_IN_1="%s Reisegast checked in"
COM_TRAVELBOOK_GUEST_N_ITEMS_CHECKED_IN="%s Reisegäste checked in"
COM_TRAVELBOOK_GUEST_N_ITEMS_UNPUBLISHED_1="%s Reisegast unpublished"
COM_TRAVELBOOK_GUEST_N_ITEMS_UNPUBLISHED="%s Reisegäste unpublished"
COM_TRAVELBOOK_GUEST_N_ITEMS_PUBLISHED_1="%s Reisegast published"
COM_TRAVELBOOK_GUEST_N_ITEMS_PUBLISHED="%s Reisegäste published"


;; Guests
COM_TRAVELBOOK_GUESTS_TITLE="TRAVELbook. Joomla! on Tour: Guests"
COM_TRAVELBOOK_GUEST_BATCH_OPTIONS=""
COM_TRAVELBOOK_GUEST_BATCH_TIP=""
COM_TRAVELBOOK_GUEST="Guests"


;; Guest
COM_TRAVELBOOK_PAGE_ADD_GUEST="Add a new Guest"
COM_TRAVELBOOK_NEW_GUEST="Add a new Guest"
COM_TRAVELBOOK_FIELDSET_GUEST_RULES=""
COM_TRAVELBOOK_PAGE_EDIT_GUEST="Edit Geust"
COM_TRAVELBOOK_EDIT_GUEST="Edit Guest"
COM_TRAVELBOOK_FIELD_GUESTTEXT_LABEL="Notizen zum Gast"
COM_TRAVELBOOK_FIELD_GUESTTEXT_DESC=""
COM_TRAVELBOOK_FIELD_GUEST_ADDRESS_DESC=""
COM_TRAVELBOOK_FIELD_GUEST_ADDRESS_LABEL="Anrede"
COM_TRAVELBOOK_FIELD_GUEST_ADDRESS_OPTION_MRS="Frau"
COM_TRAVELBOOK_FIELD_GUEST_ADDRESS_OPTION_MR="Herr"
COM_TRAVELBOOK_FIELD_GUEST_FIRSTNAME_DESC=""
COM_TRAVELBOOK_FIELD_GUEST_FIRSTNAME_LABEL="Vorname"
COM_TRAVELBOOK_FIELD_GUEST_LASTNAME_DESC=""
COM_TRAVELBOOK_FIELD_GUEST_LASTNAME_LABEL="Nachname"
COM_TRAVELBOOK_FIELD_GUEST_DATE_OF_BIRTH_DESC=""
COM_TRAVELBOOK_FIELD_GUEST_DATE_OF_BIRTH_LABEL="Geburtsdatum"
COM_TRAVELBOOK_FIELD_GUEST_PASSPORT_DESC=""
COM_TRAVELBOOK_FIELD_GUEST_PASSPORT_LABEL="Reisedokument"

COM_TRAVELBOOK_FIELD_GUEST_CREATED_BY_DESC="Der Benutzer, der diesen Reisegast erstellt hat."
COM_TRAVELBOOK_FIELD_GUEST_CREATED_BY_LABEL="Autor"
COM_TRAVELBOOK_FIELD_GUEST_CREATED_DESC="Erstellungsdatum."
COM_TRAVELBOOK_FIELD_GUEST_CREATED_LABEL="Erstellungsdatum"
COM_TRAVELBOOK_FIELD_GUEST_CREATED_BY_ALIAS_DESC="Einen anderen Namen als den des Autors für die Anzeige verwenden."
COM_TRAVELBOOK_FIELD_GUEST_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_TRAVELBOOK_FIELD_GUEST_MODIFIED_DESC="Letztes Änderungsdatum des Reisegast."
COM_TRAVELBOOK_FIELD_GUEST_VERSION_DESC="Überarbeitung"
COM_TRAVELBOOK_FIELD_GUEST_VERSION_LABEL="Anzahl der Bearbeitungen des Reisegast."
COM_TRAVELBOOK_FIELD_GUEST_PUBLISH_DOWN_DESC="Datum für das Beenden der Freigabe (optional)."
COM_TRAVELBOOK_FIELD_GUEST_PUBLISH_DOWN_LABEL="Freigabe beenden"
COM_TRAVELBOOK_FIELD_GUEST_PUBLISH_UP_DESC="Datum für den Start der Freigabe (optional)."
COM_TRAVELBOOK_FIELD_GUEST_PUBLISH_UP_LABEL="Freigabe starten"

;; E-Mails
COM_TRAVELBOOK_EMAIL_BATCH_OPTIONS=""
COM_TRAVELBOOK_EMAIL_BATCH_TIP=""
COM_TRAVELBOOK_EMAIL="Mails"
COM_TRAVELBOOK_EMAIL_HTML_BATCH_LABEL="E-Mail(s) kopieren oder verschieben."
 
COM_TRAVELBOOK_EMAIL_N_ITEMS_DELETED="%s E-Mails gelöscht"
COM_TRAVELBOOK_EMAIL_N_ITEMS_DELETED_1="Eine E-Mail gelöscht"
COM_TRAVELBOOK_EMAIL_N_ITEMS_TRASHED="%s E-Mails trashed"
COM_TRAVELBOOK_EMAIL_N_ITEMS_TRASHED_1="Eine E-Mail trashed"
COM_TRAVELBOOK_EMAIL_N_ITEMS_CHECKED_IN_1="Eine E-Mail checked in"
COM_TRAVELBOOK_EMAIL_N_ITEMS_CHECKED_IN="%s E-Mails checked in"
COM_TRAVELBOOK_EMAIL_N_ITEMS_UNPUBLISHED_1="Eine E-Mail unpublished"
COM_TRAVELBOOK_EMAIL_N_ITEMS_UNPUBLISHED="%s E-Mails unpublished"
COM_TRAVELBOOK_EMAIL_N_ITEMS_PUBLISHED_1="Eine E-Mail published"
COM_TRAVELBOOK_EMAIL_N_ITEMS_PUBLISHED="%s E-Mails published"

;; E-Mail
COM_TRAVELBOOK_PAGE_ADD_EMAIL="Add a new Mail"
COM_TRAVELBOOK_NEW_EMAIL="Add a new Mail"
COM_TRAVELBOOK_FIELDSET_EMAIL_RULES=""
COM_TRAVELBOOK_PAGE_EDIT_EMAIL="Edit Mail"
COM_TRAVELBOOK_EDIT_EMAIL="Edit Mail"
COM_TRAVELBOOK_FIELD_EMAILTEXT_DESC="den gewünschten Body-Text für die E-Mail in das Textfeld eingeben."
COM_TRAVELBOOK_FIELD_EMAILTEXT_LABEL="Body-Text für die E-Mail"
COM_TRAVELBOOK_FIELD_EMAIL_LANGUAGE_LABEL="Sprache"
COM_TRAVELBOOK_FIELD_EMAIL_LANGUAGE_DESC="Sprache der E-Mail."
COM_TRAVELBOOK_ERR_EMAIL_MUST_HAVE_TEXT="The mail bodies must have text!"

COM_TRAVELBOOK_FIELD_EMAIL_CREATED_BY_DESC="Der Benutzer, der diese E-Mail erstellt hat."
COM_TRAVELBOOK_FIELD_EMAIL_CREATED_BY_LABEL="Autor"
COM_TRAVELBOOK_FIELD_EMAIL_CREATED_DESC="Erstellungsdatum."
COM_TRAVELBOOK_FIELD_EMAIL_CREATED_LABEL="Erstellungsdatum"
COM_TRAVELBOOK_FIELD_EMAIL_CREATED_BY_ALIAS_DESC="Einen anderen Namen als den des Autors für die Anzeige verwenden."
COM_TRAVELBOOK_FIELD_EMAIL_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_TRAVELBOOK_FIELD_EMAIL_MODIFIED_DESC="Letztes Änderungsdatum der E-Mail."
COM_TRAVELBOOK_FIELD_EMAIL_VERSION_DESC="Überarbeitung"
COM_TRAVELBOOK_FIELD_EMAIL_VERSION_LABEL="Anzahl der Bearbeitungen der E-Mail."
COM_TRAVELBOOK_FIELD_EMAIL_PUBLISH_DOWN_DESC="Datum für das Beenden der Freigabe (optional)."
COM_TRAVELBOOK_FIELD_EMAIL_PUBLISH_DOWN_LABEL="Freigabe beenden"
COM_TRAVELBOOK_FIELD_EMAIL_PUBLISH_UP_DESC="Datum für den Start der Freigabe (optional)."
COM_TRAVELBOOK_FIELD_EMAIL_PUBLISH_UP_LABEL="Freigabe starten"

COM_TRAVELBOOK_EMAIL_ATTRIBS_FIELDSET_DESC="Bearbeiten der E-Mail-Optionen"
COM_TRAVELBOOK_EMAIL_ATTRIBS_FIELDSET_LABEL="Email Options"
COM_TRAVELBOOK_FIELD_CONFIG_RECIPIENT_DESC=""
COM_TRAVELBOOK_FIELD_CONFIG_RECIPIENT_LABEL="Recipient"
COM_TRAVELBOOK_FIELD_CONFIG_RECIPIENT_OPTION_CLIENT="Client"
COM_TRAVELBOOK_FIELD_CONFIG_RECIPIENT_OPTION_ADMIN="Administrator"
COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_CONTACT_ID_DESC=""
COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_CONTACT_ID_LABEL="Contact"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Change Contact"
COM_CONTACT_SELECT_A_CONTACT="Select a Contact"
COM_TRAVELBOOK_EMAIL_ATTRIBS_FROM_DESC=""
COM_TRAVELBOOK_EMAIL_ATTRIBS_FROM_LABEL="From"
COM_TRAVELBOOK_EMAIL_ATTRIBS_FROM_NAME_DESC=""
COM_TRAVELBOOK_EMAIL_ATTRIBS_FROM_NAME_LABEL="From name"
COM_TRAVELBOOK_EMAIL_ATTRIBS_CC_LABEL="cc"
COM_TRAVELBOOK_EMAIL_ATTRIBS_CC_DESC="Eine oder mehrere durch Kommata getrennte E-Mail-Adressen, an die eine Kopie der E-Mail gesendet wird.<br />Die Einträge im CC-Feld werden (im Gegensatz zum BCC-Feld) allen Empfängern angezeigt und sind somit bekannt."
COM_TRAVELBOOK_EMAIL_ATTRIBS_BCC_DESC="Eine oder mehrere durch Kommata getrennte E-Mail-Adressen. Diese zusätzlichen Empfänger erhalten eine Kopie der gesendeten E-Mail, ohne dass ihre Adresse für die anderen angegebenen Empfänger sichtbar wird."
COM_TRAVELBOOK_EMAIL_ATTRIBS_BCC_LABEL="bcc"
COM_TRAVELBOOK_EMAIL_ATTRIBS_REPLY_TO_DESC="E-Mail-Adresse, an die eine Antwort auf die E-Mail geschickt werden soll (falls unterschiedlich zum Absender-Feld)."
COM_TRAVELBOOK_EMAIL_ATTRIBS_REPLY_TO_LABEL="Reply to (address)"
COM_TRAVELBOOK_EMAIL_ATTRIBS_REPLY_TO_NAME_DESC=""
COM_TRAVELBOOK_EMAIL_ATTRIBS_REPLY_TO_NAME_LABEL="Replay to (name)"

COM_TRAVELBOOK_BASIC_ATTRIBS_FIELDSET_DESC="Steuern Sie hier den Versand der E-Mails"
COM_TRAVELBOOK_BASIC_ATTRIBS_FIELDSET_LABEL="Sending Options"
COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_EMAIL_COPY_DESC="If enabled, the email will be sent to the sender as a copy."
COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_EMAIL_COPY_LABEL="Copy"
COM_TRAVELBOOK_FIELD_CONFIG_SESSION_CHECK_DESC="Prüft, ob ein Session Cookie vorhanden ist. Falls der Benutzer die Cookie-Funktion nicht aktiviert hat, werden keine E-Mails versendet."
COM_TRAVELBOOK_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_TRAVELBOOK_FIELD_CONFIG_MODE_DESC=""
COM_TRAVELBOOK_FIELD_CONFIG_MODE_LABEL="Email mode"
COM_TRAVELBOOK_FIELD_CONFIG_MODE_OPTION_HTML="HTML"
COM_TRAVELBOOK_FIELD_CONFIG_MODE_OPTION_PLAIN_TEXT="Plain Text"


COM_TRAVELBOOK_EMAIL_SUBJECT="Subject: %s"
COM_TRAVELBOOK_FIELD_EMAIL_SUBJECT_DESC=""
COM_TRAVELBOOK_FIELD_EMAIL_SUBJECT_LABEL="Subject"
COM_TRAVELBOOK_FIELD_MAILBODY_HTML_DESC=""
COM_TRAVELBOOK_FIELD_MAILBODY_HTML_LABEL="HTML"
COM_TRAVELBOOK_FIELD_MAILBODY_PLAIN_TEXT_DESC=""
COM_TRAVELBOOK_FIELD_MAILBODY_PLAIN_TEXT_LABEL="Plain Text"

COM_TRAVELBOOK_CONFIG_SEARCH_DESC="<b>General Settings to manage the Search Results.</b>"
COM_TRAVELBOOK_CONFIG_SEARCH_LABEL="Search"
COM_TRAVELBOOK_CONFIG_SEARCH_GLOBAL="Global Setting"
COM_TRAVELBOOK_CONFIG_SEARCH_MENUITEM="Setting can be overwritten in the menu-item."

COM_TRAVELBOOK_BOOKING_DESC="<b>General Settings for the Booking of Tours.</b>"
COM_TRAVELBOOK_BOOKING_LABEL="Booking"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_COMPANY_DESC=""
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_COMPANY_LABEL="Reiseveranstalter"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_COUNTRIES_DESC=""
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_COUNTRIES_LABEL="Länder"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_NUMBER_GUESTS_DEFAULT_DESC=""
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_NUMBER_GUESTS_DEFAULT_LABEL="# Reisende <em>Standard</em>"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_NUMBER_GUESTS_MAX_DESC=""
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_NUMBER_GUESTS_MAX_LABEL="# Reisende <em>maximal</em>"

COM_TRAVELBOOK_CONFIG_EMAIL_DESC="<b>Settings for the Emails (sent with Bookings)</b>"
COM_TRAVELBOOK_CONFIG_EMAIL_LABEL="Mail"
COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_SEND_EMAIL_DESC="If one or more e-mails are assigned to a Travel Category, a Tour, a Travel Date Category or a specific Travel Date, these will be sent if this <em>main switch</ em> is on.<br/>Can be switched off for <em>testing</em>."
COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_SEND_EMAIL_LABEL="Send Email"

JGLOBAL_USE_TOUR="Use Tour Setting"

COM_TRAVELBOOK_BOOKINGS_CREATED="Booking Created"

COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_BOOKING_CODE_LENGTH_DESC=""
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_BOOKING_CODE_LENGTH_LABEL="Länge Buchungscode"

COM_TRAVELBOOK_PAGE_ADD_DETAIL="Add a Detail"
COM_TRAVELBOOK_NEW_DETAIL="New Detail"
COM_TRAVELBOOK_FIELDSET_DETAIL_RULES="Detail Permissions"

COM_TRAVELBOOK_EXTRA_PRICING_PLAN_DESC=""
COM_TRAVELBOOK_EXTRA_PRICING_PLAN_LABEL="Pricing Plan"
TB_PER_DAY="Per Day"
TB_PER_PERSON="Per Person"
TB_PER_ROOM="Per Room"
TB_ONE_OFF="One Off"

COM_TRAVELBOOK_EXTRA_TYPE_DESC=""
COM_TRAVELBOOK_EXTRA_TYPE_LABEL="Type"
JOPTION_SELECT_TYPE="- Select Type -"
COM_TRAVELBOOK_EXTRAS_TYPE="Typ"
TBINCLUDED="Included"
TBEXCLUDED="Excluded"
TBOPTIONAL="Optional"
TBFACULTATIV="Bookable on site"

COM_TRAVELBOOK_EXTRA_FIELD_RATE_DESC=""
COM_TRAVELBOOK_EXTRA_FIELD_RATE_LABEL="Rate"

COM_TRAVELBOOK_MANAGE_EXTRAS="Extras"
COM_TRAVELBOOK_TOURS_EXTRAS_LINKED_EXTRAS="Extras <em>already</em> linked to the Tour"
COM_TRAVELBOOK_TOURS_EXTRAS_UNLINKED_EXTRAS="Extras <em>not yet</em> linked to the Tour"
COM_TRAVELBOOK_LINK_TOURS_EXTRAS="Link"
COM_TRAVELBOOK_UNLINK_TOURS_EXTRAS="Unlink"
COM_TRAVELBOOK_BACK_TO_TOUR="Tour"
COM_TRAVELBOOK_BACK_TO_TOUR_LIST="Tour List"

TB_SIDEBAR_TOUR="Tours"
TB_SIDEBAR_BOOKING="Bookings"
TB_SIDEBAR_CATEGORIES="Categories"
TB_SIDEBAR_SETTINGS="Settings"
TB_SIDEBAR_ADVANCED="Advanced"

;; Extras
COM_TRAVELBOOK_EXTRA_BATCH_OPTIONS="Batch process the selected extras"
COM_TRAVELBOOK_EXTRA_BATCH_TIP="If choosing to copy an extra, any other actions selected will be applied to the copied extra. Otherwise, all actions are applied to the selected extra."

COM_TRAVELBOOK_EXTRA_N_ITEMS_DELETED="%s Extras deleted"
COM_TRAVELBOOK_EXTRA_N_ITEMS_DELETED_1="%s Extra deleted"
COM_TRAVELBOOK_EXTRA_N_ITEMS_TRASHED="%s Extras trashed"
COM_TRAVELBOOK_EXTRA_N_ITEMS_TRASHED_1="%s Extra trashed"
COM_TRAVELBOOK_EXTRA_N_ITEMS_CHECKED_IN_1="%s checked in"
COM_TRAVELBOOK_EXTRA_N_ITEMS_CHECKED_IN="%s Extras checked in"
COM_TRAVELBOOK_EXTRA_N_ITEMS_UNPUBLISHED_1="%s Extra unpublished"
COM_TRAVELBOOK_EXTRA_N_ITEMS_UNPUBLISHED="%s Extras unpublished"
COM_TRAVELBOOK_EXTRA_N_ITEMS_PUBLISHED_1="%s Extra published"
COM_TRAVELBOOK_EXTRA_N_ITEMS_PUBLISHED="%s Extras published"
COM_TRAVELBOOK_EXTRA_N_ITEMS_ARCHIVED="%s Extras archived"
COM_TRAVELBOOK_EXTRA_N_ITEMS_ARCHIVED_1="%s Extra archived"

COM_TRAVELBOOK_AVAILABLE="Available"

;; Extra
COM_TRAVELBOOK_PAGE_ADD_EXTRA="Add an Extra"
COM_TRAVELBOOK_NEW_EXTRA="New Extra"
COM_CONTENT_FIELD_EXTRATEXT_LABEL=""

COM_TRAVELBOOK_EDIT_EXTRA="Edit Extra"
COM_TRAVELBOOK_FIELD_EXTRA_TITLE_DESC="Title"
COM_TRAVELBOOK_FIELD_EXTRA_ALIAS_DESC="The Alias will be used in the SEF URL. Leave this blank and Joomla will fill in a default value from the title. This value will depend on the SEO settings (Global Configuration->Site). <br />Using Unicode will produce UTF-8 aliases. You may also enter manually any UTF-8 character. Spaces and some forbidden characters will be changed to hyphens.<br />When using default transliteration it will produce an alias in lower case and with dashes instead of spaces. You may enter the Alias manually. Use lowercase letters and hyphens (-). No spaces or underscores are allowed. Default value will be a date and time if the title is typed in non-latin letters."
COM_TRAVELBOOK_FIELD_EXTRA_CATEGORY_DESC="The category that this tour is assigned to."
COM_TRAVELBOOK_FIELD_EXTRA_LANGUAGE_DESC="The language that the tour is assigned to."
COM_TRAVELBOOK_FIELD_EXTRATEXT_DESC="Enter the tour content in the text-area"
COM_TRAVELBOOK_FIELD_EXTRATEXT_LABEL="Extra Text"
COM_TRAVELBOOK_FIELD_EXTRA_RULES_LABEL="Extra Permissions"
COM_TRAVELBOOK_FIELD_EXTRA_ACCESS_DESC="The access level group that is allowed to view this tour."

COM_TRAVELBOOK_FIELDSET_EXTRA_RULES="Extra Permissions"

COM_TRAVELBOOK_FIELD_EXTRA_CREATED_BY_DESC="The user who created this tour"
COM_TRAVELBOOK_FIELD_EXTRA_CREATED_BY_LABEL="Created by"
COM_TRAVELBOOK_FIELD_EXTRA_CREATED_DESC="Created Date"
COM_TRAVELBOOK_FIELD_EXTRA_CREATED_LABEL="Created Date"
COM_TRAVELBOOK_FIELD_EXTRA_PUBLISH_DOWN_DESC="An optional date to Stop Publishing"
COM_TRAVELBOOK_FIELD_EXTRA_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_TRAVELBOOK_FIELD_EXTRA_CREATED_BY_ALIAS_DESC="Uses another name than the author's for display"
COM_TRAVELBOOK_FIELD_EXTRA_CREATED_BY_ALIAS_LABEL="Author's Alias"
COM_TRAVELBOOK_FIELD_EXTRA_PUBLISH_UP_DESC="An optional date to Start Publishing"
COM_TRAVELBOOK_FIELD_EXTRA_PUBLISH_UP_LABEL="Start Publishing"
COM_TRAVELBOOK_FIELD_EXTRA_MODIFIED_DESC="The date and time that the tour was last modified."
COM_TRAVELBOOK_FIELD_EXTRA_VERSION_LABEL="Revision"
COM_TRAVELBOOK_FIELD_EXTRA_VERSION_DESC="A count of the number of times this tour has been revised."
COM_TRAVELBOOK_FIELD_EXTRA_HITS_DESC="Number of hits for this tour"

COM_TRAVELBOOK_ATTRIBS_EXTRA_SETTINGS_LABEL="Extra Options"
COM_TRAVELBOOK_ATTRIBS_EXTRA_FIELDSET_LABEL="Extra Options"

COM_TRAVELBOOK_FIELDSET_EMAIL_OPTIONS="E-Mail Options"

COM_TRAVELBOOK_EXTRAS_ALREADY_LINKED="Extras are already linked."
COM_TRAVELBOOK_TOURS_EXTRAS_N_ITEMS_LINKED_1="%s Extra linked to the Tour."
COM_TRAVELBOOK_TOURS_EXTRAS_N_ITEMS_UNLINKED_1="%s Extra unlinked from the Tour."
COM_TRAVELBOOK_TOURS_EXTRAS_N_ITEMS_LINKED_MORE="%s Extras linked to the Tour."
COM_TRAVELBOOK_TOURS_EXTRAS_N_ITEMS_UNLINKED_MORE="%s Extras unlinked from the Tour."

;; Advanced
COM_TRAVELBOOK_SAMPLE_TITLE="TRAVELbook. Joomla! on Tour: Sample Data"
COM_TRAVELBOOK_IMPORT_SAMPLE="Import"
COM_TRAVELBOOK_DELETE_SAMPLE="Remove"

COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_VALIDATION_PARAM="Validierung"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_VALIDATION_DESC=""
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_STEPS_PARAM="Schritte beim Checkout"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_STEPS_DESC=""
TB_NAVIGATION_CONTACT="Anmeldedaten"
TB_NAVIGATION_SERVICES="Leistungen"
TB_NAVIGATION_SUMMARY="Überblick &amp; Anmeldung"

TB_TERMS_CONDITIONS_PARAM="Terms"
TB_TERMS_CONDITIONS_DESC="Checkbox (Terms)"

TB_PRIVACY_POLICY_PARAM="Privacy"
TB_PRIVACY_POLICY_DESC="Checkbox (Privacy)"

TB_OPPOSITION_PARAM="Cancellation"
TB_OPPOSITION_DESC="Checkbox (Cancellation)"

TB_SELECT_TERMS_ARTICLE_PARAM="Article"
TB_SELECT_TERMS_ARTICLE_DESC="Select an Article for the <em>Terms</em>."
TB_SELECT_POLICY_ARTICLE_PARAM="Article"
TB_SELECT_POLICY_ARTICLE_DESC="Select an Article for the <em>Policy</em>."
TB_SELECT_CANCELLATION_ARTICLE_PARAM="Article"
TB_SELECT_CANCELLATION_ARTICLE_DESC="Select an Article for the <em>Cancellation</em>."
TB_SELECT_TERMS_DESC="Select pdf-File <em>Terms</em>."
TB_SELECT_TERMS_PARAM="pdf"
TB_SELECT_POLICY_DESC="Select pdf-File <em>Privacy</em>."
TB_SELECT_POLICY_PARAM="privacy.pdf"
TB_SELECT_CANCELLATION_PARAM="cancellation.pdf"
TB_SELECT_CANCELLATION_DESC="Select pdf-File <em>Cancelleation</em>."

COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_TOOLTIPS_LABEL="Show Tooltips"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_TOOLTIPS_DESC="Show or Hide Tooltips"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"

COM_TRAVELBOOK_FIELDSET_EXTRAS="Selected Extras"
COM_TRAVELBOOK_FIELDSET_TERMS="Terms"

TB_TERMS_ACCEPTED="Accept Terms"
TB_PRIVACY_ACCEPTED="Accept Privacy"
TB_OPPOSITION_ACCEPTED="Accept Cancellation"

COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_DATES_DESC="Show or Hide Travel Dates."
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_DATES_LABEL="Travel Dates"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_IMAGE_DESC="Show or Hide an Image."
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_IMAGE_LABEL="Image"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_TEXT_DESC="Show or Hide the intro."
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_TEXT_LABEL="Intro"
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_RATES_DESC="Show or Hide all Prices."
COM_TRAVELBOOK_CONFIG_BOOKING_FIELD_SHOW_RATES_LABEL="Prices"

JHTML_BATCH_TOUR_NOCHANGE="- Keep original Tour -"

COM_TRAVELBOOK_TOURS_EXTRAS_TYPE="Type"
COM_TRAVELBOOK_TOURS_EXTRAS_RATE="Rate"

COM_TRAVELBOOK_FIELD_CSS_DESC="Stylesheets (CSS)"
COM_TRAVELBOOK_FIELD_CSS_LABEL="CSS"

COM_TRAVELBOOK_CATEGORY_TOUR_EMAIL_DESC="Wählen Sie alle E-Mails aus, die bei Buchung einer Reise aus dieser Reisekategorie gesendet werden."
COM_TRAVELBOOK_CATEGORY_TOUR_EMAIL_LABEL="E-Mail"