; Joomla! Italian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2014 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: errore(i) alla(e) linea(e) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Accesso non consentito"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Non è stato possibile ottenere o analizzare il nome della classe."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Impossibile caricare l'applicazione: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Non ti è consentito creare nuovi elementi in questa categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Non ti è consentito modificare uno o più di questi elementi."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Il processo Batch è fallito con il seguente errore: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Non è stato possibile trovare la categoria di destinazione per questo spostamento."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Non è possibile trovare l'elemento spostato."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Lo sblocco è fallito con il seguente errore: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="L'elemento non è bloccato"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="L'utente che sta sbloccando non coincide con l'utente che ha bloccato l'elemento."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Blocco fallito con il seguente errore: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="L'utente che sta bloccando non coincide con l'utente che ha bloccato l'elemento."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Componente non trovato"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Errore nel caricamento del componente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Non è stato possibile ottenere o analizzare il nome della classe."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Creazione record non consentita"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Eliminazione non consentita"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Lo stato di modifica non è consentito"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Modifica non consentita"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Modifica non consentita"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informazione insufficiente per eseguire l'operazione batch"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Classe di controllo non valida: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Controllo non valido: nome='%s', formato='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s non trovato"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Non è stato possibile ottenere o analizzare il nome della classe."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Errore nel caricamento del modulo %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Impossibile caricare il percorso: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Riordino fallito. Errore: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Impossibile caricare il router: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Classe Model %s non è nel file"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Salvataggio fallito con il seguente errore: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Salvataggio non consentito"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabella %s non supportata. File non trovato."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Task [%s] non trovato"
JLIB_APPLICATION_ERROR_UNHELD_ID="Non puoi utilizzare questo link per accedere direttamente alla pagina (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Class view non trovata [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : il nome della tua classe contiene la sottostringa 'view'. Questo causa problemi con l'estrazione del nome della classe dal nome dell'oggetto. Evita nome di Oggetti con sottostringa 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : impossibile ottenere o analizzare il nome della classe."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View non trovato [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Elemento salvato."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Elemento inviato correttamente."
JLIB_APPLICATION_SUCCESS_BATCH="Processo Batch completato correttamente."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Ordinamento salvato correttamente"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Ordinamento salvato correttamente"

JLIB_LOGIN_AUTHENTICATE="Nome utente e password non coincidono oppure non hai ancora un account."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Impossibile caricare Cache Handler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Impossibile caricare Cache Storage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Plugin Captcha non impostato o non trovato. Contatta un amministratore del sito"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Non è possibile connettersi all'host ' %1$s ' sulla porta ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Non è possibile connettersi all'host ' %1$s ' sulla porta ' %2$s '. Errore Socket numero: %3$s e messaggio d'errore: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Risposta negativa. Risposta del server: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Username errato. Risposta del server: %1$s [Expected: 331]. Username spedito: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Password errato. Risposta del server: %1$s [Expected: 230]. Password spedito: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Risposta negativa. Risposta del server: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Risposta negativa. Risposta del server: %s [Expected: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Risposta negativa. Risposta del server: %1$s [Expected: 250]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Risposta negativa. Risposta del server: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Risposta negativa. Risposta del server: %1$s [Expected: 350]. Da percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Risposta negativa. Risposta del server: %1$s [Expected: 250]. Al percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Risposta negativa. Risposta del server: %1$s [Expected: 250]. Percorso: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Risposta negativa. Risposta del server: %1$s [Expected: 250]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Risposta negativa. Risposta del server: %1$s [Expected: 257]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Risposta negativa. Risposta del server: %1$s [Expected: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Impossibile utilizzare la modalità passiva"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Risposta negativa. Risposta del server: %1$s [Expected: 150 or 125]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Trasferimento fallito. Risposta del server: %1$s [Expected: 226]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Impossibile utilizzare la modalità passiva"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Risposta negativa. Risposta del server: %1$s [Expected: 150 or 125]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Trasferimento fallito. Risposta del server: %1$s [Expected: 226]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Impossibile utilizzare la modalità passiva"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Impossibile aprire il file locali per la scrittura. Percorso locale: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Risposta negativa. Risposta del server: %1$s [Expected: 150 or 125]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Trasferimento fallito. Risposta del server: %1$s [Expected: 226]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Impossibile utilizzare la modalità passiva"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Impossibile aprire i file locali per la lettura. Percorso locale: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Impossibile trovare file locali. Percorso locale: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Risposta negativa. Risposta del server: %1$s [Expected: 150 or 125]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Impossibile scrivere al data port socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Trasferimento fallito. Risposta del server: %1$s [Expected: 226]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Impossibile utilizzare la modalità passiva"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Risposta negativa. Risposta del server: %1$s [Expected: 150 or 125]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Impossibile scrivere al data port socket"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Trasferimento fallito. Risposta del server: %1$s [Expected: 226]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Impossibile utilizzare la modalità passiva"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Risposta negativa. Risposta del server: %1$s [Expected: 150 or 125]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Trasferimento fallito. Risposta del server: %1$s [Expected: 226]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Risposta negativa"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Impossibile utilizzare la modalità passiva"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Risposta negativa. Risposta del server: %1$s [Expected: 150 or 125]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Trasferimento fallito. Risposta del server: %1$s [Expected: 226]. Percorso: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: formato elencazione cartella non riconosciuto"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Non connesso alla porta di controllo"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Impossibile inviare comando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Timeout o risposta non riconosciuta durante l'attesa di risposta dal server. Risposta del server: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Non connesso alla porta di controllo"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Timeout o risposta non riconosciuta durante l'attesa di risposta dal server. Risposta del server: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Impossibile ottenere un IP e la porta per il trasferimento dati. Risposta del server: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP e porta per il trasferimento dati non validi. Risposta del server: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Non è stato possibile connettersi al host %1$s on port %2$s. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Risposta negativa. Risposta del server: %s [Expected: 200]. Mode sent: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Risposta negativa. Risposta del server: %s [Expected: 200]. Mode sent: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Sembra che le credenziali utente non siano valide..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Indirizzo non disponibile."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Il MySQL adapter 'mysql' non è disponibile."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Il MySQL adapter 'mysqli' non è disponibile."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Non è possibile cambiare lo stato quando un elemento principale ha uno stato inferiore."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind fallito. Argomento sorgente non valido."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Un altro articolo di questa categoria ha lo stesso alias"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Un'altra categoria di questa categoria principale ha lo stesso alias" 
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check fallito - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn fallito - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut fallito - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Child rows bloccate."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s non supporta l'ordinamento."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Campo mancante nel database: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Classe tabella %s non trovata nel file."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Impossibile connettersi al Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Non è stato possibile connettersi a MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Non è stato possibile connettersi al database"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Dati Sinistra-Destra inconsistenti. Impossibile eliminare la categoria."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete fallito - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Le categorie principali non possono essere eliminate."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Questa email è già registrata."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="La riga del database è vuota."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB function fallita con errore numero %s <br /><font color="_QQ_"red"_QQ_">%s</font>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder fallito - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree fallito - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode fallito - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId fallito - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit fallito - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Invalid location"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move fallito - Non è stato possibile spostare il node in modo che fosse figlio di sè stesso"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Parent ID non valido."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="La lingua deve avere un titolo"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Esiste già una lingua contenuti con questo Prefisso Immagine"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Esiste già una lingua contenuti con questo Tag Lingua"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Esiste già una lingua contenuti con questo Codice lingua URL"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Impossibile caricare il Database Driver: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tipo menu vuoto"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Il tipo di menu esiste: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Alcune voci di menu o alcuni moduli relativi a questo tipo di menu sono bloccati da un altro utente o la voce di menu predefinita è in questo menu"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Il parametro Lingua per questa voce di menu dev'essere impostato su 'Tutte'. Almeno una voce di menu deve avere la Lingua settata su Tutte, anche se il sito è multilingua."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Impostare come Predefinita almento una voce di menu."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Non si può sospendere la home predefinita"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="l'attuale voce di menu home per questa lingua è bloccata"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Un'altra voce di menu dello stesso livello ha già questo alias"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Un'altra voce di menu ha lo stesso alias nella Root. La Root è il livello principale"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="La voce di menu home dev'essere un componente."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Un menu deve contenere una sola Home predefinita."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="L'alias di una voce di menu di primo livello non può essere 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="L'alias di una voce di menu principale non può essere '%s' perchè '%s' è una sotto-cartella della cartella di installazione di Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :spostamento fallito - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="La categoria deve avere un titolo"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="L'estensione deve avere un titolo"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Il modulo deve avere un titolo"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s non può essere negativo"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nessuna riga selezionata."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabella %s non supportata. File non trovato."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Primary key nulla non consentita."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown fallito - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp fallito - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Inserisci un nome utente."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Inserisci il tuo nome."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :pubblicazione fallita - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rigenerazione fallita - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath fallito - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :riordino fallito - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :riordino della riga %s fallito - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nodo principale non trovato."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Il campo asset_id non è stato aggiornato"
JLIB_DATABASE_ERROR_STORE_FAILED="%s: :store fallito - %s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Il gruppo utenti deve avere un titolo"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Il titolo del gruppo esiste già. Il titolo dev'essere unico con lo stesso gruppo principale."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Non è possibile utilizzare questo nome utente"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nome utente utilizzato"
JLIB_DATABASE_ERROR_VALID_AZ09="Inserisci un nome utente valido. No spazi vuoti all'inizio o alla fine, almeno %d caratteri e <strong>non</strong> deve contenere i seguenti caratteri: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Inserisci un indirizzo email valido."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel deve avere un titolo"
JLIB_DATABASE_FUNCTION_NOERROR="DB function non riporta errori"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Impossibile caricare classe documento"
JLIB_ENVIRONMENT_SESSION_EXPIRED="La tua sessione è scaduta. Effettua nuovamente l'accesso."
JLIB_ERROR_INFINITE_LOOP="Trovato loop infinito in JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Event handler non ricosciuto. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 non supportato"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Impossibile leggere archivio (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Impossibile scrivere archivio (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Impossibile scrivere file (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZip non supportato"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Impossibile leggere archivio (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Impossibile scrivere archivio (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Impossibile scrivere file (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Impossibile decomprimere dati"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Impossibile leggere archivio (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Impossibile decomprimere dati"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Impossibile creare destinazione"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Impossibile scrivere voce"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib non supportato"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Impossibile leggere archivio (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Get ZIP Information fallito"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Impossibile creare destinazione"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Impossibile scrivere voce"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Impossibile leggere voce"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Impossibile aprire archivio"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dati ZIP non validi"
JLIB_FILESYSTEM_STREAM_FAILED="Fallita registrazione string stream"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tipo di archivio sconosciuto"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Impossibile caricare archivio"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Non è stato possibile trovare o leggere il file: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copia fallita"
JLIB_FILESYSTEM_DELETE_FAILED="Fallita eliminazione %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Non è stato possibile trovare il file sorgente"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Rinomina fallita"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Impossibile aprire file: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Attenzione: fallito cambiamento dei permessi del file!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Attenzione: fallito spostamento del file!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Non è stato possibile trovare la cartella sorgente"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="La cartella esiste già"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Impossibile creare la cartella di destinazione"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Impossibile aprire la cartella sorgente"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Rilevato loop infinito"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Path not in open_basedir paths"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Non è stato possibile creare la cartella"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Non puoi eliminare una cartella base."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Il percorso non è una cartella. Percorso: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Non è stato possibile eliminare cartella. Percorso: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Rinomina fallita: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Il percorso non è una cartella. Percorso: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Il percorso non è una cartella. Percorso: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Fallito ottenimento dimensioni del file. Potrebbe non funzionare per tutte le classi!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="File non aperto"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nome del file non impostato"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Attenzione: scritto nessun dato"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Fallita apertura writer: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Fallita apertura reader: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Nessun file caricato!"

JLIB_FORM_BUTTON_CLEAR="Annulla"
JLIB_FORM_BUTTON_SELECT="Seleziona"
JLIB_FORM_CHANGE_IMAGE="Cambia immagine"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Cambia pulsante Immagine"
JLIB_FORM_CHANGE_USER="Seleziona utente"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="L'attributo dell'estensione è vuoto nel campo categoria"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tipo elemento sconosciuto: %s"
JLIB_FORM_ERROR_NO_DATA="Nessun dato"
JLIB_FORM_ERROR_VALIDATE_FIELD="Campo xml non valido"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Il file XML non si è caricato"
JLIB_FORM_INVALID_FORM_OBJECT="Oggetto modulo non valido: :%s"
JLIB_FORM_INVALID_FORM_RULE="Regola modulo non valida: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Immagine selezionata"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nessuna immagine selezionata."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Immagine selezionata"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Anteprima"
JLIB_FORM_SELECT_USER="Seleziona un utente"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo non valido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obbligatorio: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Regola validazione mancante: %s"
JLIB_FORM_VALUE_CACHE_APC="Cache PHP Alternativa"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="File"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memory cache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Cache Windows"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memory cache"
JLIB_FORM_VALUE_SESSION_NONE="Nessuno"
JLIB_FORM_VALUE_SESSION_WINCACHE="Cache Windows"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabella"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Tabella sommario ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Qui sotto è presente una panoramica dei permessi dell'articolo. Clicca sui tab per personalizzare le impostazioni per azione."
JLIB_HTML_ACCESS_SUMMARY="Sommario"
JLIB_HTML_ADD_TO_ROOT="Inserisci alla root"
JLIB_HTML_ADD_TO_THIS_MENU="Aggiungi a questo menu"
JLIB_HTML_BATCH_ACCESS_LABEL="Imposta il livello di accesso"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="La mancata selezione manterrà il livello di accesso originale durante il processo."
JLIB_HTML_BATCH_COPY="Copia"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Imposta lingua"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Non selezionando nulla verrà mantenuta la lingua originale."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Mantieni lingua originale -"
JLIB_HTML_BATCH_MENU_LABEL="Seleziona in quale categoria Spostare/Copiare"
JLIB_HTML_BATCH_MOVE="Sposta"
JLIB_HTML_BATCH_NOCHANGE="- Mantieni livello accesso originale -"
JLIB_HTML_BATCH_USER_LABEL="Imposta utente"
JLIB_HTML_BATCH_USER_LABEL_DESC="Non selezionando nulla verrà mantenuto l'utente originale."
JLIB_HTML_BATCH_USER_NOCHANGE="- Mantieni utente originale -"
JLIB_HTML_BATCH_USER_NOUSER="Nessun utente"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Info Calendario"
JLIB_HTML_BEHAVIOR_CLOSE="Chiudi"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Selezione data:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Visualizza prima %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Trascina per muovere"
JLIB_HTML_BEHAVIOR_GO_TODAY="Vai a oggi"
JLIB_HTML_BEHAVIOR_GREEN="Verde"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Tieni premuto il pulsante del mouse su qualsiasi dei pulsanti sopra per una selezione più veloce."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Usa i pulsanti < e > per selezionare un mese\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Clicca per andare al mese successivo. Clicca e tieni premuto per vedere la lista dei mesi."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Clicca per andare all'anno successivo. Clicca e tieni premuto per vedere la lista degli anni."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Clicca per andare al mese precedente. Clicca e tieni premuto per vedere la lista dei mesi."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Clicca per andare all'anno precedente. Clicca e tieni premuto per vedere la lista degli anni."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Seleziona una data."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Clicca o trascina per cambiare il valore."
JLIB_HTML_BEHAVIOR_TIME="Ora:"
JLIB_HTML_BEHAVIOR_TODAY="Oggi"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="wk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Usa i pulsanti « e » per selezionare l'anno\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="Risposta non valida del server"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="Errore trasferimento"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="Errore di sicurezza"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="Caricamento completato."
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="File caricato correttamente."
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="Si è verificato un errore: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="Tutti i file (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="Progresso {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="Carica file"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="Rimuovi"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="Rimuovi titolo"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="File attuale: {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="Progresso attuale"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="Errore file"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="Il file esiste già"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="Troppi file"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Dimensioni totali di caricamento troppo grandi"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="Il file è troppo grande"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="Il file è troppo piccolo"
JLIB_HTML_BUTTON_BASE_CLASS="Non è stato possibile caricare il pulsante base class."
JLIB_HTML_BUTTON_NO_LOAD="Impossibile caricare pulsante %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Pulsante non definito per il tipo = %s"
JLIB_HTML_CALENDAR="Calendario"
JLIB_HTML_CHECKED_OUT="Sbloccato"
JLIB_HTML_CHECKIN="Controllo globale"
JLIB_HTML_CLOAKING="Questo indirizzo email è protetto dagli spambots. E' necessario abilitare JavaScript per vederlo."
JLIB_HTML_DATE_RELATIVE_DAYS="%s giorni fa"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s giorno fa"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s giorni fa"
JLIB_HTML_DATE_RELATIVE_HOURS="%s ore fa"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s ora fa"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s ore fa"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Meno di un minuto fa"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minuti fa"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minuto fa"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minuti fa"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s settimane fa"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s settimana fa"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s settimane fa"
JLIB_HTML_EDITOR_CANNOT_LOAD="Non è possibile caricare l'editor"
JLIB_HTML_END="Fine"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funzione non supportata."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s non trovato in file."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s non supportato. File non trovato."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s non supportato."
JLIB_HTML_MOVE_DOWN="Sposta giù"
JLIB_HTML_MOVE_UP="Sposta su"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Non ci sono parametri per questo elemento"
JLIB_HTML_NO_RECORDS_FOUND="Nessun record trovato"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Pagina %s di %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Seleziona un elemento dalla lista"
JLIB_HTML_PUBLISH_ITEM="Pubblica elemento"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Pubblicato, ma scaduto"
JLIB_HTML_PUBLISHED_FINISHED="Fine: %s"
JLIB_HTML_PUBLISHED_ITEM="Pubblicato e attuale"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Pubblicato, ma pendente"
JLIB_HTML_PUBLISHED_START="Inizio: %s"
JLIB_HTML_RESULTS_OF="Risultati %s - %s di %s"
JLIB_HTML_SAVE_ORDER="Salva ordine"
JLIB_HTML_SELECT_STATE="Seleziona stato"
JLIB_HTML_START="Inizio"
JLIB_HTML_UNPUBLISH_ITEM="Sospendi elemento"
JLIB_HTML_VIEW_ALL="Vedi tutti"
JLIB_HTML_SETDEFAULT_ITEM="Imposta predefinito"
JLIB_HTML_UNSETDEFAULT_ITEM="Imposta non predefinito"

JLIB_INSTALLER_ABORT="Installazione lingua interrotta: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Estensione già installata"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Errore nei menu amministrativi"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Installazione componente: non è stato possibile copiare il file di setup."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Installazione componente: fallimento installazione personalizzata di routine"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Installazione componente: impossibile copiare il file PHP manifest."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Installazione componente: impossibile copiare il file PHP di installazione."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Installazione componente: impossibile copiare il file PHP di disintallazione."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Installazione componente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Installazione componente: file errore SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Aggiornamento componente: il file XML non contiene un elemeno amministrativo"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Aggiornamento componente: non è stato possibile copiare il file di setup."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Aggiornamento componente: impossibile copiare il file PHP manifest."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Aggiornamento componente: impossibile copiare il file PHP di installazione."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Aggiornamento componente: impossibile copiare il file PHP di disintallazione."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Aggiornamento componente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Aggiornamento componente: file errore SQL %s"
JLIB_INSTALLER_ABORT_DEBUG="Installazione terminata inaspettatamente:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Impossibile trovare il file manifest"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="L'estensione non è valida"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Installazione file: non è stato possibile copiare il file di setup."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Installazione file: fallita l'installazione personalizzata di routine"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Installazione file: cartella sorgente non trovata: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Installazione file: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="File %1$s: file errore SQL %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Installazione file: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Installazione file: esiste già un'altra estensione con lo stesso nome."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Aggiornamento file: file errore SQL %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Installazione libreria: libreria già installata"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Installazione libreria: non è stato possibile copiare il file di setup."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Installazione libreria: fallita creazione cartella: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Installazione libreria: nessun file libreria specificato"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Installazione libreria: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Fallito caricamento dettagli estensione"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Metodo non supportato per questo tipo di estensione"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metodo non supportato per questo tipo di estensione: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Installazione modulo: non è stato possibile copiare il file di setup."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modulo %1$s: fallita creazione cartella: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Installazione modulo: fallita installazione personalizzata"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modulo %1$s: un altro modulo sta utilizzando la cartella: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Installazione modulo: non è stato possibile copiare il file PHP manifest."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modulo %s: nessun file modulo specificato"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modulo %1$s: file errore SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modulo %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Disinstallazione modulo: tipo client sconosciuto [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modulo %1$s: tipo client sconosciuto [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Il percorso di installazione non esiste"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Il percorso di aggiornamento non esiste"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Installazione pacchetto: non è stato possibile copiare il file di setup."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Installazione pacchetto: fallita creazione cartella: %s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacchetto %1$s: si è verificato un errore nell'installazione di un'estensione: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacchetto %s: non ci sono file da installare!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pacchetto %s: nessun file specificato"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Installazione pacchetto: %s"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Installazione pacchetto: installazione personalizzata di routine fallita"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: il plugin %2$s esiste già"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: non è stato possibile copiare il file di setup."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: fallita creazione cartella: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Installazione plugin: fallita installazione personalizzata"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: un altro plugin sta utilizzando la cartella: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: impossibile copiare il file PHP manifest."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: nessun file plugin specificato"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: file errore SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Disinstallazione plugin: file errore SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Refresh Manifest Cache fallito: l'estensione attualmente non è installata."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Refresh Manifest Cache fallito: l'estensione non è valida."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Installazione template: template già installato"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Installazione template: c'è già un template che utilizza la cartella: %s. Stai cercando di installare lo stesso template?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Installazione template: non è stato possibile copiare il file di setup."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Installazione template: fallita creazione cartella: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Installazione template: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Installazione template: tipo client sconosciuto [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Predefinito"
JLIB_INSTALLER_DISCOVER="Esplora"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Componente Esplora: fallito immagazzinamento dettagli componente"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Installazione componente: il file XML non contiene un elemento amministrativo"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Installazione componente: un altro componente sta utilizzando la cartella: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Installazione componente: un altro componente sta utilizzando la cartella: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Installazione componente: fallita creazione cartella admin: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Installazione componente: fallita creazione cartella site: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Ricarimento manifest cache componente: fallita memorizzazione dettagli componente"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Non è possibile eliminare i menu amministrativi."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Disinstallazione componente: disinstallazione personalizzata dello script riuscita"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Disinstallazione componente: non è possibile eliminare le categorie del componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Disinstallazione componente: non è possibile disinstallare. Rimuovere manualmente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Disinstallazione componente: estensione sconosciuta"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Disinstallazione componente: impossibile rimuovere la cartella lato admin del componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Disinstallazione componente: impossibile rimuovere la cartella lato sito del componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Disinstallazione componente: campo opzione vuoto, non è stato possibile rimuovere i file"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Disinstallazione componente: file errore SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Disinstallazione componente: stai cercando di disinstallare un componente del core"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Aggiornamento componente: fallita la creazione della cartella lato admin: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Aggiornamento componente: fallita la creazione della cartella lato sito: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: fallita creazione cartella: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Creazione cartella fallita [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Formato installazione deprecato (client="_QQ_"both"_QQ_"), in futuro utilizza un pacchetto installazione"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Errore di connessione al server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: fallita copia del file %1$s in %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: fallita copia della cartella %1$s in %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Fallita lettura risorse del network: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Il file esiste già %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Disinstallazione file: file manifest non valido"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Disinstallazione file: file manifest non valido o non trovato."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Disinstallazione file: non è stato possibile caricare l'estensione"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Disinstallazione file: non è stato possibile caricare il file manifest"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Disinstallazione file: file errore SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Disinstallazione file: stai cercando di disinstallare file del core"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Un'altra estensione sta già utilizzando la cartella [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Esplora installazione Lingua: fallita memorizzazione dettagli lingua"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Questa lingua non può essere disinstallata poichè è la lingua predefinita."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Disinstallazione lingua: impossibile rimuovere la cartella lingua specificata."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Disinstallazione lingua: l'elemento è vuoto, non è stato possibile disinstallare i file"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Disinstallazione lingua: il percorso lingua è vuoto, non è stato possibile disinstallare i file"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Questa lingua non può essere disinstallata. E' protetta nel database (di solito en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Esplora installazione libreria: fallita memorizzazione dettagli libreria"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Disinstallazione libreria: file manifest non valido"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Disinstallazione libreria: file manifest non valido o non trovato."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Disinstallazione libreria: non è stato possibile caricare il file manifest"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Disinstallazione libreria: tentata disintallazione di una libreria del core"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: fallito caricamento file XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Esplora installazione Modulo: fallita memorizzazione dettagli modulo"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Modulo Refresh manifest cache: fallita memorizzazione dettagli modulo"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Disinstallazione modulo: estensione sconosciuta"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Disinstallazione modulo: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Disinstallazione modulo: file manifest non valido o non trovato."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Disinstallazione modulo: file errore SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Disinstallazione modulo: tentata disintallazione di un modulo del core: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Non esiste un pacchetto core per la lingua [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: il file non esiste %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Il pacchetto non specifica un tag lingua. Stai cercando di installare un pacchetto lingua datato?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Non è stato possibile trovare il file di setup XML di Joomla"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Non è stato possibile trovare il file di setup XML"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Disinstallazione pacchetto: file manifest non valido"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Disinstallazione pacchetto: file manifest non valido o non trovato: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Disinstallazione pacchetto: non è stato possibile caricare il file manifest"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Disinstallazione pacchetto: sono stati rilevati degli errori, file manifest non rimosso!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Disinstallazione pacchetto: file manifest mancante"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Disinstallazione pacchetto: questa estensione potrevve essere già stata disinstallata o potrebbe essere stata disinstallata in modo scorretto: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Disinstallazione pacchetto: stai cercando di disinstallare un pacchetto del core"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Installazione Plugin Discover: fallita memorizzazione dettagli plugin"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Plugin Refresh manifest cache: fallita memorizzazione dettagli plugin"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Disinstallazione plugin: estensione sconosciuta"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Disinstallazione plugin: campo cartella vuoto, non è stato possibile rimuovere i file"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Disinstallazione plugin: file manifest non valido"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Disinstallazione plugin: file manifest non valido o non trovato."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Disinstallazione plugin: non è stato possibile caricare il file manifest"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Disinstallazione plugin: si sta cercando di disinstallare un plugin del core: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Errore SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL File non trovato %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Errore SQL File Buffer Read"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Esplora installazione Template: fallita memorizzazione dettagli template"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Disinstallazione template: estensione sconosciuta"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Disinstallazione template: client non valido."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Disinstallazione template: file manifest non valido o non trovato."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Disinstallazione template: non è possibile rimuovere il template attualmente impostato come predefinito."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Disinstallazione template: la cartella non esiste, non è stato possibile rimuovere i file"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Disinstallazione template: l'ID del template è vuoto, non è stato possibile disinstallare i file"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Disinstallazione template: si sta cercando di disinstallare un template del core: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tipo Client sconosciuto [%s]"
JLIB_INSTALLER_INSTALL="Installa"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Lingua impostata come predefinita per gli utenti %d"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Lingua impostata come predefinita per l'utente %d"
JLIB_INSTALLER_UNINSTALL="Disinstalla"
JLIB_INSTALLER_UPDATE="Aggiorna"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Identificatore client specificato nel manifest dell'estensione non valido."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Tentativo di disintallazione di un'estensione sconosciuta. Questa estensione potrebbe essere già stata rimossa in precedenza."

JLIB_MAIL_FUNCTION_DISABLED="La funzione mail() è stata disabilitata e la mail non può essere spedita."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: :  email Mittente non valida: %s, JMail: :setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Errore nel caricamento dei Plugin: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Impossibile caricare la classe del formato"

JLIB_RULES_ACTION="Azione"
JLIB_RULES_ALLOWED="Consentita"
JLIB_RULES_ALLOWED_ADMIN="Consentita (SuperAmministratore)"
JLIB_RULES_CALCULATED_SETTING="Impostazioni calcolate <sup>2</sup>"
JLIB_RULES_CONFLICT="Conflitto"
JLIB_RULES_DENIED="Negata"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Gruppi"
JLIB_RULES_INHERIT="Eredita"
JLIB_RULES_INHERITED="Ereditata"
JLIB_RULES_NOT_ALLOWED="Non consentita"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflitto"
JLIB_RULES_NOT_ALLOWED_LOCKED="Non consentita (bloccato)"
JLIB_RULES_NOT_SET="Non impostata"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Consenti o nega l'azione -%s- per gli utenti del gruppo %s"
JLIB_RULES_SELECT_SETTING="Seleziona le nuove impostazioni <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Se cambi le impostazioni, verrano applicate a questo gruppo e ai sotto-gruppi, componenti e contenuti. Nota che <em>Negata</em> sovrascriverà qualsiasi impostazione ereditata e anche le impostazioni di qualsiasi sotto-gruppo, componente o contenuto. Nel caso di conflitto di impostazioni, <em>Negata</em> avrà la precedenza. <em>Non impostata</em> è equivalente a <em>Negata</em> ma si può cambiare nei sotto-gruppi, componenti e contenuti.<br />2. Se selezioni una nuova impostazione, clicca su <em>Salva</em> per ricaricare le impostazioni calcolate."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se cambi le impostazioni, verranno applicate a questo elemento. Nota che:<br /><em>Ereditata</em> significa che verranno utilizzati i permessi della configurazione globale, del gruppo principale e della categoria.<br /><em>Negata</em> significa che non importa quali siano le impostazioni globali, gruppo principale o categoria, il gruppo modificato non potrà effettuare questa azione in questo elemento.<br /><em>Consentita</em> significa che il gruppo modificato potrà effettuare questa azione in questo elemento (ma se è in conflitto con la configurazione globale, gruppo principale o categoria , non avrà impatto; verrà indicato un conflitto con <em>Non consentita (Bloccato)</em> nelle Impostazioni calcolate).<br />2. Se selezioni una nuova impostazione, clicca su <em>Salva</em> per aggiornare le impostazioni calcolate."
JLIB_RULES_SETTINGS_DESC="Gestisci le impostazioni dei permessi per questo gruppo di utenti. Vedi note seguenti."

JLIB_UNKNOWN="Sconosciuto"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="L'impostazione PHP allow_url_fopen è disabilitata. Questa impostazione dev'essere abilitata perchè l'updater funzioni."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Aggiornamento: :Collection: Impossibile aprire %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Aggiornamento: :Collection: Impossibile parserizzare %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Aggiornamento: :Estensione: Impossibile aprire %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Aggiornamento::Estensione: Impossibile parserizzare %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: fallito caricamento plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Impossibile caricare le librerie di autenticazione."
JLIB_USER_ERROR_BIND_ARRAY="Unable to bind array to user object"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Non puoi rimuovere i tuoi permessi di Super Amministratore."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: l'utente %s non esiste"
JLIB_USER_ERROR_NOT_SUPERADMIN="Solo gli utenti con permessi di Super Amministratore possono cambiare gli altri account Super Amministratore."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Le password non coincidono. Reinserisci la password."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Non è stato possibile trovare un utente con la stringa di attivazione fornita"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: non è stato possibile caricare l'utente con ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Il gruppo utenti non esiste"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Errore istanza applicazione"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: non è possibile connettersi al database <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument è deprecato.  Usa invece DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Errore nel caricamento dei dati del feed"
JLIB_UTIL_ERROR_XML_LOAD="Fallito caricamento file XML"
