<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="travelbook" method="upgrade">
	<name>PLG_TRAVELBOOK_DETAILEXTRAS</name>
	<author>Peter Höcherl</author>
	<copyright>Copyright (C) 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>contact@demo-page.de</authorEmail>
	<authorUrl>www.demo-page.de</authorUrl>
	<creationDate>May 2013</creationDate>
	<version>2.13</version>
	<description>PLG_TRAVELBOOK_DETAILEXTRAS_XML_DESCRIPTION</description>
	<scriptfile>script.php</scriptfile>
	<files>
		<folder>tmpl</folder>
		<filename plugin="detailextras">detailextras.php</filename>
		<filename>helpers.php</filename>
		<filename>index.html</filename>
	</files>
    <media destination="plg_travelbook_detailextras" folder="media">
        <folder>js</folder>
        <folder>images</folder>
        <folder>css</folder>
        <filename>index.html</filename>
    </media>
	<languages folder="language">
		<language tag="de-DE">de-DE/de-DE.plg_travelbook_detailextras.ini</language>
		<language tag="de-DE">de-DE/de-DE.plg_travelbook_detailextras.sys.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_travelbook_detailextras.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_travelbook_detailextras.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
            <fieldset name="basic">
                <field name="code" type="text" default="extras" description="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_CODE_DESC" label="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_CODE_LABEL" size="5" />
            </fieldset>
            <fieldset name="layout">
                <field name="title" type="text" default="" description="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_TITLE_DESC" label="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_TITLE_LABEL"/>
                <field name="addTour" type="radio" default="0" description="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_ADD_TOUR_DESC" label="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_ADD_TOUR_LABEL">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="show_tooltips" type="radio" default="1" description="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_SHOW_TOOLTIPS_DESC" label="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_SHOW_TOOLTIPS_LABEL">
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field name="reference" type="radio" default="1" description="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_REFERENCE_DESC" label="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_REFERENCE_LABEL">
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
            </fieldset>
            <fieldset name="html">
                <field name="clean" type="radio" default="1" description="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_CLEAN_DESC" label="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_CLEAN_LABEL">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="tag" type="text" default="p" size="4" description="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_TAG_DESC" label="PLG_TRAVELBOOK_DETAILEXTRAS_FIELD_TAG_LABEL"/>
            </fieldset>
		</fields>
	</config>
    <updateservers>
        <server type="extension" priority="1" name="TRAVELbook Details Plugin - Updates"><![CDATA[http://www.demo-page.de/index.php?option=com_ars&view=update&task=stream&format=xml&id=11]]></server>
    </updateservers>
</extension>