<?xml version="1.0" encoding="utf-8"?>
<install version="2.5" client="administrator" type="language" method="upgrade">
	<name>Vietnamese-VN</name>
    <tag>vi-VN</tag>
	<version>2.5.7.2</version>
	<creationDate>October 2012</creationDate>
	<author>Vietnamese Translation Team</author>
	<authorEmail>info@joomlaviet.info</authorEmail>
	<authorUrl>http://joomlaviet.info</authorUrl>
    <copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <description>Vietnamese language pack for Joomla! 2.5</description>
	<files>
		<filename>vi-VN.com_admin.ini</filename>
		<filename>vi-VN.com_admin.sys.ini</filename>
		<filename>vi-VN.com_banners.ini</filename>
		<filename>vi-VN.com_banners.sys.ini</filename>
		<filename>vi-VN.com_cache.ini</filename>
		<filename>vi-VN.com_cache.sys.ini</filename>
		<filename>vi-VN.com_categories.ini</filename>
		<filename>vi-VN.com_categories.sys.ini</filename>
		<filename>vi-VN.com_checkin.ini</filename>
		<filename>vi-VN.com_checkin.sys.ini</filename>
		<filename>vi-VN.com_config.ini</filename>
		<filename>vi-VN.com_config.sys.ini</filename>
		<filename>vi-VN.com_contact.ini</filename>
		<filename>vi-VN.com_contact.sys.ini</filename>
		<filename>vi-VN.com_content.ini</filename>
		<filename>vi-VN.com_content.sys.ini</filename>
		<filename>vi-VN.com_cpanel.ini</filename>
		<filename>vi-VN.com_cpanel.sys.ini</filename>
		<filename>vi-VN.com_finder.ini</filename>
		<filename>vi-VN.com_finder.sys.ini</filename>
		<filename>vi-VN.com_installer.ini</filename>
		<filename>vi-VN.com_installer.sys.ini</filename>
		<filename>vi-VN.com_joomlaupdate.ini</filename>
		<filename>vi-VN.com_joomlaupdate.sys.ini</filename>
		<filename>vi-VN.com_languages.ini</filename>
		<filename>vi-VN.com_languages.sys.ini</filename>
		<filename>vi-VN.com_login.ini</filename>
		<filename>vi-VN.com_login.sys.ini</filename>
		<filename>vi-VN.com_mailto.sys.ini</filename>
		<filename>vi-VN.com_media.ini</filename>
		<filename>vi-VN.com_media.sys.ini</filename>
		<filename>vi-VN.com_menus.ini</filename>
		<filename>vi-VN.com_menus.sys.ini</filename>
		<filename>vi-VN.com_messages.ini</filename>
		<filename>vi-VN.com_messages.sys.ini</filename>
		<filename>vi-VN.com_modules.ini</filename>
		<filename>vi-VN.com_modules.sys.ini</filename>
		<filename>vi-VN.com_newsfeeds.ini</filename>
		<filename>vi-VN.com_newsfeeds.sys.ini</filename>
		<filename>vi-VN.com_plugins.ini</filename>
		<filename>vi-VN.com_plugins.sys.ini</filename>
		<filename>vi-VN.com_redirect.ini</filename>
		<filename>vi-VN.com_redirect.sys.ini</filename>
		<filename>vi-VN.com_search.ini</filename>
		<filename>vi-VN.com_search.sys.ini</filename>
		<filename>vi-VN.com_templates.ini</filename>
		<filename>vi-VN.com_templates.sys.ini</filename>
		<filename>vi-VN.com_users.ini</filename>
		<filename>vi-VN.com_users.sys.ini</filename>
		<filename>vi-VN.com_weblinks.ini</filename>
		<filename>vi-VN.com_weblinks.sys.ini</filename>
		<filename>vi-VN.com_wrapper.ini</filename>
		<filename>vi-VN.com_wrapper.sys.ini</filename>
		<filename>vi-VN.ini</filename>
		<filename>vi-VN.lib_joomla.ini</filename>
		<filename>vi-VN.localise.php</filename>
		<filename>vi-VN.mod_custom.ini</filename>
		<filename>vi-VN.mod_custom.sys.ini</filename>
		<filename>vi-VN.mod_feed.ini</filename>
		<filename>vi-VN.mod_feed.sys.ini</filename>
		<filename>vi-VN.mod_latest.ini</filename>
		<filename>vi-VN.mod_latest.sys.ini</filename>
		<filename>vi-VN.mod_logged.ini</filename>
		<filename>vi-VN.mod_logged.sys.ini</filename>
		<filename>vi-VN.mod_login.ini</filename>
		<filename>vi-VN.mod_login.sys.ini</filename>
		<filename>vi-VN.mod_menu.ini</filename>
		<filename>vi-VN.mod_menu.sys.ini</filename>
		<filename>vi-VN.mod_multilangstatus.ini</filename>
		<filename>vi-VN.mod_multilangstatus.sys.ini</filename>
		<filename>vi-VN.mod_popular.ini</filename>
		<filename>vi-VN.mod_popular.sys.ini</filename>
		<filename>vi-VN.mod_quickicon.ini</filename>
		<filename>vi-VN.mod_quickicon.sys.ini</filename>
		<filename>vi-VN.mod_status.ini</filename>
		<filename>vi-VN.mod_status.sys.ini</filename>
		<filename>vi-VN.mod_submenu.ini</filename>
		<filename>vi-VN.mod_submenu.sys.ini</filename>
		<filename>vi-VN.mod_title.ini</filename>
		<filename>vi-VN.mod_title.sys.ini</filename>
		<filename>vi-VN.mod_toolbar.ini</filename>
		<filename>vi-VN.mod_toolbar.sys.ini</filename>
		<filename>vi-VN.mod_version.ini</filename>
		<filename>vi-VN.mod_version.sys.ini</filename>
		<filename>vi-VN.plg_authentication_gmail.ini</filename>
		<filename>vi-VN.plg_authentication_gmail.sys.ini</filename>
		<filename>vi-VN.plg_authentication_joomla.ini</filename>
		<filename>vi-VN.plg_authentication_joomla.sys.ini</filename>
		<filename>vi-VN.plg_authentication_ldap.ini</filename>
		<filename>vi-VN.plg_authentication_ldap.sys.ini</filename>
		<filename>vi-VN.plg_captcha_recaptcha.ini</filename>
		<filename>vi-VN.plg_captcha_recaptcha.sys.ini</filename>
		<filename>vi-VN.plg_content_emailcloak.ini</filename>
		<filename>vi-VN.plg_content_emailcloak.sys.ini</filename>
		<filename>vi-VN.plg_content_finder.ini</filename>
		<filename>vi-VN.plg_content_finder.sys.ini</filename>
		<filename>vi-VN.plg_content_geshi.ini</filename>
		<filename>vi-VN.plg_content_geshi.sys.ini</filename>
		<filename>vi-VN.plg_content_joomla.ini</filename>
		<filename>vi-VN.plg_content_joomla.sys.ini</filename>
		<filename>vi-VN.plg_content_loadmodule.ini</filename>
		<filename>vi-VN.plg_content_loadmodule.sys.ini</filename>
		<filename>vi-VN.plg_content_pagebreak.ini</filename>
		<filename>vi-VN.plg_content_pagebreak.sys.ini</filename>
		<filename>vi-VN.plg_content_pagenavigation.ini</filename>
		<filename>vi-VN.plg_content_pagenavigation.sys.ini</filename>
		<filename>vi-VN.plg_content_vote.ini</filename>
		<filename>vi-VN.plg_content_vote.sys.ini</filename>
		<filename>vi-VN.plg_editors_codemirror.ini</filename>
		<filename>vi-VN.plg_editors_codemirror.sys.ini</filename>
		<filename>vi-VN.plg_editors_none.ini</filename>
		<filename>vi-VN.plg_editors_none.sys.ini</filename>
		<filename>vi-VN.plg_editors_tinymce.ini</filename>
		<filename>vi-VN.plg_editors_tinymce.sys.ini</filename>
		<filename>vi-VN.plg_editors-xtd_article.ini</filename>
		<filename>vi-VN.plg_editors-xtd_article.sys.ini</filename>
		<filename>vi-VN.plg_editors-xtd_image.ini</filename>
		<filename>vi-VN.plg_editors-xtd_image.sys.ini</filename>
		<filename>vi-VN.plg_editors-xtd_pagebreak.ini</filename>
		<filename>vi-VN.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>vi-VN.plg_editors-xtd_readmore.ini</filename>
		<filename>vi-VN.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>vi-VN.plg_extension_joomla.ini</filename>
		<filename>vi-VN.plg_extension_joomla.sys.ini</filename>
		<filename>vi-VN.plg_finder_categories.ini</filename>
		<filename>vi-VN.plg_finder_categories.sys.ini</filename>
		<filename>vi-VN.plg_finder_contacts.ini</filename>
		<filename>vi-VN.plg_finder_contacts.sys.ini</filename>
		<filename>vi-VN.plg_finder_content.ini</filename>
		<filename>vi-VN.plg_finder_content.sys.ini</filename>
		<filename>vi-VN.plg_finder_newsfeeds.ini</filename>
		<filename>vi-VN.plg_finder_newsfeeds.sys.ini</filename>
		<filename>vi-VN.plg_finder_weblinks.ini</filename>
		<filename>vi-VN.plg_finder_weblinks.sys.ini</filename>
		<filename>vi-VN.plg_quickicon_extensionupdate.ini</filename>
		<filename>vi-VN.plg_quickicon_extensionupdate.sys.ini</filename>
		<filename>vi-VN.plg_quickicon_joomlaupdate.ini</filename>
		<filename>vi-VN.plg_quickicon_joomlaupdate.sys.ini</filename>
		<filename>vi-VN.plg_search_categories.ini</filename>
		<filename>vi-VN.plg_search_categories.sys.ini</filename>
		<filename>vi-VN.plg_search_contacts.ini</filename>
		<filename>vi-VN.plg_search_contacts.sys.ini</filename>
		<filename>vi-VN.plg_search_content.ini</filename>
		<filename>vi-VN.plg_search_content.sys.ini</filename>
		<filename>vi-VN.plg_search_newsfeeds.ini</filename>
		<filename>vi-VN.plg_search_newsfeeds.sys.ini</filename>
		<filename>vi-VN.plg_search_weblinks.ini</filename>
		<filename>vi-VN.plg_search_weblinks.sys.ini</filename>
		<filename>vi-VN.plg_system_cache.ini</filename>
		<filename>vi-VN.plg_system_cache.sys.ini</filename>
		<filename>vi-VN.plg_system_debug.ini</filename>
		<filename>vi-VN.plg_system_debug.sys.ini</filename>
		<filename>vi-VN.plg_system_highlight.ini</filename>
		<filename>vi-VN.plg_system_highlight.sys.ini</filename>
		<filename>vi-VN.plg_system_languagecode.ini</filename>
		<filename>vi-VN.plg_system_languagecode.sys.ini</filename>
		<filename>vi-VN.plg_system_languagefilter.ini</filename>
		<filename>vi-VN.plg_system_languagefilter.sys.ini</filename>
		<filename>vi-VN.plg_system_log.ini</filename>
		<filename>vi-VN.plg_system_log.sys.ini</filename>
		<filename>vi-VN.plg_system_logout.ini</filename>
		<filename>vi-VN.plg_system_logout.sys.ini</filename>
		<filename>vi-VN.plg_system_p3p.ini</filename>
		<filename>vi-VN.plg_system_p3p.sys.ini</filename>
		<filename>vi-VN.plg_system_redirect.ini</filename>
		<filename>vi-VN.plg_system_redirect.sys.ini</filename>
		<filename>vi-VN.plg_system_remember.ini</filename>
		<filename>vi-VN.plg_system_remember.sys.ini</filename>
		<filename>vi-VN.plg_system_sef.ini</filename>
		<filename>vi-VN.plg_system_sef.sys.ini</filename>
		<filename>vi-VN.plg_user_contactcreator.ini</filename>
		<filename>vi-VN.plg_user_contactcreator.sys.ini</filename>
		<filename>vi-VN.plg_user_joomla.ini</filename>
		<filename>vi-VN.plg_user_joomla.sys.ini</filename>
		<filename>vi-VN.plg_user_profile.ini</filename>
		<filename>vi-VN.plg_user_profile.sys.ini</filename>
		<filename>vi-VN.tpl_bluestork.ini</filename>
		<filename>vi-VN.tpl_bluestork.sys.ini</filename>
		<filename>vi-VN.tpl_hathor.ini</filename>
		<filename>vi-VN.tpl_hathor.sys.ini</filename>
        <filename file="meta">install.xml</filename>
        <filename file="meta">vi-VN.xml</filename>
	</files>
</install>




