; $Id: en-GB.com_jsecure.ini $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php

COM_JSECURE_AUTHENTICATION="Bảo mật website"
BASIC_CONFIGURATION="Cấu hình cơ bản"
ADVANCED_CONFIGURATION="Cấu hình nâng cao"
VIEW_LOG="Xem lịch sử đăng nhập"
HELP="Trợ giúp"

KEY="Key"
KEY_DESCRIPTION="If you have selected the URL type of Pass Key then enter the new admin URL here. For example, if your desired URL is /administrator/?secretword then enter 'secretword' in this field. Please do not use any spaces or special characters.The key is case sensitive and can **ONLY** contain alphanumeric values. PLEASE don't use numeric values"
PASS_KEY="Pass Key"
URL="Url"
FORM="Form"
PASS_KEY_DESCRIPTION="Passkey Description"
PASS_KEY_VALUE="Pass Key Value"
PASSKEY_VALUE="Pass key Value"
PASS_KEY_VALUE_DESCRIPTION="Pass Key Value Description"
REDIRECT_OPTIONS="Redirect Options"
REDIRECT_INDEX="Redirect to index page"
CUSTOM_PATH="Custom Path"
REDIRECT_OPTIONS_DESCRIPTION="This sets where the user will be sent if they try to access the default Joomla administrator URL (/administrator)"
CUSTOM_PATH="Custom Path"
CUSTOM_PATH_DESCRIPTION="Set the path to the page that will be displayed if the user tries to access the normal admin URL (/administrator)"
SEND_MAIL="Send Mail"

SEND_MAIL_DESCRIPTION="When a user attempts to access the administration area, you can choose to have a message sent to one or more email addresses."
SEND_MAIL_DETAILS="Send Mail Details"
SEND_CORRECT_KEY="Send Correct Key"
SEND_WRONG_KEY="Send Wrong Key"
SEND_BOTH="Send Both"
SEND_MAIL_DETAILS_DESCRIPTION="You can have jSecure mail the wrong Key that was used, the correct Key, or both."
EMAIL_ID="E-Mail Id"
EMAIL_ID_DESCRIPTION="Enter email addresses here. Separate multiple emails with a comma."
EMAIL_SUBJECT="E-Mail Subject"
EMAIL_SUBJECT_DESCRIPTION="E-Mail Subject Description"
IP_BLOCK="Blocked IP"
IP_BLOCK_DESCRIPTION="Enter specific IPs that you wish to block from being able to access your administration area. Separate IPs with a comma."
FORUM_DESCRIPTION="For support please go to the official <a href="http://www.joomlaserviceprovider.com/component/kunena/5-jsecure-authentication.html" target="_blank">jSecure Authentication Forum</a> at Joomla Service Provider."
ENABLE="Enable"
PUBLISHED_DESCRIPTION="For jSecure to be activated set this to yes and go to the plugin manager and set the jSecure plugin to 'enabled' "
VERSION_DESCRIPTION="jSecure Authentication version 2.1.10. jSecure Authentication is brought to you by <a href="http://www.joomlaserviceprovider.com" target="_blank">Joomla Service Provider.</a>"
MASTER_PASSWORD_ENABLED="Enable the Master Password"
ENABLEMASTERPASSWORD_DESCRIPTION="Enable the Master Password. You will be asked the Master Password in order to access jSecure. This prevents other site administrators from changing settings in your configuration."
MASTER_PASSWORD="Master Password"
MASTER_PASSWORD_DESCRIPTION="Please supply a Master Password."
REENTER_MASTER_PASSWORD_DESCRIPTION="Confirm Master Password."
JSECURE_LOGIN="Login"
LOGIN_ERROR="The password you've supplied is not correct."
LOGIN_OK="You have been logged in to jSecure!"
ADD_IP="Add a new IP address to the list"
ADD="Add"
ACCESS_IP="IP addresses"
ACCESS_IP_BLACKLIST="Blacklisted IP Addresses"
ACCESS_IP_WHITELIST="Whitelisted IP Addresses"
IP_TYPE="Blocked IPs/ White Listed IPs"
BLOCKED_IP="Blocked IPs"
WHISH_IP="White Listed IPs"
BODY_MESSAGE_FOR_MODIFIED_FIELDNAME:="Following Details has been modified using IP:"
CONFIGURATION_SEND_MAIL="Configuration Send Mail"
CONFIGURATION_SEND_MAIL_DESCRIPTION="When a user modified jsecure details, you can choose to have a message sent to one or more email addresses. "
CONFIGURATION_EMAIL_SUBJECT_DESCRIPTION="E-Mail Subject Description"
CONFIGURATION_EMAIL_SUBJECT="Configuration E-Mail Subject"
CONFIGURATION_EMAIL_ID_DESCRIPTION="Enter email addresses here. Separate multiple emails with a comma."
CONFIGURATION_EMAIL_ID="Configuration E-Mail Id"
REENTER_MASTER_PASSWORD="Verify Master Password"
MATCH_PASSWORD_ERROR="Master Password and Verify Master Password do not match."
VERSION_TEXT="Version"
SUPPORT="Support"
JSECURE_AUTHENTICATION_FORUM="jSecure Authentication Forum"
GLOBAL_CONFIGURATION="Global Configuration"
HELP="Help"
SETSTANDARDADMIN="Click here to switch to standard display "
SETADVANCEDADMIN="Click here to switch to Advanced display"
BASIC_CONFIG="Basic"
MAIL_CONFIG="Mail"
IP_CONFIG="IP"
MASTER_PASSWORD="Master Password"
EMAIL_MASTER="Master Mail"
BASIC_CONFIGURATION="Basic Configuration"
ADVANCED_CONFIGURATION="Advanced Configuration"
ADMIN_ACCESS_LOG="Admin Access Log"
LOG="Log"
KEEP_LOG_FOR="Keep Log For"
KEEP_LOG_FOR_DESCRIPTION="Set the number of months to keep a log in database."
CHANGED_LOG_DESC="Log period has been changed to"
COM_JSECURE="jSecure Athentication"
COM_JSECURE_BASIC="Basic Configuration"
COM_JSECURE_ADVANCED="Advanced Configuration"
COM_JSECURE_LOG="View Log"
COM_JSECURE_HELP="Help"
COM_JSECURE_YES="Yes"
COM_JSECURE_NO="No"

# LOG MESSAGES
JSECURE_EVENT_CONFIGURATION_FILE_CHANGED="The jSecure configuration has been changed."
JSECURE_EVENT_ACCESS_ADMIN="Some User has try to access the administrator using wrong key."
JSECURE_EVENT_MASTER_LOGIN_FAIL="Some User has try to access the jSecure component using wrong master key."
JSECURE_EVENT_PASS_KEY_CHANGE="Pass key has been changed"
JSECURE_EVENT_MASTER_PASS_KEY_CHANGE="Master password has been changed"
ADMINISTRATION_LOGIN="Administration Login"
ENTER_KEY_VALUE="Enter Key Value"
BODY_MESSAGE:="Currently Some User has try to access the administrator from following IP:"
USING KEY:="Using Key:"
JSECURE_EVENT_ACCESS_ADMIN_USING_WRONG_KEY="Some User has try to access the administrator using wrong key :"
JSECURE_EVENT_ACCESS_ADMIN_USING_CORRECT_KEY="Some User has access the administrator using correct key "
BODY_MESSAGE_FOR_MODIFIED_FIELDNAME="Following Details has been modified using IP:"
JSECURE_EVENT_ACCESS_ADMIN_USING_BLOCK_IP="Some User has try to access the administrator using Block IP:"
ACCESS_ADMIN_USING_CORRECT_KEY="Some User has access the administrator using correct key from following IP"