<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>Webnhanh247.com Youtube Video Module</name>
	<author>Webnhanh247.com</author>
	<creationDate>Apr 2011</creationDate>
	<copyright>Copyright (C) 2014 Webnhanh247.com.</copyright>
	<authorEmail>webnhanh247@gmail.com</authorEmail>
	<authorUrl>www.webnhanh247.com</authorUrl>
	<version>1.0.0</version>
	<description>Youtube module for Joomla by Webnhanh247.com</description>
	
	<languages>
		<language tag="en-GB">language/en-GB.mod_webnhanh247_youtube.ini</language>
	</languages>  
		
	<files>
		<filename module="mod_webnhanh247_youtube">mod_webnhanh247_youtube.php</filename>
		<folder>tmpl/</folder>
		<filename>index.html</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="Basic">
				<field name="moduleclass_sfx" 
					type="text" default="" 
					label="MODSFX" 
					description="MODSFX_DESC" />

				<field name="youtube_id" 
					type="text" default="" 
					label="YOUTUBE_ID" 
					description="YOUTUBE_ID_DESC" />
					
			</fieldset>
			
			<fieldset name="advanced">
				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />

				<field
					name="cachemode"
					type="hidden"
					default="itemid">
					<option
						value="itemid"></option>
				</field>
			</fieldset>
		</fields>
	</config>	
</extension>
