MOD_VTEM_SLIDES_DESC="<span class="readonly"><h1>VTEM Slides</h1><p>With this module you can create a professional look for your site. because it provides all options and effects to display articles for a website use Joomla. With many animations supported and have an easy to control the module displaying via simple parameters, you can do everything as you like and let your client see Your Site In a impression way.</p><p>Find out more about our modules: <a href='http://vtem.net/extensions.html' target='_blank'>http://vtem.net/extensions.html</a></p><p>If you feel comfortable with this extension, <a href='http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/12564' target='_blank'>Please vote on the JED for the extension!</a></p></span>"
MOD_VTEM_SLIDES_FIELD_SHOWFEATURED_DESC="Select to Show, Hide, or Only display Featured Items."
MOD_VTEM_SLIDES_FIELD_SHOWFEATURED_LABEL="Featured Items"
MOD_VTEM_SLIDES_OPTION_ONLYFEATURED_VALUE="Only"
MOD_VTEM_SLIDES_FIELD_CATFILTERINGTYPE_DESC="Select Inclusive to Include the Selected Categories, Exclusive to Exclude the Selected Categories."
MOD_VTEM_SLIDES_FIELD_CATFILTERINGTYPE_LABEL="Category Filtering Type"
MOD_VTEM_SLIDES_OPTION_INCLUDE_VALUE="Include"
MOD_VTEM_SLIDES_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_VTEM_SLIDES_FIELD_CATEGORY_DESC="Please select one or more categories."
MOD_VTEM_SLIDES_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Include or Exclude Articles from Child Categories."
MOD_VTEM_SLIDES_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Child Category Articles"
MOD_VTEM_SLIDES_FIELD_CATDEPTH_DESC="The number of child category levels to return."
MOD_VTEM_SLIDES_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_VTEM_SLIDES_FIELD_AUTHORFILTERING_DESC="Select Inclusive to Include the Selected Authors, Exclusive to Exclude the Selected Authors."
MOD_VTEM_SLIDES_FIELD_AUTHORFILTERING_LABEL="Author Filtering Type"
MOD_VTEM_SLIDES_FIELD_AUTHOR_DESC="Select one or more authors from the list below."
MOD_VTEM_SLIDES_FIELD_AUTHOR_LABEL="Authors"
MOD_VTEM_SLIDES_FIELD_EXCLUDEDARTICLES_DESC="Please enter each Article ID separated by commas. example: ID1, ID2, ID3,..."
MOD_VTEM_SLIDES_FIELD_EXCLUDEDARTICLES_LABEL="Article IDs"
MOD_VTEM_SLIDES_FIELD_ARTICLEORDERING_DESC="Select which field you would like Articles to be ordered by."
MOD_VTEM_SLIDES_FIELD_ARTICLEORDERING_LABEL="Article Field to Order By"
MOD_VTEM_SLIDES_OPTION_ORDERING_VALUE="Joomla! Ordering"
MOD_VTEM_SLIDES_OPTION_HITS_VALUE="Hits"
MOD_VTEM_SLIDES_OPTION_ID_VALUE="ID"
MOD_VTEM_SLIDES_OPTION_CREATED_VALUE="Created Date"
MOD_VTEM_SLIDES_OPTION_MODIFIED_VALUE="Modified Date"
MOD_VTEM_SLIDES_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_VTEM_SLIDES_OPTION_FINISHPUBLISHING_VALUE="Finish Publishing Date"
MOD_VTEM_SLIDES_FIELD_ARTICLEORDERINGDIR_DESC="Select the direction you would like Articles to be ordered by."
MOD_VTEM_SLIDES_FIELD_ARTICLEORDERINGDIR_LABEL="Ordering Direction"
MOD_VTEM_SLIDES_OPTION_ASCENDING_VALUE="Ascending"
MOD_VTEM_SLIDES_OPTION_DESCENDING_VALUE="Descending"
MOD_VTEM_SLIDES_FIELD_SHOWDATE_DESC="Select Show if you would like the date displayed."
MOD_VTEM_SLIDES_FIELD_DATEFIELD_DESC="Select which date field you want to display."
MOD_VTEM_SLIDES_FIELD_DATEFIELD_LABEL="Date Field"
MOD_VTEM_SLIDES_FIELD_DATEFIELDFORMAT_DESC="Please enter in a valid date format. See: http://php.net/date for formatting information."
MOD_VTEM_SLIDES_FIELD_DATEFIELDFORMAT_LABEL="Date Format"
MOD_VTEM_SLIDES_FIELD_SHOWCATEGORY_DESC="Select Show if you would like the category name displayed."
MOD_VTEM_SLIDES_FIELD_SHOWHITS_DESC="Select Show if you would like the hits for each article to be displayed."
MOD_VTEM_SLIDES_FIELD_SHOWHITS_LABEL="Hits"
MOD_VTEM_SLIDES_FIELD_SHOWAUTHOR_DESC="Select Show if you would like the author (or author alias instead, if available) to be displayed."
MOD_VTEM_SLIDES_FIELD_INTROTEXTLIMIT_DESC="Please enter in a numeric character limit value. The introtext will be trimmed to the number of characters you enter. if you set the Introtext Limit to 0, the Introtext Limit is unlimited."
MOD_VTEM_SLIDES_FIELD_INTROTEXTLIMIT_LABEL="Introtext Limit"
MOD_VTEM_SLIDES_FIELD_SHOWTITLE_LABEL="Show titles"
MOD_VTEM_SLIDES_FIELD_SHOWTITLE_DESC="Select Show if you would like the title displayed."
MOD_VTEM_SLIDES_FIELD_LINKTITLES_LABEL="Linked Titles"
MOD_VTEM_SLIDES_FIELD_LINKTITLES_DESC="Linked Titles"
MOD_VTEM_SLIDES_OPTION_JQUERYAUTO_VALUE="Automatic"
MOD_VTEM_SLIDES_OPTION_EXCLUDE_VALUE="Exclude"
MOD_VTEM_SLIDES_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_VTEM_SLIDES_FIELD_SHOWINTROTEXT_DESC="Select Show if you would like the introtext to be displayed."
MOD_VTEM_SLIDES_FIELD_SHOWINTROTEXT_LABEL="Introtext"
MOD_VTEM_SLIDES_FIELD_ARTICLEFILTERINGTYPE_LABEL="Article Filtering Type"
MOD_VTEM_SLIDES_FIELD_ARTICLEFILTERINGTYPE_DESC="Select Inclusive to Include the Selected Articles, Exclusive to Exclude the Selected Articles"
MOD_VTEM_SLIDES_READMORE_LABEL="Readmore text"
MOD_VTEM_SLIDES_FIELD_DATASOURCE_LABEL="Data Source"
MOD_VTEM_SLIDES_FIELD_DATASOURCE_DESC="Type of data source used for generating module content"
MOD_VTEM_SLIDES_FIELD_DATASOURCE_JOOMLA="Joomla Contents"
MOD_VTEM_SLIDES_FIELD_DATASOURCE_K2="K2 Contents"
MOD_VTEM_SLIDES_FIELD_DATASOURCE_MODULE="Virtuemart 2.x"
MOD_VTEM_SLIDES_FIELD_K2FILTER_LABEL="Category Filter"
MOD_VTEM_SLIDES_FIELD_K2FILTER_DESC="Choose ALL to select all categories, SELECT to select one or more categories."
MOD_VTEM_SLIDES_FIELD_K2CAT_LABEL="K2 category"
MOD_VTEM_SLIDES_FIELD_K2CHILD_LABEL="Include Children"
MOD_VTEM_SLIDES_FIELD_K2CHILD_DESC="Include items from Child Categories."
MOD_VTEM_SLIDES_FIELD_K2ORDER_LABEL="Item Ordering"
MOD_VTEM_SLIDES_FIELD_MODWIDTH_LABEL="Module width"
MOD_VTEM_SLIDES_FIELD_MODWIDTH_DESC="Width in pixed(px) or percent(%) to be used for module."
MOD_VTEM_SLIDES_FIELD_MODHEIGHT_LABEL="Module height"
MOD_VTEM_SLIDES_FIELD_MODHEIGHT_DESC="You can enter the height in pixels(for example '250px') or percent(relative to the width of the box, for example '50%') to be used for module."
MOD_VTEM_SLIDES_FIELD_COUNT_LABEL="Max # of items (0 = All)"
MOD_VTEM_SLIDES_FIELD_COUNT_DESC="The maximum numbers of items to display. The default value of 0 will display all articles."
MOD_VTEM_SLIDES_FIELD_TABTHEM_LABEL="Theme Style"
MOD_VTEM_SLIDES_FIELD_TABTHEM_DESC="The style theme you want to use. Custom will let you use your own customized style."
MOD_VTEM_SLIDES_FIELD_TABEFFECT_LABEL="Type of Transition"
MOD_VTEM_SLIDES_FIELD_TABEFFECT_DESC="The type of the transition. Can be None(No Effect), blindX, fade, ..."
MOD_VTEM_SLIDES_FIELD_TABAUTOPLAY_LABEL="AutoPlay"
MOD_VTEM_SLIDES_FIELD_TABAUTOPLAY_DESC="You can enable/disable the automatic animation of the tabs"
MOD_VTEM_SLIDES_FIELD_TABDELAY_LABEL="AutoPlay Delay"
MOD_VTEM_SLIDES_FIELD_TABDELAY_DESC="Amount in milliseconds for the autoplay to change"
MOD_VTEM_SLIDES_FIELD_TABPAUSEHOVER_LABEL="Pause on hover"
MOD_VTEM_SLIDES_FIELD_TABPAUSEHOVER_DESC="If auto play turn on, this option will allows you to pause the slide on mouse over."
MOD_VTEM_SLIDES_FIELD_JQUERY_LABEL="jQuery library"
MOD_VTEM_SLIDES_FIELD_JQUERY_DESC="You can enable/disable module jQuery file. Automatic mode means that script will be loaded only if it wasn't loaded earlier."
MOD_VTEM_SLIDES_FIELD_MODULES_LABEL="Select Modules"
MOD_VTEM_SLIDES_FIELD_MODULES_DESC="Select Modules form lists"
MOD_VTEM_SLIDES_READ_MORE="Read more: "
MOD_VTEM_SLIDES_READ_MORE_TITLE="Read More..."
MOD_VTEM_SLIDES_REGISTER_TO_READ_MORE="Register to read more"
MOD_VTEM_SLIDES_OPTION_JQUERYENABLE_VALUE ="Enable"
MOD_VTEM_SLIDES_OPTION_JQUERYDISABLE_VALUE="Disable"
MOD_VTEM_SLIDES_FIELD_TABPOSTOP_LABEL="Top"
MOD_VTEM_SLIDES_FIELD_TABPOSBOTTOM_LABEL="Bottom"
MOD_VTEM_SLIDES_FIELD_TABEVENTCLICK_LABEL="Click"
MOD_VTEM_SLIDES_FIELD_TABEVENTMOUSEOVER_LABEL="Mouse Over"
MOD_VTEM_SLIDES_FIELD_TABBYTITLE_LABEL="By Content Title"
MOD_VTEM_SLIDES_FIELD_TABCSS_LABEL="CSS"
MOD_VTEM_SLIDES_FIELD_TABCSS_DESC="You can add your CSS into this textarea"
MOD_VTEM_SLIDES_FIELD_NEXTPREV_LABEL="Prev/Next buttons"
MOD_VTEM_SLIDES_FIELD_NEXTPREV_DESC="You can show/hide the prev/next buttons"
MOD_VTEM_SLIDES_FIELD_TABBACKGROUND_LABEL="Background color"
MOD_VTEM_SLIDES_FIELD_TABTEXTCOLOR_LABEL="Text color"
MOD_VTEM_SLIDES_FIELD_TABTEXTACTIVE_LABEL="Active navigation color"
MOD_VTEM_SLIDES_FIELD_PAUSETEXT_LABEL="Pause text"
MOD_VTEM_SLIDES_FIELD_PAUSETEXT_DESC="Text for the Pause button"
MOD_VTEM_SLIDES_FIELD_IMAGETYPE_LABEL="Image type"
MOD_VTEM_SLIDES_FIELD_IMAGETYPE_DESC="You can select whether images are generated from intro or full article image."
MOD_VTEM_SLIDES_FIELD_IMAGETYPE_INTRO="Intro image"
MOD_VTEM_SLIDES_FIELD_IMAGETYPE_FULL="Full image"
MOD_VTEM_SLIDES_FIELD_IMAGETYPE_ARTICLE="Use first article image"
MOD_VTEM_SLIDES_FIELD_IMAGEPOISITION_LABEL="Image position"
MOD_VTEM_SLIDES_FIELD_IMAGEPOISITION_DESC="Select a position to display the images on the module"
MOD_VTEM_SLIDES_FIELD_IMAGEPOISITION_LEFT="Left"
MOD_VTEM_SLIDES_FIELD_IMAGEPOISITION_RIGHT="Right"
MOD_VTEM_SLIDES_FIELD_IMAGEPOISITION_NONE="None"
MOD_VTEM_SLIDES_FIELD_IMAGESIZE_LABEL="Image resize"
MOD_VTEM_SLIDES_FIELD_IMAGESIZE_DESC="select YES to set the image size"
MOD_VTEM_SLIDES_FIELD_IMAGEWIDTH_LABEL="Image width"
MOD_VTEM_SLIDES_FIELD_IMAGEWIDTH_DESC="Set the image width for display on the module"
MOD_VTEM_SLIDES_FIELD_IMAGEHEIGHT_LABEL="Image height"
MOD_VTEM_SLIDES_FIELD_IMAGEHEIGHT_DESC="Set the image height for display on the module"
MOD_VTEM_SLIDES_FIELD_NAV_LABEL="Navigation"
MOD_VTEM_SLIDES_FIELD_NAV_DESC="You can show/hide the navigation"
MOD_VTEM_SLIDES_WORDLIMIT_DESC="Leave blank to diasble. If you enable this option, all html tags from the text will be cleaned up to make sure the html structure of the site does not brake."
MOD_VTEM_SLIDES_FIELD_PRODUCTGROUP_LABEL="Product group"
MOD_VTEM_SLIDES_FIELD_PRODUCTGROUP_DESC="Select the type of product you would like to display"
MOD_VTEM_SLIDES_FIELD_PRODUCTVISIBLE_LABEL="Product visible"
MOD_VTEM_SLIDES_FIELD_PRODUCTVISIBLE_DESC="That number of products will be visible"
MOD_VTEM_SLIDES_FIELD_PRODUCTNAME_LABEL="Product name"
MOD_VTEM_SLIDES_FIELD_PRODUCTNAME_DESC="Defines wether the product name is displayed or not."
MOD_VTEM_SLIDES_FIELD_PRODUCTDESC_LABEL="Product short desc"
MOD_VTEM_SLIDES_FIELD_PRODUCTDESC_DESC="Defines wether the product short description is displayed or not."
MOD_VTEM_SLIDES_FIELD_PRODUCTPRICE_LABEL="Product Price"
MOD_VTEM_SLIDES_FIELD_PRODUCTPRICE_DESC="Defines wether the product price is displayed or not."
MOD_VTEM_SLIDES_FIELD_PRODUCTDETAIL_LABEL="Product detail"
MOD_VTEM_SLIDES_FIELD_PRODUCTDETAIL_DESC="Defines wether the product detail is displayed or not."
MOD_VTEM_SLIDES_FIELD_PRODUCTDETAILTEXT_LABEL="Product detail text"
MOD_VTEM_SLIDES_FIELD_BORDER_LABEL="Module border"
MOD_VTEM_SLIDES_FIELD_ROUNDED_LABEL="Module rounded"
MOD_VTEM_SLIDES_FIELD_ROUNDED_DESC="This feature does not work on IE6-IE8 browsers"
