FROM_SOURCE="From Resource"
FROM_SOURCE_DESC="Select resources of article which displayed on news module"
JOOMLA_CONTENT="Joomla Content"
MODULE_CLASS_SUFFIX="Module Class Suffix"
MODULE_CLASS_SUFFIX_DESC="A Suffix To Be Applied To The Css Class Of The Module (table.moduletable), This Allows Individual Module Styling"
YOU_DONT_HAVE_PERMISSION_TO_ACCESS="You Dont Have Permission To Access"
NO_PROFILE_NAME_CONTAINS_SPACE_OR_SPECIAL_CHRACTERS="No Profile Name Contains Space Or Special Chracters."
JA_FILE_UNWRITABLE="Ja File Unwritable"
OPERATION_FAILED="Operation Failed"
SAVE_PROFILE_SUCCESSFULLY="Save Profile Successfully"
CLONE_PROFILE_SUCCESSFULLY="Clone Profile Successfully"
NO_PROFILE_SPECIFIED="No Profile Specified."
DELETE_FAIL="Delete Fail"
DELETE_PROFILE_SUCCESSFULLY_FROM_MODULE="Delete Profile Successfully From Module"
DELETE_PROFILE_SUCCESSFULLY="Delete Profile Successfully"
SELECT_CATEGORY="-- Select Category --"
EXPAND_ALL="Expand All"
COLLAPSE_ALL="Collapse All"
CLICK_HERE_TO_EXPAND_OR_COLLAPSE="Click Here To Expand Or Collapse"
PROFILES_FOLDER_NOT_EXIST="Profiles Folder Not Exist."
THEMES_FOLDER_NOT_EXIST="Themes Folder Not Exist."
ARE_YOU_SURE_TO_CANCEL="Are You Sure To Cancel"
ENTER_AN_NEWSPRO_PROFILE_NAME="Enter An News Profile Name"
NEWS_PROFILE_NAME_CAN_NOT_BE_EMPTY="News Profile Name Can Not Be Empty"
ARE_YOU_SURE_TO_DELETE_THIS_PROFILE="Are You Sure To Delete This Profile"
CLONE_DESC="Clone profile"
CLONE="Clone"
DELETE_DESC="Delete profile"
DELETE="Delete"
DATE_FORMAT_LC4="Y-m-d"
SETTING="Setting"
JA_NEWS_PRO_MODULE_DESC="JA NEWS PRO Module comes with rich backend and advanced features for easy configuration. It lets you manage articles on frontpage more professionally"
PROFILE_SELECTION="Profile Selection"
PROFILE_SELECTION_DESC="Choose the news profile you would like to show on the frontend. Each profile has optimized settings for best results.<br/><b>Clone Profile</b><br/>It is the recommended method of editing a profile. Clone it and then customize it. This way the default settings for that specific profiles are always available as reference for you.<br/><b>Delete Profile</b><br/>You can delete profiles, however, there is no undo for this and you would need to reinstall the module or replace the default profile files in the  ../modules/mod_janewspro/profiles/ ."
CONTENT_SETTINGS="Content Settings"
FROM_RESOURCE="From Resource"
FROM_RESOURCE_DESC="Select resoures of article which displayed on news module"
SELECT_CATEGORIES="Select Categories"
SELECT_CATEGORIES_DESC="Select categories from Joomla content"
ARTICLE_ORDER="Article Order"
ARTICLE_ORDER_DESC="Order articles by title alphabetical, by Most popular, by Oldest articles..."
ENABLE_JOOMLA_CONTENT_PLUGINS="Enable Joomla Content Plugins"
ENABLE_JOOMLA_CONTENT_PLUGINS_DESC="Enable Joomla Content Plugin"
ENABLE_K2_PLUGINS="Enable K2 plugins"
ENABLE_K2_PLUGINS_DESC="Enable K2 plugins"
CACHING="Caching"
CACHING_DESC="Select Whether To Cache The Content Of This Module"
CACHE_TIME="Cache Time"
CACHE_TIME_DESC="The Time Before The Module Is Recached"
THEME_SETTINGS="Theme Settings"
THEME_SELECTION="Theme Selection"
THEME_SELECTION_DESC="Select module theme which you want"
DISPLAY_SETTINGS="Display Settings"
GROUP_BY_SUB_CATEGORY="Group By Sub Category"
INTRO_ITEMS="Intro Items"
INTRO_ITEMS_DESC="Number of intro items will be displayed on frontpage"
LINK_ITEMS="Link Items"
LINK_ITEMS_DESC="Number of link items will be displayed on frontpage"
MAX_CHARS="Max Chars"
MAX_CHARS_DESC="Max chars of article will be displayed on frontpage"
SHOW_CATEGORY_TITLE="Show Category Title"
SHOW_CATEGORY_TITLE_DESC="Show/hide category title "
SHOW_SUB_CATEGORY_TITLE="Show Sub Category Title"
SHOW_SUB_CATEGORY_TITLE_DESC="Show/Hide Sub Category title "
SHOW_CREATE_BY="Show Create By"
SHOW_CREATE_BY_DESC="Show/Hide Create By"
SHOW_CREATE_DATE="Show Create Date"
SHOW_CREATE_DATE_DESC="Show/Hide Create Date"
SHOW_FRONT_PAGE_ARTICLES="Show Front Page Articles"
SHOW_FRONT_PAGE_ARTICLES_DESC="Show articles on frontpage?"
SHOW_FEATURED_ITEMS="Show Featured Items"
SHOW_FEATURED_ITEMS_DESC="Show Featured Items on module"
SHOW_READMORE="Show Readmore"
SHOW_READMORE_DESC="Show/Hide Readmore link on each article"
HIDDEN_CLASSES="Hidden Classes"
HIDDEN_CLASSES_DESC="Hidden Classes"
IMAGE_SETTINGS="Image Settings"
SHOW_IMAGE="Show Image"
SHOW_IMAGE_DESC="Show/Hide image of article on frontpage"
THUMBNAIL_MODE="Thumbnail Mode"
THUMBNAIL_MODE_DESC="Select thumbnail mode type"
RESIZE_WITH_THE_RATIO="Resize With The Ratio"
RESIZE_WITH_THE_RATIO_DESC="Resize With The Ratio"
IMAGE_WIDTH="Image Width"
IMAGE_WIDTH_DESC="Width of image "
IMAGE_HEIGHT="Image Height"
IMAGE_HEIGHT_DESC="Height of image"
IMAGE_ALIGN="Image Alignment"
IMAGE_ALIGN_DESC="Select image alignment"
COLUMNS="Columns"
COLUMNS_DESC="How Many Columns Per Row ( If set to Zero, the value return default value is 1 )"
SHOW_USER_SETTING_TOOL="Show User Setting Tool"
SHOW_USER_SETTING_TOOL_DESC="Show/Hide User Setting Tool "
SELECT_FLEXICONTENT_CATEGORIES="Select Flexicontent Categories"
SELECT_FLEXICONTENT_CATEGORIES_DESC="Select categories from Flexicontent"
FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Fetch Items From Children Categories"
FETCH_ITEMS_FROM_CHILDREN_CATEGORIES_DESC="Fetch Items From Children Categories"
EFFECT="Effect"
DEFINE_THE_TRANSITION_EFFECT_FOR_THE_MOVING_ANIMMOVEHOR_ANIMMOVEVIR_VALUE_DEFAULT_IS_ANIMMOVEVIR="Define The Transition Effect For The Moving. (animmovehor, Animmovevir). Value Default Is Animmovevir. "
DURATION="Duration"
TIME_INTERVAL_OF_THE_TRANSITION_EFFECT_WHEN_AUTOPLAY_IS_ON_IN_MILLISECONDS_VALUE_DEFAULT_IS_1000="Time Interval Of The Transition Effect When Autoplay Is On In Milliseconds. Value Default Is 1000."
COLUMNS_FOR_SUBCATEGORIES="Columns For Subcategories"
COLUMNS_FOR_SUBCATEGORIES_DESC="Number of columns for subcategories"
MAXIMUM_SUBCATEGORIES="Maximum Subcategories"
MAXIMUM_SUBCATEGORIES_DESC="Maximum Subcategories "
INVALID_DATA_TO_SAVE_PROFILE="Invalid data to save profile"
PROFILE_EXIST="Profile exists"
PROFILE_NOT_FOUND="Profile not found"
ENTER_PROFILE_NAME="Please enter profile name"
PROFILE_NAME_NOT_EMPTY="Profile name not empty"
DISPLAY_FEATURED_ARTICLES="Display Featured Articles"
DISPLAY_FEATURED_ARTICLES_DESC="Choose ''show'' to show both featured and normal articles, choose ''show only featured articles'' to only show featured articles, choose ''hide'' to hide featured articles"
SHOW_ONLY_FEATURED="Show only featured articles"
ARTICLES_SORTED_BY="Articles Sorted By"
ARTICLES_SORTED_BY_DESC="Articles sorted by your condition, with Title Alphabetical can not support Group By Sub Category = Yes"
ASCENDING_OR_DESCENDING="Ascending or Descending"
ASCENDING_OR_DESCENDING_DESC="After the above order is meet, the article will aslo be sorted by this condition. Eg: If you choose sort by '<B>DATE</B>' above and set this to '<B>DESC</B>' then the newest article will display first"
ASC="Asc" 
DESC="Desc"
HIDE="Hide"
SHOW="Show"
PREV="Prev"
NEXT="Next"
USING_IMAGE_SOURCE="Using Image Source"
USING_RESIZE="Using Resize"
USING_CROP="Using Crop"
CONFIRM_DELETE_PROFILE="Are you sure you want to delete this profile?"
NUMBER_SUBCATEGORIES="Number Sub Categories"
NUMBER_SUBCATEGORIES_DESC="Number sub categories display per category"
SHOW_HITS_COLUMN="Show hits column"
SHOW_HITS_COLUMN_DESC="You want to show Hits column? Choose 'Show' for enable this column."
PROFILE_SETTINGS="Profile setting"
COLORS="Colors"
COLORS_DESC="Selects items from a specific section or set of sections, line by line. in each line, put id and color theme, seperated by a : (example of settings in demo site: 13:red 14:orange 8:deepblue 12:cyan 5:green 9:pink 11:lime)"
ENABLE_TOOLTIP="Enable Tooltip"
ENABLE_TOOLTIP_DESC="Are you want to enable the tooltip for other articles?"
SHOW_HITS_COLUMN="Show hits column"
SHOW_HITS_COLUMN_DESC="You want to show Hits column? Choose 'Show' for enable this column."
FETCH_ITEMS="Fetch items from children categories"
FETCH_ITEMS_DESC="Fetch Items From Children Categories."
TIME_RANGE="Time Range"
TIME_RANGE_DESC="You should be choosed if ordering is set to 'most popular'"
ALL_TIME="All time"
DAY_1="1 day"
DAYS_3="3 days"
WEEK_1="1 week"
WEEKS_2="2 weeks"
MONTH_1="1 month"
MONTHS_6="6 months"
ENABLE_TIMESTAMP="Enable Timestamp"
ENABLE_TIMESTAMP_DESC="For example: 10 DAYS AGO OR 1 HOUR AGO."
CHECK_ALL="Check all"
MORE="More:"
SUB_COLUMNS="Sub Columns"
SUB_COLUMNS_DESC="Number of columns for subcategories, only effect if you set Group By Sub Category=Yes"
DURATION_DESC="Time interval of the transition effect when autoplay is on in milliseconds. Value default is 1000."
SELECT_K2_CATEGORIES = "Select K2 Categories"
SELECT_K2_CATEGORIES_DESC = "Select K2 Categories."
JANEWSPRO_READ_MORE = "Read more"
JA_NEWSPRO_SETTING="SETTING"
JA_NEWSPRO_SAVE		= "SAVE"
JA_NEWSPRO_CANCEL = "CANCEL"