MOD_TRAVELBOOK_XML_DESCRIPTION="<h2>TRAVELbook Modul. This module provides search boxes.</h2><img src='../media/mod_travelbook/images/icon-64-travelbook-config.png' alt='TRAVELbook Modul für Joomla!' width='64' height='64' /><h3>TRAVELbook 2.12 Stable</h3><p>Providing a Travel Booking Engine.</p><p><a target='_blank' href='http://www.demo-page.de'>TRAVELbook Project Homepage</a></p><p>&copy; Peter H&ouml;cherl -- <a target='_blank' href='http://www.peter-kommt-mit.de'>www.peter-kommt-mit.de</a> - Unkonventionell Reisen</p>"
MOD_TRAVELBOOK="Search a Tour"

MOD_TRAVELBOOK_LAYOUT_DEFAULT="Default"

;; Installscript
INSTALL="Installation"
UPDATE="Update"
UNINSTALL="Deinstallation"

MOD_TRAVELBOOK_PREFLIGHT_INSTALL="<h4>Installationsverlauf</h4>"
MOD_TRAVELBOOK_PREFLIGHT_INSTALL_MANIFEST="<p>Installation des Manifestes für das Suchen-Modul von TRAVELbook (Version %s).<br />"
MOD_TRAVELBOOK_PREFLIGHT_CURRENT_MANIFEST="Aktuelle Version vom Suchen-Modul für TRAVELbook: %s.<br />"
MOD_TRAVELBOOK_PREFLIGHT_MINIMUM_VERSION="Das Suchen-Modul für TRAVELbook %s braucht mindestens Joomla! Version %s.<br />"
MOD_TRAVELBOOK_PREFLIGHT_CURRENT_VERSION="Aktuelle Joomla! Version: %s.</p>"
MOD_TRAVELBOOK_PREFLIGHT_ERROR_MINIMUM_VERSION="Das Suchen-Modul für TRAVELbook %s kann nicht für Joomla! Versionen vor %s installiert werden."
MOD_TRAVELBOOK_PREFLIGHT_ERROR_VERSION_SEQUENZ="Falsche Version für das Suchen-Modul für von TRAVELbook. Upgrade von %s nach %s ist nicht möglich."

MOD_TRAVELBOOK_PREFLIGHT="<p>TRAVELbook %s %s - Preflight.</p>"
MOD_TRAVELBOOK_INSTALL="<p>Installation vom Suchen-Modul für TRAVELbook, Version %s.</p>"
MOD_TRAVELBOOK_UPDATE="<p>Update vom Suchen-Modul für TRAVELbook auf Version %s.</p>"
MOD_TRAVELBOOK_POSTFLIGHT="<p>Suchen-Modul für TRAVELbook %s %s - Postflight.</p>"
MOD_TRAVELBOOK_UNINSTALL="<p>Deinstallation vom Suchen-Modul für TRAVELbook, Version %s.</p>"
