<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/module-install.dtd">
<install type="module" version="1.5.0">
    <name>mod_virtuemart_search</name>
    <creationDate>August 22 2012</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2012 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.0.10</version>
    <description>MOD_VIRTUEMART_SEARCH_DESC</description>
    <files>
	<filename module="mod_virtuemart_search">mod_virtuemart_search.php</filename>
	<filename>index.html</filename>
	<filename>tmpl/default.php</filename>
	<filename>tmpl/index.html</filename>
    </files>
    <params>
	<param name="width" type="text" default="20" label="MOD_VIRTUEMART_SEARCH_BOX_WIDTH" description="MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC" />
	<param name="text" type="text" default="" label="MOD_VIRTUEMART_SEARCH_TEXT" description="MOD_VIRTUEMART_SEARCH_TEXT_DESC" />
	<param name="@spacer" type="spacer" default="" label="" description="" />
	<param name="filter_category" type="radio" default="" label="MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY" description="MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC">
        <option value="0">No</option>
        <option value="1">Yes</option>
	</param>
	<param name="button" type="radio" default="" label="MOD_VIRTUEMART_SEARCH_BUTTON" description="MOD_VIRTUEMART_SEARCH_BUTTON_DESC">
        <option value="0">No</option>
        <option value="1">Yes</option>
	</param>
	<param name="button_pos" type="list" default="right" label="MOD_VIRTUEMART_SEARCH_BUTTON_POS" description="MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC">
	    <option value="right">Right</option>
	    <option value="left">Left</option>
	    <option value="top">Top</option>
	    <option value="bottom">Bottom</option>
	</param>
	<param name="imagebutton" type="radio" default="" label="MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG" description="MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC">
        <option value="0">No</option>
        <option value="1">Yes</option>
	</param>
	<param name="button_text" type="text" default="" label="MOD_VIRTUEMART_SEARCH_BUTTON_TXT" description="MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC" />
    </params>
    <params group="advanced">
	<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
	<param name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this module">
	    <option value="1">Use global</option>
	    <option value="0">No caching</option>
	</param>
	<param name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
    </params>

    <config>
	<fields name = "params">
	    <fieldset name="basic">
		<field name="width" type="text" default="20" label="MOD_VIRTUEMART_SEARCH_BOX_WIDTH" description="MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC" />
		<field name="text" type="text" default="" label="MOD_VIRTUEMART_SEARCH_TEXT" description="MOD_VIRTUEMART_SEARCH_TEXT_DESC" />
		<field name="@spacer" type="spacer" default="" label="" description="" />
		<field name="filter_category" type="radio" default="" label="MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY" description="MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
		</field>
		<field name="button" type="radio" default="" label="MOD_VIRTUEMART_SEARCH_BUTTON" description="MOD_VIRTUEMART_SEARCH_BUTTON_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
		</field>
		<field name="button_pos" type="list" default="right" label="MOD_VIRTUEMART_SEARCH_BUTTON_POS" description="MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC">
		    <option value="right">MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT
		    </option>
		    <option value="left">MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT
		    </option>
		    <option value="top">MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP
		    </option>
		    <option value="bottom">MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM
		    </option>
		</field>
		<field name="imagebutton" type="radio" default="" label="MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG" description="MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
		</field>
		<field name="button_text" type="text" default="" label="MOD_VIRTUEMART_SEARCH_BUTTON_TXT" description="MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC" />
	    </fieldset>
	    <fieldset name="advanced">
		<field name="moduleclass_sfx" type="text" default=""
			label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
				description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
		<field name="cache" type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC"
				>
		    <option value="1">JGLOBAL_USE_GLOBAL</option>
		    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
		</field>
		<field name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
	    </fieldset>
	</fields>
    </config>
</install>
