<?xml version="1.0" encoding="utf-8"?>
<metafile version="2.5" client="administrator" method="upgrade">
	<name>Dutch (NL)</name>
	<description>Nederlands taalbestand Joomla! 2.5 (admin)</description>
	<version>2.5.22.1</version>
	<creationDate>2014-06-13</creationDate>
	<author>Dutch Translation Team</author>
	<authorEmail>taal@joomlacommunity.eu</authorEmail>
	<authorUrl>http://joomlacode.org/gf/project/nederlands/</authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Dutch Translation Team en Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<metadata>
		<name>Dutch (NL)</name>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
		<locale>nl_NL.utf-8, nl_NL.utf8, nl_NL.UTF-8,nl_NL, nl_NL.UTF-8@euro, nld_NLD, dutch, dutch-nl, nl, netherlands, nl_NL@euro, nl_NL.ISO8859-1, dut-NL, dut_BE, dutch-be, belgium</locale>
		<firstDay>1</firstDay>
	</metadata>
	<params />
</metafile>