<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_DEFAULT_TITLE" option="COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_DEFAULT_OPTION">
		<help key="JHELP_MENUS_MENU_ITEM_TOUR_CATEGORY_LIST" />
		<message>
			<![CDATA[COM_TRAVELBOOK_TOUR_CATEGORY_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
			<field name="id" type="category" description="JGLOBAL_CHOOSE_CATEGORY_DESC" extension="com_travelbook.tour" label="JGLOBAL_CHOOSE_CATEGORY_LABEL" required="true" />
		</fieldset>
	</fields>
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<fieldset name="basic" label="JGLOBAL_CATEGORY_OPTIONS">
			<field name="show_category_title" type="list" label="COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_TITLE_LABEL" description="COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_description" type="list" description="COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_DESCRIPTION_DESC" label="COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_CATEGORY_DESCRIPTION_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_description_image" type="list" description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC" label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="maxLevel" type="list" description="COM_TRAVELBOOK_CATEGORY_BLOG_MAXLEVEL_DESC" label="COM_TRAVELBOOK_CATEGORY_BLOG_MAXLEVEL_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="-1">JALL</option>
				<option value="0">JNONE</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
			</field>
			<field name="show_empty_categories" type="list" label="COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_EMPTY_CATEGORIES_LABEL" description="COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_EMPTY_CATEGORIES_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_no_dates" type="list" label="COM_TRAVELBOOK_NO_TOURS_LABEL" description="COM_TRAVELBOOK_NO_TOURS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_subcat_desc" type="list" label="COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL" description="COM_TRAVELBOOK_CATEGORY_BLOG_SHOW_SUBCATEGORIES_DESCRIPTION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_cat_num_tours" type="list" label="COM_TRAVELBOOK_NUMBER_CATEGORY_ITEMS_LABEL" description="COM_TRAVELBOOK_NUMBER_CATEGORY_ITEMS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="page_subheading" type="text" description="JGLOBAL_SUBHEADING_DESC" label="JGLOBAL_SUBHEADING_LABEL" size="20" />
		</fieldset>
		<fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">
			<field name="show_pagination_limit" type="list" description="COM_TRAVELBOOK_CATEGORY_LIST_DISPLAY_SELECT_DESC" label="COM_TRAVELBOOK_CATEGORY_LIST_DISPLAY_SELECT_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="filter_field" type="list" description="COM_TRAVELBOOK_CATEGORY_LIST_FILTER_FIELD_DESC" label="COM_TRAVELBOOK_CATEGORY_LIST_FILTER_FIELD_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="hide">JHIDE</option>
                <option value="title">JGLOBAL_TITLE</option>
                <option value="destination">COM_TRAVELBOOK_CATEGORY_LIST_FILTER_OPTION_DESTINATION</option>
                <option value="activity">COM_TRAVELBOOK_CATEGORY_LIST_FILTER_OPTION_ACTIVITY</option>
                <option value="style">COM_TRAVELBOOK_CATEGORY_LIST_FILTER_OPTION_STYLE</option>
				<option value="author">JAUTHOR</option>
				<option value="hits">JGLOBAL_HITS</option>
			</field>
			<field name="show_headings" type="list" description="JGLOBAL_SHOW_HEADINGS_DESC" label="JGLOBAL_SHOW_HEADINGS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="list_show_date" type="list" description="JGLOBAL_SHOW_DATE_DESC" label="JGLOBAL_SHOW_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="created">JGLOBAL_CREATED</option>
				<option value="modified">JGLOBAL_MODIFIED</option>
				<option value="published">JPUBLISHED</option>
			</field>
			<field name="date_format" type="text" description="JGLOBAL_DATE_FORMAT_DESC" label="JGLOBAL_DATE_FORMAT_LABEL" size="15" />
			<field name="list_show_hits" type="list" description="COM_TRAVELBOOK_CATEGORY_LIST_HITS_DESC" label="COM_TRAVELBOOK_CATEGORY_LIST_HITS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="list_show_author" type="hidden" description="JGLOBAL_LIST_AUTHOR_DESC" label="JGLOBAL_LIST_AUTHOR_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="spacer1" type="spacer" hr="true" />
			<field name="orderby_pri" type="list" description="COM_TRAVELBOOK_CATEGORY_LIST_CATEGORY_ORDER_DESC" label="COM_TRAVELBOOK_CATEGORY_LIST_CATEGORY_ORDER_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="none">JGLOBAL_NO_ORDER</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
			</field>
			<field name="orderby_sec" type="list" description="COM_TRAVELBOOK_TOUR_ORDER_DESC" label="COM_TRAVELBOOK_TOUR_ORDER_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="front">COM_TRAVELBOOK_FEATURED_ORDER</option>
				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="date">JGLOBAL_OLDEST_FIRST</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
				<option value="hits">JGLOBAL_MOST_HITS</option>
				<option value="rhits">JGLOBAL_LEAST_HITS</option>
				<option value="order">COM_TRAVELBOOK_ORDERING</option>
			</field>
			<field name="order_date" type="list" description="JGLOBAL_ORDERING_DATE_DESC" label="JGLOBAL_ORDERING_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="created">JGLOBAL_CREATED</option>
				<option value="modified">JGLOBAL_MODIFIED</option>
				<option value="published">JPUBLISHED</option>
			</field>
			<field name="show_pagination" type="list" description="JGLOBAL_PAGINATION_DESC" label="JGLOBAL_PAGINATION_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>
			<field name="show_pagination_results" type="list" label="JGLOBAL_PAGINATION_RESULTS_LABEL" description="JGLOBAL_PAGINATION_RESULTS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="display_num" type="list" default="10" description="COM_TRAVELBOOK_NUMBER_ITEMS_LIST_DESC" label="COM_TRAVELBOOK_NUMBER_ITEMS_LIST_LABEL">
				<option value="5">J5</option>
				<option value="10">J10</option>
				<option value="15">J15</option>
				<option value="20">J20</option>
				<option value="25">J25</option>
				<option value="30">J30</option>
				<option value="50">J50</option>
				<option value="100">J100</option>
				<option value="0">JALL</option>
			</field>
		</fieldset>
		<fieldset name="tour" label="COM_TRAVELBOOK_ATTRIBS_TOUR_SETTINGS_LABEL">
			<field name="show_title" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_TITLE_DESC" label="COM_TRAVELBOOK_TOUR_SHOW_TITLE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_titles" type="list" description="COM_TRAVELBOOK_TOUR_LINKED_TITLES_DESC" label="COM_TRAVELBOOK_LINKED_TITLES_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_intro" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_INTRO_DESC" label="COM_TRAVELBOOK_SHOW_INTRO_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_category" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_CATEGORY_DESC" label="COM_TRAVELBOOK_SHOW_CATEGORY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_category" type="list" description="COM_TRAVELBOOK_TOUR_LINK_CATEGORY_DESC" label="COM_TRAVELBOOK_LINK_CATEGORY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_parent_category" type="hidden" description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC" label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_parent_category" type="hidden" description="JGLOBAL_LINK_PARENT_CATEGORY_DESC" label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_author" type="hidden" description="JGLOBAL_SHOW_AUTHOR_DESC" label="JGLOBAL_SHOW_AUTHOR_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_author" type="hidden" description="JGLOBAL_LINK_AUTHOR_DESC" label="JGLOBAL_LINK_AUTHOR_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field name="show_create_date" type="hidden" description="JGLOBAL_SHOW_CREATE_DATE_DESC" label="JGLOBAL_SHOW_CREATE_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_modify_date" type="hidden" description="JGLOBAL_SHOW_MODIFY_DATE_DESC" label="JGLOBAL_SHOW_MODIFY_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_publish_date" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_PUBLISH_DATE_DESC" label="COM_TRAVELBOOK_SHOW_PUBLISH_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_item_navigation" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_NAVIGATION_DESC" label="COM_TRAVELBOOK_SHOW_NAVIGATION_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_vote" type="list" label="COM_TRAVELBOOK_SHOW_VOTE_LABEL" description="COM_TRAVELBOOK_TOUR_SHOW_VOTE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_icons" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_ICONS_DESC" label="JGLOBAL_SHOW_ICONS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_print_icon" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_PRINT_ICON_DESC" label="JGLOBAL_SHOW_PRINT_ICON_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_email_icon" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_EMAIL_ICON_DESC" label="JGLOBAL_SHOW_EMAIL_ICON_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
            <field name="show_num_dates" type="hidden" description="COM_TRAVELBOOK_TOUR_SHOW_NUMBER_DATES_ICON_DESC" label="COM_TRAVELBOOK_SHOW_NUMBER_DATES_ICON_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_ical" type="list" label="COM_TRAVELBOOK_SHOW_ICAL_ICON_LABEL" description="COM_TRAVELBOOK_TOUR_SHOW_ICAL_ICON_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
			<field name="show_hits" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_HITS_DESC" label="COM_TRAVELBOOK_SHOW_HITS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_noauth" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_UNAUTH_LINKS_DESC" label="COM_TRAVELBOOK_SHOW_UNAUTH_LINKS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
            <field name="spacer2" type="spacer" hr="true" />
            <field name="show_readmore" type="list" description="COM_TRAVELBOOK_SHOW_READMORE_DESC" label="COM_TRAVELBOOK_SHOW_READMORE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_readmore_title" type="list" label="COM_TRAVELBOOK_SHOW_READMORE_TITLE_LABEL" description="COM_TRAVELBOOK_SHOW_READMORE_TITLE_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
		</fieldset>
		<fieldset name="integration">
			<field name="show_feed_link" type="list" description="COM_TRAVELBOOK_SHOW_FEED_LINK_DESC" label="COM_TRAVELBOOK_SHOW_FEED_LINK_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="feed_summary" type="list" description="COM_TRAVELBOOK_FEED_SUMMARY_DESC" label="COM_TRAVELBOOK_FEED_SUMMARY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>
		</fieldset>
	</fields>
</metadata>