<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TRAVELBOOK_FEATURED_TOURS_VIEW_DEFAULT_TITLE" option="COM_TRAVELBOOK_FEATURED_TOURS_VIEW_DEFAULT_OPTION">
		<help key="JHELP_MENUS_MENU_ITEM_TOUR_FEATURED" />
		<message>
			<![CDATA[COM_TRAVELBOOK_CATEGORY_VIEW_FEATURED_TOURS_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<fieldset name="advanced" label="COM_MENUS_LAYOUT_FEATURED_TOURS_OPTIONS">
			<field name="featured_categories" type="category" extension="com_travelbook.tour" multiple="true" size="10" default="" label="COM_TRAVELBOOK_FEATURED_TOURS_CATEGORIES_LABEL" description="COM_TRAVELBOOK_FEATURED_TOURS_CATEGORIES_DESC">
				<option value="">JOPTION_ALL_CATEGORIES</option>
			</field>
			<field name="layout_type" type="hidden" default="blog" />
			<field name="bloglayout" type="spacer" class="text" label="JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL" />
			<field name="num_leading" type="text" description="COM_TRAVELBOOK_NUM_LEADING_FEATURED_TOURS_DESC" label="COM_TRAVELBOOK_NUM_LEADING_FEATURED_TOURS_LABEL" size="3" />
			<field name="num_intro" type="text" description="COM_TRAVELBOOK_NUM_INTRO_FEATURED_TOURS_DESC" label="COM_TRAVELBOOK_NUM_INTRO_FEATURED_TOURS_LABEL" size="3" />
			<field name="num_columns" type="text" description="COM_TRAVELBOOK_NUM_COLUMNS_DESC" label="COM_TRAVELBOOK_NUM_COLUMNS_LABEL" size="3" />
			<field name="num_links" type="text" description="COM_TRAVELBOOK_NUM_LINKS_DESC" label="COM_TRAVELBOOK_NUM_LINKS_LABEL" size="3" />
			<field name="multi_column_order" type="list" description="COM_TRAVELBOOK_MULTI_COLUMN_ORDER_DESC" label="COM_TRAVELBOOK_MULTI_COLUMN_ORDER_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_Down</option>
				<option value="1">JGLOBAL_Across</option>
			</field>
			<field name="orderby_pri" type="list" description="JGLOBAL_CATEGORY_ORDER_DESC" label="JGLOBAL_CATEGORY_ORDER_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="none">JGLOBAL_No_Order</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
			</field>
			<field name="orderby_sec" type="list" description="COM_TRAVELBOOK_TOUR_ORDER_DESC" label="COM_TRAVELBOOK_TOUR_ORDER_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="front">COM_TRAVELBOOK_FEATURED_ORDER</option>
				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="date">JGLOBAL_OLDEST_FIRST</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
				<option value="hits">JGLOBAL_MOST_HITS</option>
				<option value="rhits">JGLOBAL_LEAST_HITS</option>
				<option value="order">COM_TRAVELBOOK_ORDERING</option>
			</field>
			<field name="order_date" type="list" description="JGLOBAL_ORDERING_DATE_DESC" label="JGLOBAL_ORDERING_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="created">JGLOBAL_CREATED</option>
				<option value="modified">JGLOBAL_MODIFIED</option>
				<option value="published">JPUBLISHED</option>
			</field>
			<field name="show_pagination" type="list" description="JGLOBAL_PAGINATION_DESC" label="JGLOBAL_PAGINATION_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>
			<field name="show_pagination_results" type="list" label="JGLOBAL_PAGINATION_RESULTS_LABEL" description="JGLOBAL_PAGINATION_RESULTS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
		<fieldset name="tour" label="COM_TRAVELBOOK_ATTRIBS_TOUR_SETTINGS_LABEL">
			<field name="show_title" type="list" label="COM_TRAVELBOOK_TOUR_SHOW_TITLE_LABEL" description="COM_TRAVELBOOK_TOUR_SHOW_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_titles" type="list" label="JGLOBAL_LINKED_TITLES_LABEL" description="COM_TRAVELBOOK_TOUR_LINKED_TITLES_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field name="show_intro" type="list" label="JGLOBAL_SHOW_INTRO_LABEL" description="COM_TRAVELBOOK_TOUR_SHOW_INTRO_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_category" type="list" label="JGLOBAL_SHOW_CATEGORY_LABEL" description="COM_TRAVELBOOK_TOUR_SHOW_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_category" type="list" description="COM_TRAVELBOOK_TOUR_LINK_CATEGORY_DESC" label="COM_TRAVELBOOK_LINK_CATEGORY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field name="show_parent_category" type="hidden" description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC" label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_parent_category" type="hidden" description="JGLOBAL_LINK_PARENT_CATEGORY_DESC" label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_author" type="hidden" description="JGLOBAL_SHOW_AUTHOR_DESC" label="JGLOBAL_SHOW_AUTHOR_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_author" type="hidden" description="JGLOBAL_LINK_AUTHOR_DESC" label="JGLOBAL_LINK_AUTHOR_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field name="show_create_date" type="hidden" description="JGLOBAL_SHOW_CREATE_DATE_DESC" label="JGLOBAL_SHOW_CREATE_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_modify_date" type="hidden" description="JGLOBAL_SHOW_MODIFY_DATE_DESC" label="JGLOBAL_SHOW_MODIFY_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_publish_date" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_PUBLISH_DATE_DESC" label="COM_TRAVELBOOK_SHOW_PUBLISH_DATE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_item_navigation" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_NAVIGATION_DESC" label="COM_TRAVELBOOK_SHOW_NAVIGATION_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_vote" type="list" label="COM_TRAVELBOOK_SHOW_VOTE_LABEL" description="COM_TRAVELBOOK_TOUR_SHOW_VOTE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_icons" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_ICONS_DESC" label="JGLOBAL_SHOW_ICONS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_print_icon" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_PRINT_ICON_DESC" label="JGLOBAL_SHOW_PRINT_ICON_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
            <field name="show_email_icon" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_EMAIL_ICON_DESC" label="JGLOBAL_SHOW_EMAIL_ICON_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_num_dates" type="hidden" description="COM_TRAVELBOOK_TOUR_SHOW_NUMBER_DATES_ICON_DESC" label="COM_TRAVELBOOK_SHOW_NUMBER_DATES_ICON_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
			<field name="show_hits" type="list" description="COM_TRAVELBOOK_TOUR_SHOW_HITS_DESC" label="JGLOBAL_SHOW_HITS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_noauth" type="list" label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL" description="COM_TRAVELBOOK_TOUR_SHOW_UNAUTH_LINKS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_tour">COM_TRAVELBOOK_FIELD_VALUE_USE_TOUR_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
            <field name="spacer2" type="spacer" hr="true" />
            <field name="show_readmore" type="list" description="COM_TRAVELBOOK_SHOW_READMORE_DESC" label="COM_TRAVELBOOK_SHOW_READMORE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_readmore_title" type="list" label="COM_TRAVELBOOK_SHOW_READMORE_TITLE_LABEL" description="COM_TRAVELBOOK_SHOW_READMORE_TITLE_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
		</fieldset>
		<fieldset name="integration">
			<field name="show_feed_link" type="list" description="COM_TRAVELBOOK_SHOW_FEED_LINK_DESC" label="COM_TRAVELBOOK_SHOW_FEED_LINK_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="feed_summary" type="list" description="COM_TRAVELBOOK_FEED_SUMMARY_DESC" label="COM_TRAVELBOOK_FEED_SUMMARY_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>
		</fieldset>
	</fields>
</metadata>