<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_travelbook/models/fields">
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
		<field name="asset_id" type="hidden" filter="unset" />
		<field name="title" type="text" label="COM_TRAVELBOOK_FIELD_BOOKING_TITLE_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_TITLE_DESC" class="inputbox" size="30" required="true" />
		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_ALIAS_DESC" class="inputbox" size="45" />
		<field name="bookingtext" type="editor" class="inputbox" label="COM_TRAVELBOOK_FIELD_BOOKING_TEXT_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_TEXT_DESC" filter="JComponentHelper::filterText" buttons="true" />
		<field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" filter="intval" size="1" default="1">
			<option value="1"> JPUBLISHED</option>
			<option value="0"> JUNPUBLISHED</option>
			<option value="2"> JARCHIVED</option>
			<option value="-2"> JTRASHED</option>
		</field>
		<field name="DID" type="modal_date" label="COM_TRAVELBOOK_BOOKING_FIELD_DATE_ID_LABEL" description="COM_TRAVELBOOK_BOOKING_FIELD_DATE_ID_DESC" class="inputbox" required="true" />
		<field name="CID" type="modal_client" label="COM_TRAVELBOOK_BOOKING_FIELD_CLIENT_ID_LABEL" description="COM_TRAVELBOOK_BOOKING_FIELD_CLIENT_ID_DESC" class="inputbox" required="true" />
		<field name="extras" type="extras" label="COM_TRAVELBOOK_FIELD_BOOKING_EXTRAS_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_EXTRAS_DESC" class="inputbox" required="false" />
		<field name="terms" type="terms" label="COM_TRAVELBOOK_FIELD_BOOKING_TERMS_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_TERMS_DESC" class="inputbox" required="false" />
		<field name="reference" type="text" class="inputbox" size="15" maxlength="15" label="COM_TRAVELBOOK_BOOKING_FIELD_REFERENCE_LABEL" description="COM_TRAVELBOOK_BOOKING_FIELD_REFERENCE_DESC" required="false" />
		<field name="note" type="textarea" class="inputbox" cols="3" label="COM_TRAVELBOOK_BOOKING_FIELD_NOTE_LABEL" description="COM_TRAVELBOOK_BOOKING_FIELD_NOTE_DESC" required="false" />
		<field name="buttonspacer" description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION" type="spacer" />
		<field name="created" type="calendar" label="COM_TRAVELBOOK_FIELD_BOOKING_CREATED_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_CREATED_DESC" class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<field name="created_by" type="user" label="COM_TRAVELBOOK_FIELD_BOOKING_CREATED_BY_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_CREATED_BY_DESC" />
		<field name="created_by_alias" type="text" label="COM_TRAVELBOOK_FIELD_BOOKING_CREATED_BY_ALIAS_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_CREATED_BY_ALIAS_DESC" class="inputbox" size="20" />
		<field name="modified" type="calendar" class="readonly" label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_MODIFIED_DESC" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<field name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" class="readonly" readonly="true" filter="unset" />
		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" type="hidden" filter="unset" />
		<field name="version" type="text" class="readonly" label="COM_TRAVELBOOK_FIELD_BOOKING_VERSION_LABEL" size="6" description="COM_TRAVELBOOK_FIELD_BOOKING_VERSION_DESC" readonly="true" filter="unset" />
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="COM_TRAVELBOOK_FIELD_BOOKING_ACCESS_DESC" class="inputbox" size="1" />
		<field name="rules" type="rules" label="COM_TRAVELBOOK_FIELD_BOOKING_RULES_LABEL" translate_label="false" class="inputbox" filter="rules" component="com_travelbook" section="booking" validate="rules" />
	</fieldset>
	<fields name="attribs">
		<fieldset name="basic" label="COM_TRAVELBOOK_ATTRIBS_BOOKING_FIELDSET_LABEL">
			<field name="show_title" type="list" label="JGLOBAL_SHOW_TITLE_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_titles" type="list" label="JGLOBAL_LINKED_TITLES_LABEL" description="COM_TRAVELBOOK_BOOKING_LINKED_TITLES_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_intro" type="list" label="JGLOBAL_SHOW_INTRO_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_INTRO_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_category" type="list" label="JGLOBAL_SHOW_CATEGORY_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_category" type="list" label="JGLOBAL_LINK_CATEGORY_LABEL" description="COM_TRAVELBOOK_BOOKING_LINK_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_parent_category" type="hidden" label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL" description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_parent_category" type="hidden" label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL" description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_author" type="hidden" label="JGLOBAL_SHOW_AUTHOR_LABEL" description="JGLOBAL_SHOW_AUTHOR_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="link_author" type="hidden" label="JGLOBAL_LINK_AUTHOR_LABEL" description="JGLOBAL_LINK_AUTHOR_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_create_date" type="hidden" label="JGLOBAL_SHOW_CREATE_DATE_LABEL" description="JGLOBAL_SHOW_CREATE_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_modify_date" type="hidden" label="JGLOBAL_SHOW_MODIFY_DATE_LABEL" description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_publish_date" type="list" label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_PUBLISH_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_item_navigation" type="list" label="JGLOBAL_SHOW_NAVIGATION_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_NAVIGATION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_vote" type="list" label="COM_TRAVELBOOK_SHOW_VOTE_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_VOTE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_icons" type="list" label="JGLOBAL_SHOW_ICONS_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_ICONS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_print_icon" type="list" label="JGLOBAL_SHOW_PRINT_ICON_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_PRINT_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_email_icon" type="list" label="JGLOBAL_SHOW_EMAIL_ICON_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_EMAIL_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_num_dates" type="hidden" label="COM_TRAVELBOOK_SHOW_NUMBER_DATES_ICON_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_NUMBER_DATES_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_ical" type="list" label="COM_TRAVELBOOK_SHOW_ICAL_ICON_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_ICAL_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_hits" type="list" label="JGLOBAL_SHOW_HITS_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_HITS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_noauth" type="list" label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL" description="COM_TRAVELBOOK_BOOKING_SHOW_UNAUTH_LINKS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="urls_position" type="hidden" label="COM_TRAVELBOOK_FIELD_URLSPOSITION_LABEL" description="COM_TRAVELBOOK_FIELD_URLSPOSITION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_TRAVELBOOK_FIELD_OPTION_ABOVE</option>
				<option value="1">COM_TRAVELBOOK_FIELD_OPTION_BELOW</option>
			</field>
			<field name="spacer2" type="spacer" hr="true" />
			<field name="alternative_readmore" type="inputbox" label="JFIELD_READMORE_LABEL" description="JFIELD_READMORE_DESC" class="inputbox" size="25" />
			<field name="tour_layout" type="componentlayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_COMPONENT_LAYOUT_DESC" useglobal="true" extension="com_travelbook" view="tour" />
		</fieldset>
		<fieldset name="basic-limited" label="COM_TRAVELBOOK_ATTRIBS_FIELDSET_LABEL">
			<field name="show_title" type="hidden" label="JGLOBAL_SHOW_TITLE_LABEL" description="JGLOBAL_SHOW_TITLE_DESC">
			</field>
			<field name="link_titles" type="hidden" label="JGLOBAL_LINKED_TITLES_LABEL" description="JGLOBAL_LINKED_TITLES_DESC">
			</field>
			<field name="show_intro" type="hidden" description="JGLOBAL_SHOW_INTRO_DESC" label="JGLOBAL_SHOW_INTRO_LABEL">
			</field>
			<field name="show_category" type="hidden" label="JGLOBAL_SHOW_CATEGORY_LABEL" description="JGLOBAL_SHOW_CATEGORY_DESC">
			</field>
			<field name="link_category" type="hidden" label="JGLOBAL_LINK_CATEGORY_LABEL" description="JGLOBAL_LINK_CATEGORY_DESC">
			</field>
			<field name="show_parent_category" type="hidden" label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL" description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
			</field>
			<field name="link_parent_category" type="hidden" label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL" description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
			</field>
			<field name="show_author" type="hidden" label="JGLOBAL_SHOW_AUTHOR_LABEL" description="JGLOBAL_SHOW_AUTHOR_DESC">
			</field>
			<field name="link_author" type="hidden" label="JGLOBAL_LINK_AUTHOR_LABEL" description="JGLOBAL_LINK_AUTHOR_DESC">
			</field>
			<field name="show_create_date" type="hidden" label="JGLOBAL_SHOW_CREATE_DATE_LABEL" description="JGLOBAL_SHOW_CREATE_DATE_DESC">
			</field>
			<field name="show_modify_date" type="hidden" label="JGLOBAL_SHOW_MODIFY_DATE_LABEL" description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
			</field>
			<field name="show_publish_date" type="hidden" label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL" description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
			</field>
			<field name="show_item_navigation" type="hidden" label="JGLOBAL_SHOW_NAVIGATION_LABEL" description="JGLOBAL_SHOW_NAVIGATION_DESC">
			</field>
			<field name="show_icons" type="hidden" label="JGLOBAL_SHOW_ICONS_LABEL" description="JGLOBAL_SHOW_ICONS_DESC">
			</field>
			<field name="show_print_icon" type="hidden" label="JGLOBAL_SHOW_PRINT_ICON_LABEL" description="JGLOBAL_SHOW_PRINT_ICON_DESC">
			</field>
			<field name="show_email_icon" type="hidden" label="JGLOBAL_SHOW_EMAIL_ICON_LABEL" description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
			</field>
			<field name="show_num_dates" type="hidden" label="JGLOBAL_SHOW_EMAIL_ICON_LABEL" description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
			</field>
			<field name="show_ical" type="hidden" label="JGLOBAL_SHOW_EMAIL_ICON_LABEL" description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
			</field>
			<field name="show_vote" type="hidden" label="JGLOBAL_SHOW_VOTE_LABEL" description="JGLOBAL_SHOW_VOTE_DESC">
			</field>
			<field name="show_hits" type="hidden" label="JGLOBAL_SHOW_HITS_LABEL" description="JGLOBAL_SHOW_HITS_DESC">
			</field>
			<field name="show_noauth" type="hidden" label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL" description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
			</field>
			<field name="alternative_readmore" type="hidden" label="JFIELD_READMORE_LABEL" description="JFIELD_READMORE_DESC" class="inputbox" size="25" />
			<field name="tour_layout" type="hidden" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_COMPONENT_LAYOUT_DESC" useglobal="true" extension="com_travelbook" view="tour" />
		</fieldset>
	</fields>
</form>