<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
		<field name="asset_id" type="hidden" filter="unset" />
		<field name="title" type="text" label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC" class="inputbox" size="30" required="true" />
		<field name="subject" type="text" label="COM_TRAVELBOOK_FIELD_EMAIL_SUBJECT_LABEL" description="COM_TRAVELBOOK_FIELD_EMAIL_SUBJECT_DESC" class="inputbox" size="64" required="true" />
		<field name="mailbody_html" type="editor" class="inputbox" label="COM_TRAVELBOOK_FIELD_MAILBODY_HTML_LABEL" description="COM_TRAVELBOOK_FIELD_MAILBODY_HTML_DESC" filter="JComponentHelper::filterText" buttons="false" required="true" />
		<field name="mailbody_plain" type="editor" editor="none" class="inputbox" label="COM_TRAVELBOOK_FIELD_MAILBODY_PLAIN_TEXT_LABEL" description="COM_TRAVELBOOK_FIELD_MAILBODY_PLAIN_TEXT_DESC" filter="JComponentHelper::filterText" buttons="false"
			required="true" />
		<field name="css" type="textarea" rows="20" class="inputbox" label="COM_TRAVELBOOK_FIELD_CSS_LABEL" description="COM_TRAVELBOOK_FIELD_CSS_DESC" filter="JComponentHelper::filterText" required="false" />
		<field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" filter="intval" size="1" default="1">
			<option value="1"> JPUBLISHED</option>
			<option value="0"> JUNPUBLISHED</option>
			<option value="2"> JARCHIVED</option>
			<option value="-2"> JTRASHED</option>
		</field>
		<field name="buttonspacer" description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION" type="spacer" />
		<field name="created" type="calendar" label="COM_TRAVELBOOK_FIELD_EMAIL_CREATED_LABEL" description="COM_TRAVELBOOK_FIELD_EMAIL_CREATED_DESC" class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<field name="created_by" type="user" label="COM_TRAVELBOOK_FIELD_EMAIL_CREATED_BY_LABEL" description="COM_TRAVELBOOK_FIELD_EMAIL_CREATED_BY_DESC" />
		<field name="created_by_alias" type="text" label="COM_TRAVELBOOK_FIELD_EMAIL_CREATED_BY_ALIAS_LABEL" description="COM_TRAVELBOOK_FIELD_EMAIL_CREATED_BY_ALIAS_DESC" class="inputbox" size="20" />
		<field name="modified" type="calendar" class="readonly" label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_TRAVELBOOK_FIELD_EMAIL_MODIFIED_DESC" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<field name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" class="readonly" readonly="true" filter="unset" />
		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" type="hidden" filter="unset" />
		<field name="publish_up" type="calendar" label="COM_TRAVELBOOK_FIELD_EMAIL_PUBLISH_UP_LABEL" description="COM_TRAVELBOOK_FIELD_EMAIL_PUBLISH_UP_DESC" class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />
		<field name="publish_down" type="calendar" label="COM_TRAVELBOOK_FIELD_EMAIL_PUBLISH_DOWN_LABEL" description="COM_TRAVELBOOK_FIELD_EMAIL_PUBLISH_DOWN_DESC" class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />
		<field name="version" type="text" class="readonly" label="COM_TRAVELBOOK_FIELD_EMAIL_VERSION_LABEL" size="6" description="COM_TRAVELBOOK_FIELD_EMAIL_VERSION_DESC" readonly="true" filter="unset" />
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" description="COM_TRAVELBOOK_FIELD_EMAIL_LANGUAGE_DESC" class="inputbox">
			<option value="*">JALL</option>
		</field>
		<field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" class="inputbox" filter="rules" component="com_travelbook" section="email" validate="rules" />
	</fieldset>
	<fields name="attribs">
		<fieldset name="email" label="COM_TRAVELBOOK_EMAIL_ATTRIBS_FIELDSET_LABEL" description="COM_TRAVELBOOK_EMAIL_ATTRIBS_FIELDSET_DESC" addfieldpath="/administrator/components/com_travelbook/models/fields">
			<field name="recipient" type="radio" default="client" label="COM_TRAVELBOOK_FIELD_CONFIG_RECIPIENT_LABEL" description="COM_TRAVELBOOK_FIELD_CONFIG_RECIPIENT_DESC">
				<option value="client">COM_TRAVELBOOK_FIELD_CONFIG_RECIPIENT_OPTION_CLIENT</option>
				<option value="admin">COM_TRAVELBOOK_FIELD_CONFIG_RECIPIENT_OPTION_ADMIN</option>
			</field>
			<field name="contact_id" type="modal_contacts" label="COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_CONTACT_ID_LABEL" description="COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_CONTACT_ID_DESC" />
			<field name="from" type="email" label="COM_TRAVELBOOK_EMAIL_ATTRIBS_FROM_LABEL" description="COM_TRAVELBOOK_EMAIL_ATTRIBS_FROM_DESC" class="inputbox" size="50" required="true" />
			<field name="from_name" type="text" label="COM_TRAVELBOOK_EMAIL_ATTRIBS_FROM_NAME_LABEL" description="COM_TRAVELBOOK_EMAIL_ATTRIBS_FROM_NAME_DESC" class="inputbox" size="50" />
			<field name="cc" type="textarea" cols="28" rows="4" label="COM_TRAVELBOOK_EMAIL_ATTRIBS_CC_LABEL" description="COM_TRAVELBOOK_EMAIL_ATTRIBS_CC_DESC" class="inputbox" />
			<field name="bcc" type="textarea" cols="28" rows="4" label="COM_TRAVELBOOK_EMAIL_ATTRIBS_BCC_LABEL" description="COM_TRAVELBOOK_EMAIL_ATTRIBS_BCC_DESC" class="inputbox" />
			<field name="reply_to" type="email" label="COM_TRAVELBOOK_EMAIL_ATTRIBS_REPLY_TO_LABEL" description="COM_TRAVELBOOK_EMAIL_ATTRIBS_REPLY_TO_DESC" class="inputbox" size="50" />
			<field name="reply_to_name" type="text" label="COM_TRAVELBOOK_EMAIL_ATTRIBS_REPLY_TO_NAME_LABEL" description="COM_TRAVELBOOK_EMAIL_ATTRIBS_REPLY_TO_NAME_DESC" class="inputbox" size="50" />
		</fieldset>
		<fieldset name="basic" label="COM_TRAVELBOOK_BASIC_ATTRIBS_FIELDSET_LABEL" description="COM_TRAVELBOOK_BASIC_ATTRIBS_FIELDSET_DESC">
			<field name="email_copy" type="radio" default="1" label="COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_EMAIL_COPY_LABEL" description="COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_EMAIL_COPY_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="validate_session" type="radio" default="1" label="COM_TRAVELBOOK_FIELD_CONFIG_SESSION_CHECK_LABEL" description="COM_TRAVELBOOK_FIELD_CONFIG_SESSION_CHECK_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="mode" type="radio" default="HTML" label="COM_TRAVELBOOK_FIELD_CONFIG_MODE_LABEL" description="COM_TRAVELBOOK_FIELD_CONFIG_MODE_DESC">
				<option value="HTML">COM_TRAVELBOOK_FIELD_CONFIG_MODE_OPTION_HTML</option>
				<option value="plain_text">COM_TRAVELBOOK_FIELD_CONFIG_MODE_OPTION_PLAIN_TEXT</option>
			</field>
		</fieldset>
		<fieldset name="basic-limited" label="COM_TRAVELBOOK_ATTRIBS_FIELDSET_LABEL">
			<field name="email_copy" type="hidden" label="COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_EMAIL_COPY_LABEL" description="COM_TRAVELBOOK_CONFIG_EMAIL_FIELD_EMAIL_COPY_DESC" useglobal="true" />
			<field name="validate_session" type="hidden" label="COM_TRAVELBOOK_FIELD_CONFIG_SESSION_CHECK_LABEL" description="COM_TRAVELBOOK_FIELD_CONFIG_SESSION_CHECK_DESC" useglobal="true" />
			<field name="mode" type="hidden" label="COM_TRAVELBOOK_FIELD_CONFIG_MODE_LABEL" description="COM_TRAVELBOOK_FIELD_CONFIG_MODE_DESC" useglobal="true" />
		</fieldset>
	</fields>
	<field name="xreference" type="text" label="JFIELD_KEY_REFERENCE_LABEL" description="JFIELD_KEY_REFERENCE_DESC" class="inputbox" size="20" />
</form>