<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="text"
			default="0"
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC" />
		<field 
			name="asset_id" 
			type="hidden" 
			filter="unset" />
		<field
			name="tour_id"
			type="text"
			default="0"
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC" />
		<field
			name="extra_id"
			type="text"
			default="0"
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC" />

		<field
			name="catid"
			type="category"
			extension="com_travelbook"
			label="JCATEGORY"
			description="COM_TRAVELBOOK_TOUR_FIELD_CATEGORY_DESC"
			class="inputbox" />
		<field
			name="type"
			type="radio"
			label="COM_TRAVELBOOK_EXTRA_FIELD_TYPE_LABEL"
			description="COM_TRAVELBOOK_EXTRA_FIELD_TYPE_DESC"
			class="inputbox"
			default="0"
		>
			<option value="0">COM_TRAVELBOOK_EXTRA_OPTION_INCLUDED</option>
			<option value="1">COM_TRAVELBOOK_EXTRA_OPTION_EXCLUDED</option>
		</field>
		
		<field
			name="rate"
			type="text"
			size="16"
			label="COM_TRAVELBOOK_EXTRA_FIELD_RATE_LABEL"
			description="COM_TRAVELBOOK_EXTRA_FIELD_RATE_DESC"
			class="inputbox right" />
		<field
			name="checked"
			type="radio"
			label="COM_TRAVELBOOK_EXTRA_FIELD_CHECKED_LABEL"
			description="COM_TRAVELBOOK_EXTRA_FIELD_CHECKED_DESC"
			class="inputbox"
			default="0"
		>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_TRAVELBOOK_TOUR_FIELD_STATE_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1" />
		<field
			name="ordering"
			type="Ordering"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" />
		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_TRAVELBOOK_TOUR_FIELD_LANGUAGE_DESC"
			class="inputbox"
		>
			<option value="*">JALL</option>
		</field>

		<field
			name="date"
			type="Date"
			class="inputbox"
			label="WEBLINKS_DATE_LABEL"
			description="WEBLINKS_DATE_DESC"
			filter="safehtml" />
		<field name="version" type="text" class="readonly"
			label="COM_TRAVELBOOK_FIELD_VERSION_LABEL" size="6" description="COM_TRAVELBOOK_FIELD_VERSION_DESC"
			readonly="true" filter="unset" />
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			class="inputbox"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_Desc" />
		<field
			name="created_by_alias"
			type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox"
			size="20" />
		<field
			name="modified"
			type="calendar"
			class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_TRAVELBOOK_TOUR_FIELD_MODIFIED_DESC"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />
		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset" />
		<field
			name="checked_out"
			type="hidden"
			filter="unset" />
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset" />
		<field
			name="publish_up"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc" />
		<field
			name="publish_down"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc" />

		<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
			translate_label="false" class="inputbox" filter="rules"
			component="com_travelbook" section="tour.extra" validate="rules"
		/>

	</fieldset>
</form>