<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_TRADING_TRADINGLIST_VIEW_DEFAULT_TITLE">
		<message>COM_TRADING_TRADINGLIST_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
		name="request"
		addfieldpath="/administrator/components/com_trading/models/fields"
	>
		<fieldset name="request">
			<field
				name="id"
				required="true"
				type="tradingzero"
				label="COM_TRADING_TRADINGLIST_FIELD_TRADINGCODE_LABEL"
				description="COM_TRADING_TRADINGLIST_FIELD_TRADINGCODE_DESC"
			/>
		</fieldset>
	</fields>
</metadata>